0: autodisable=false;

1: hint="–ß‚é"; target="*load_return"; onenter="marker_on(2, 621, 3)"; onleave="marker_off(2)";

16: hint=get_bookmark_data(sf.load_now_page*10+0); target="*load_click"; onenter="marker_on(1,tf.load_x[0],tf.load_y[0]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+0))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=0";
17: hint=get_bookmark_data(sf.load_now_page*10+1); target="*load_click"; onenter="marker_on(1,tf.load_x[1],tf.load_y[1]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+1))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=1";
18: hint=get_bookmark_data(sf.load_now_page*10+2); target="*load_click"; onenter="marker_on(1,tf.load_x[2],tf.load_y[2]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+2))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=2";
19: hint=get_bookmark_data(sf.load_now_page*10+3); target="*load_click"; onenter="marker_on(1,tf.load_x[3],tf.load_y[3]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+3))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=3";
20: hint=get_bookmark_data(sf.load_now_page*10+4); target="*load_click"; onenter="marker_on(1,tf.load_x[4],tf.load_y[4]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+4))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=4";
21: hint=get_bookmark_data(sf.load_now_page*10+5); target="*load_click"; onenter="marker_on(1,tf.load_x[5],tf.load_y[5]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+5))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=5";
22: hint=get_bookmark_data(sf.load_now_page*10+6); target="*load_click"; onenter="marker_on(1,tf.load_x[6],tf.load_y[6]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+6))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=6";
23: hint=get_bookmark_data(sf.load_now_page*10+7); target="*load_click"; onenter="marker_on(1,tf.load_x[7],tf.load_y[7]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+7))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=7";
24: hint=get_bookmark_data(sf.load_now_page*10+8); target="*load_click"; onenter="marker_on(1,tf.load_x[8],tf.load_y[8]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+8))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=8";
25: hint=get_bookmark_data(sf.load_now_page*10+9); target="*load_click"; onenter="marker_on(1,tf.load_x[9],tf.load_y[9]), kag.current.clear2(), kag.current.processCh(get_bookmark_data(sf.load_now_page*10+9))"; onleave="kag.current.clear2(), marker_off(1)"; exp="tf.load_index=9";

32: hint="1"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[0], 'visible'=>true, 'left'=>tf.load_page_x[0], 'top'=>tf.load_page_y[0]])"; onleave="marker_off(3)"; exp="sf.load_now_page=0";
33: hint="2"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[1], 'visible'=>true, 'left'=>tf.load_page_x[1], 'top'=>tf.load_page_y[1]])"; onleave="marker_off(3)"; exp="sf.load_now_page=1";
34: hint="3"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[2], 'visible'=>true, 'left'=>tf.load_page_x[2], 'top'=>tf.load_page_y[2]])"; onleave="marker_off(3)"; exp="sf.load_now_page=2";
35: hint="4"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[3], 'visible'=>true, 'left'=>tf.load_page_x[3], 'top'=>tf.load_page_y[3]])"; onleave="marker_off(3)"; exp="sf.load_now_page=3";
36: hint="5"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[4], 'visible'=>true, 'left'=>tf.load_page_x[4], 'top'=>tf.load_page_y[4]])"; onleave="marker_off(3)"; exp="sf.load_now_page=4";
37: hint="6"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[5], 'visible'=>true, 'left'=>tf.load_page_x[5], 'top'=>tf.load_page_y[5]])"; onleave="marker_off(3)"; exp="sf.load_now_page=5";
38: hint="7"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[6], 'visible'=>true, 'left'=>tf.load_page_x[6], 'top'=>tf.load_page_y[6]])"; onleave="marker_off(3)"; exp="sf.load_now_page=6";
39: hint="8"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[7], 'visible'=>true, 'left'=>tf.load_page_x[7], 'top'=>tf.load_page_y[7]])"; onleave="marker_off(3)"; exp="sf.load_now_page=7";
40: hint="9"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[8], 'visible'=>true, 'left'=>tf.load_page_x[8], 'top'=>tf.load_page_y[8]])"; onleave="marker_off(3)"; exp="sf.load_now_page=8";
41: hint="10"; target="*load_click_page"; onenter="kag.fore.layers[3].loadImages(%['storage'=>tf.load_ent_button[9], 'visible'=>true, 'left'=>tf.load_page_x[9], 'top'=>tf.load_page_y[9]])"; onleave="marker_off(3)"; exp="sf.load_now_page=9";


