[sysbutton_setopt visible =true]
*chapter_4_1|第4章
[cm]
[fadeoutmessage]
[transcombo storage="教室.jpg" time=1500 method=crossfade]
[fadeinmessage]
[ct]

*chapter_4_1|第4章
[cm]

;;★：赤ノ反照シナリオ4
;;★：メインシナリオ4
;;♪：停止
;;□：教室(昼)
;;∫：ビジュアルノベル(ノーマル)

　【？】[r]
[playbgm storage=穢れ.ogg loop=true]
（人を…………殺したり…………？）[lrcm]
頭の中で何度も反響するその声に、決して平常心ではいられなかった。[lrcm]
何度その声を[ruby text="はん"]反[ruby text="すう"]芻しようとも、それはオレの平静を[ruby text="むしば"]蝕んでいくしかなかった。[lrcm]
（誰かが、知ってるのか…………！？）[lrcm]
そんなはずはないと心に強く言い放っても、最悪の結末が頭をよぎる。[lrcm]
（この中にいる誰かが、オレのやったことを知っている…………！？）[lrcm]
（そんなわけ…………ない…………！）[lrcm]
凛を殺めた場所は、2階にあるオレの自室。[lrcm]
たまたま誰かが見ていたという可能性もかなり低い。[lrcm]
第一、もし誰かに知られていたとしたら、警察か何かの手がまわっていてもおかしくない。[lrcm]
死体が見つかっているわけはなく、あるとすれば行方不明の知らせが届くくらいだろう。[lrcm]
しかし、先生が行方不明の生徒について告げる様子もなく、先ほどの声以外はいつもの風景。[lrcm]
だとしたらやはり、あの言葉はただの冗談で、一人の生徒のたわいもない戯言だということだろう。[lrcm]
（そうに違いない………………）[lrcm]
半ば自分に言い聞かせるようにして、強引に納得しようとする。[lrcm]
荒れる脈動を必死で抑えつけ、今にも砕け散りそうな精神を静めていく。[lrcm]
しかし、あの声が薄れゆくことはなく、次第に強みを増していった。[lrcm]
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真………………？」[lrcm]
[stopbgm]
冷や汗が頬を濡らす感覚を覚えてから、オレはようやく我に返った。[lrcm]

[playbgm storage=sekirei.ogg loop=true]

先ほどまで聞こえていなかったクラスメートの冷やかしが、工事現場の騒音のように耳を刺す。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
（うっ…………………！）[lrcm]
こめかみを押さえ、急な騒音に肩を[ruby text="すく"]竦める。[lrcm]
　【亜紗奈】[r]
「どうかしたの…………？」[lrcm]
　【和真】[r]
「大丈夫……なんでもない…………」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=false pos=right_center]
脳内ではあの声が何度も何度も反響し、吐き気すら感じるほど精神を蝕ばんでいく。[lrcm]
オレの頭の中はどうにかなりそうなほど[ruby text="よじ"]捩れ、貫かれ、ぐちゃぐちゃに切り刻まれているようだった。[lrcm]
冷や汗が机に垂れ、雫となって机上の落書きを浮き出させる。[lrcm]
汗に濡れた黒鉛はまるで、あのときに見た血液のように黒々と[ruby text="うごめ"]蠢いていた。[lrcm]
;;[stopbgm]
　【担任】[r]
「おい、お前らいい加減にしろ。さっさとホームルームの続きを始めるぞ！」[lrcm]
そんな怒号が、教室の空気を[ruby text="いっ"]一[ruby text="しん"]新した。[lrcm]
先ほどまでこちらを見ていた生徒の視線は、教卓に手をつく担任の方へと移る。[lrcm]
　【担任】[r]
「よし、それでは始める。まず、今日から新学期だが、夏休みボケは許さんのでそのつもりで。そして宿題のことだが――――」[lrcm]
担任の長い弁舌が繰り広げられるが、その言葉は一切、耳の中に入ってはいかなかった。[lrcm]
（そうだ、誰かが冗談で適当なことを言ったに違いない――――）[lrcm]
そんな結論を[ruby text="つくろ"]繕って、不安感を必死に取り除こうとする。[lrcm]
しかし、無限に湧き出てくる[ruby text="ゆう"]憂[ruby text="りょ"]慮は、いつもより長いホームルームの間ずっと、オレを解放してはくれなかった。[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]


;;□：踊り場(昼)

[transcombo storage="踊り場.jpg" time=1000 method=crossfade]
[fadeinmessage]
*chapter_4_2|第4章
　【亜紗奈】[r]
「バレてるって…………？」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【和真】[r]
「あぁ！　さっきの騒動の最中、変な声が聞こえたんだ…………」[lrcm]
　【亜紗奈】[r]
「変な声…………？」[lrcm]
………………………………。[lrcm]

[playbgm storage=sekirei.ogg loop=true]

先ほど聞いた『人を…………殺したり…………』という声について、できる限り伝えた。[lrcm]
………………。[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「なるほどね。だからさっき、慌ててたんだ？」[lrcm]
　【和真】[r]
「もし誰かに知られていたら、どうすればいいんだよ…………」[lrcm]
亜紗奈は[ruby text="いっ"]一[ruby text="しょう"]笑に[ruby text="ふ"]付して――――[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「何も心配ないじゃない」[lrcm]
　【和真】[r]
「だって、あのことを知ってる奴がいるかもしれないってことだぞ？」[lrcm]
　【亜紗奈】[r]
「知っていたとしても、言わなければ何も問題はないし――――」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
[stopbgm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「言う前に、殺せばいいからね…………？」[lrcm]
さも普通のことであるかのように、亜紗奈は微笑した。[lrcm]

[playbgm storage=sekirei.ogg loop=true]

　【和真】[r]
「こ、殺すって…………オレはもう…………！」[lrcm]
――――負う罪はもう増やしたくない。[lrcm]
　【亜紗奈】[r]
「和真はもう、手を汚さなくてもいいんだよ？」[lrcm]
　【和真】[r]
「え…………？」[lrcm]
　【亜紗奈】[r]
「そんなの、私がやればいいじゃない」[lrcm]
;;[stopbgm]
　【和真】[r]
「そ、そんな問題じゃないだろ！？」[lrcm]
――――つい大きな声を出してしまった。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「そんなに怖い顔しないで。私にはいつも笑った顔を見せてほしいな」[lrcm]
　【和真】[r]
「わ、悪い………………」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「気にしないで。和真の怒った顔も、私は好きだよ…………？」[lrcm]
今回のことをきっかけに、亜紗奈はオレに対する好意の感情を、何のためらいもなく告げるようになった。[lrcm]
以前はそんな感情をほとんど見せなかったので、そのギャップに戸惑いを感じていることも事実だ。[lrcm]
　【亜紗奈】[r]
「和真は、何も心配しなくていいんだよ……？　私がなんとかするから…………」[lrcm]
温かな微笑みに、不安な気持ちは少しだけ安らいだ。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「でもたぶんそれは、ただの思い込みだよ」[lrcm]
　【和真】[r]
「思い込み…………？」[lrcm]
　【亜紗奈】[r]
「自分のしたことが誰かにバレちゃうんじゃないかって不安に思ってたから、そんな風に聞こえちゃったんじゃないかな？」[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真は思い詰めすぎだよ。もっと私に頼って、私を信じていればそれでいいの」[lrcm]
　【和真】[r]
「亜紗奈………………」[lrcm]
　【亜紗奈】[r]
「私の言う通りにしてくれれば、和真はあんなこと忘れたっていいんだから」[lrcm]
見返りも期待できないことを、オレのためだと言って懸命にやってくれる亜紗奈。[lrcm]
彼女を信じないなんていう選択肢は、オレの心中には全くない。[lrcm]
昔から頼れる幼なじみという印象は、全くと言っていいほど変わってはいなかった。[lrcm]
　【和真】[r]
「亜紗奈、ありが…………」[lrcm]
[stopbgm]
ありがとうと口にしようとしたところ、亜紗奈の表情の変化にオレは戸惑った。[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]
　【和真】[r]
「亜紗奈………………？」[lrcm]
[playbgm storage=rara.ogg loop=true]
亜紗奈の目は麗しく、熱がこもっているように見えた。[lrcm]
心なしか、頬も紅潮していて――――[lrcm]
　【亜紗奈】[r]
「ねぇ、キス…………しよ…………？」[lrcm]
（…………………………！？）[lrcm]
　【和真】[r]
「は？　いきなり何言ってるんだ！？」[lrcm]
　【亜紗奈】[r]
「和真が私を[ruby text="ひと"]人[ruby text="け"]気のないところに誘うから、ちょっと期待してたのに…………」[lrcm]
　【和真】[r]
「き、期待って何をだよ…………！」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真のほうから、何かしてくれるのかなーって…………」[lrcm]
（何か……………………！？）[lrcm]
　【和真】[r]
「こ、こんなところで…………！？」[lrcm]
確かに人通りは少ない場所だが、さすがに恥ずかしい。[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ダメ…………？」[lrcm]
甘えた感じの声に少しだけクラッときそうになったが、なんとか耐える。[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「さすがにまずいだろ…………。胸に手を当てて、自分の言ってることをよく考えてみろよ…………」[lrcm]
その言葉を聞いて、うんうんと頷いた亜紗奈は、オレの片手をとると――――[lrcm]
（…………………………！？）[lrcm]
　【和真】[r]
「ちょ、お前！　何やってるんだよ！」[lrcm]
亜紗奈の胸に、オレの右手が埋められている。[lrcm]
それも、オレが埋めているのではなく――――[lrcm]
*chapter_4_3|第4章
[image storage="制服_笑顔_閉口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真が、胸に手を当ててって言ったから」[lrcm]
亜紗奈はオレの右手を掴んで、あろうことか自分の胸に押し当てたのだ。[lrcm]
　【和真】[r]
「なんでオレの手を使うんだよ…………！」[lrcm]
　【亜紗奈】[r]
「私と和真が付き合っているのを見せつけるには、いいチャンスかなと思って」[lrcm]
オレは無理矢理右手を離すと、小声で――――[lrcm]
　【和真】[r]
「それだと、別件逮捕されかねないから…………」[lrcm]
（というか、こんな人通りの少ないところで見せつけるなんて、ほとんど意味がないだろ…………）[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それなら、キスはいいでしょ？」[lrcm]
　【和真】[r]
「………………………………」[lrcm]
このままいっても、亜紗奈は引き下がらないような気がする。[lrcm]
それに本音を言えば、いささかオレにとっても悪くはない話だ。[lrcm]
*chapter_4_3_3|第4章
そんな[ruby text="き"]希[ruby text="きゅう"]求に促され――――[r]

;選択肢（フラグポイント式）
;+1 キスをしない
[link target=*flag_point4_2 exp="f.flag-=1"]キスをする。[endlink][r]
;ハッピーフラグに-1を設定
[link target=*flag_point4_1 exp="f.flag+=1"]キスをしない。[endlink][r]
;Badフラグに1を設定
[s]
*flag_point4_1
*chapter_4_3_5|第4章
[cm]
　【和真】[r]
「そんなこと、できるわけないだろ……」[lrcm]
ここは学校だ。[lrcm]
それに、二人の仲を見せつける必要があるとはいえ、あまり目立ちすぎるのもいけないだろう。[lrcm]
こんなことをしても、意味がない。[lrcm]
　【和真】[r]
「なぁ……亜紗奈……。そういうことはさ……」[lrcm]
そう言いかけると――――[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うぅぅ…………」[lrcm]
しょんぼりと[ruby text="すぼ"]窄んでいく亜紗奈。[lrcm]
（亜紗奈…………）[lrcm]
やけに落ち込んでいる亜紗奈を見て、いてもたってもいられなくなり――――[lrcm]

 [jump target=*chapter_4_3_9]
[s]
;0 キスをする

*flag_point4_2
[cm]
*chapter_4_3_9|第4章
　【和真】[r]
「わ…………わかったよ…………」[lrcm]
安直な返事を出してしまう。[lrcm]
[image storage="制服_笑顔_閉口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「やった！」[lrcm]
亜紗奈は麗しげな目を閉じて、潤った唇を突き出す。[lrcm]
[image storage="制服_笑顔_閉口.png" layer=0 page=fore visible=false pos=right_center]
（………………………………）[lrcm]
紅潮したその表情は、熟れた桃のように艶のある唇を備え、一層[ruby text="なま"]艶めかしく見えた。[lrcm]
オレは喉を鳴らし、唾液を飲み込む。[lrcm]
この魅惑の果実にむしゃぶりつきたいという本能が、頭を支配した。[lrcm]
――――ゆっくりと顔を近づけていく。[lrcm]
迫っていくにつれ、甘美な芳香に包まれていく感覚を覚えた。[lrcm]
甘い香りの漂う果樹園に、迷い込んできたミツバチのような気分。[lrcm]
やがてその距離は、残り数ミリというところまで縮まる。[lrcm]
[stopbgm]
そのとき――――[lrcm]
　【？】[r]
「篠倉さん」[lrcm]
（………………………！？）[lrcm]
慌てて亜紗奈と距離をとる。[lrcm]
　【？】[r]
「日直の仕事で、先生が呼んでいたけど」[lrcm]
（この声は………………？）[lrcm]
声のしたほうを振り返ってみる。[lrcm]
――――胸あたりにも満たないほどの低身長。[lrcm]
目線を少し下に向けると、ツインテールの可愛げな女の子が微笑している。[lrcm]
　【和真】[r]
「[ruby text="み"]美[ruby text="か"]華[ruby text="げ"]夏…………」[lrcm]
[playbgm storage=日常パート.ogg loop=true]
[image storage="制服_真顔.png" layer=0 page=fore visible=true pos=right_center]
愛らしい表情で微笑んでいる彼女を、亜紗奈は真顔で見つめている。[lrcm]
（亜紗奈……………………？）[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=false pos=right_center]
*chapter_4_4|第4章
　【[ruby text="み"]美[ruby text="か"]華[ruby text="げ"]夏】[r]
「おはよーっ、綾織くん」[lrcm]
　【和真】[r]
「あ、おはよう」[lrcm]
[ruby text="とよ"]豊[ruby text="み"]海美華夏はオレと挨拶を交わしたあと、再び亜紗奈の方へと視線を向け――――[lrcm]
　【美華夏】[r]
「篠倉さん、おはよう」[lrcm]
美華夏の亜紗奈に対する[ruby text="もく"]目[ruby text="れい"]礼は清々しく、見ていて心地がよかった。[lrcm]
しかし――――[lrcm]
　【亜紗奈】[r]
「………………………………」[lrcm]
何も言わず、目を逸らす亜紗奈。[lrcm]
　【和真】[r]
「おい、なんで無視するんだよ」[lrcm]
いつもは普通に挨拶を返すのに、今はなぜだかご機嫌斜めなようだった。[lrcm]
　【美華夏】[r]
「具合が悪いのかもしれないし、綾織くんも責めちゃダメだよ」[lrcm]
依然として、亜紗奈は目を背けたまま。[lrcm]
（亜紗奈、どうしたんだろう………………）[lrcm]
先ほどまでの明朗な亜紗奈は、一体どこにいってしまったのかと思うほど、今の彼女はすこぶる態度が悪かった。[lrcm]
（本当に体調が悪いのか………………？）[lrcm]
ほんの数分前までの亜紗奈に、そんな印象は感じられなかった。[lrcm]
　【美華夏】[r]
「保健室に行ったほうがいいんじゃないかな？　日直の仕事は、アタシが代わりに行ってもいいし」[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「…………………………………」[lrcm]
なおも無言を貫く亜紗奈。[lrcm]
（やっぱり、何かおかしいな………………）[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「亜紗奈。美華夏の言う通り、具合が悪いなら、保健室で休んだほうがいいんじゃないか？」[lrcm]
亜紗奈を気遣う思いで、そう言ったのだけれど――――[lrcm]
　【亜紗奈】[r]
「具合が悪いわけじゃないよ。職員室に行ってくる…………！」[lrcm]
　【和真】[r]
「おい！　亜紗奈……！」[lrcm]
[ruby text="ぶ"]憮[ruby text="ぜん"]然とした態度で亜紗奈はそう吐き捨てると、足早に歩いていった。[lrcm]
　【和真】[r]
「亜紗奈のやつ、どうしたんだろう…………」[lrcm]
亜紗奈の不可思議な行動を、オレは[ruby text="はなは"]甚だ疑問に思った。[lrcm]
;;[stopbgm]
*chapter_4_5|第4章
　【美華夏】[r]
「どうしちゃったんだろうね…………」[lrcm]
亜紗奈と立ち替わるように、美華夏はオレの隣へと近寄る。[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
ストロベリーのような、甘酸っぱくて心地よい香りが漂ってきた。[lrcm]
　【美華夏】[r]
「まあでも、女の子にはいろいろあるから、あんまり気にしないであげてねっ？」[lrcm]
[ruby text="おさな"]幼[ruby text="がお"]顔で大人びたことを言う美華夏に、少しだけ笑ってしまう。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【美華夏】[r]
「何よ。今なんで笑ったの？」[lrcm]
…………………………。[lrcm]
急に声色が変わる美華夏。[lrcm]
――――というよりも、ようやく素に戻ったと言ったほうがいいのかもしれない。[lrcm]
　【和真】[r]
「相変わらず、変化大きいな…………」[lrcm]
　【美華夏】[r]
「悪い？　アンタがアタシを、バカにしたように笑うからでしょうが」[lrcm]
美華夏はクールな表情で、先ほどまで発していたものよりも低い声を響かせる。[lrcm]
二人の周りに人はいなかった。[lrcm]
　【和真】[r]
「い、いや！　別にバカにしたわけじゃ…………！」[lrcm]
　【美華夏】[r]
「小さいくせに、なに大人ぶったこと言ってんだとか、思ってたんでしょ？」[lrcm]
　【和真】[r]
「あ、いや…………」[lrcm]
彼女の言ったことがあまりにも図星すぎて、言い返す言葉も見つからない。[lrcm]
　【美華夏】[r]
「アンタはわかりやすいのよ。そういうとこ、自覚したほうがいいんじゃないの？」[lrcm]
　【和真】[r]
「反省します…………」[lrcm]
クラスメートの誰もが、こんな表情の美華夏を知らない。[lrcm]
　【美華夏】[r]
「それにしてもさ、アンタってなんで、アタシの本性をバラしたりとかしないの？」[lrcm]
彼女がこんな口調で喋っている姿を見た者は、恐らくオレ以外にはいないだろう。[lrcm]
というか、美華夏の本性を知っているオレでさえも、未だ彼女が純真無垢な少女だと信じて疑わない。[lrcm]
しかしそんな純粋な思いも、風の塵となって消えていくのをただ見ていることしかできなかった。[lrcm]
　【和真】[r]
「美華夏…………もっと優しくしてくれよ…………」[lrcm]
いつもそう懇願するオレだったが、そんな言葉もお構いなく――――[lrcm]
　【美華夏】[r]
「これが正真正銘ほんとのアタシなの。変えろったって変えられないんだけど？」[lrcm]
　【和真】[r]
「はぁ……………………」[lrcm]
;;[stopbgm]
*chapter_4_6|第4章
;;[playbgm storage=rara.ogg loop=true]
入学当初、なんでもそつなくこなす美華夏に憧れていたオレは、ある日彼女の秘密を知ってしまった。[lrcm]
――――彼女の劣悪な家庭環境。[lrcm]
しかし、彼女にとっては当たり前のこと。[lrcm]
オレの目から見ても、世間の目から見ても、それが悪であることは明白だ。[lrcm]
それでも彼女が他言を拒否しているため、関係者でもないオレが、自己満足の正義を振りかざして解決を図ることは、余計なお世話なのだろう。[lrcm]
だからオレは、彼女の秘密は極力思い出さないようにしている。[lrcm]
（まあ、思い出す理由もないんだけど…………）[lrcm]
　【美華夏】[r]
「さ、頭を下げて謝りなさいよ」[lrcm]
（…………………………）[lrcm]
あの日以来、彼女はずっと今のような言葉遣いとなり、昔のように清純な美華夏は、遠くどこかへ消えた。[lrcm]
というよりも、オレにだけ素の姿を見せていると言ったほうが、正確なのかもしれない。[lrcm]
そのことで若干の優越感を覚えているものの、以前の彼女を知っているからか、つれない態度に少しばかりの[ruby text="ゆう"]憂[ruby text="せつ"]節を感じてしまうことも事実だ。[lrcm]
（今となっては……もう慣れたけど…………）[lrcm]
そう、彼女の秘密を知ってしまったのは――――[lrcm]
――――彼女が素の自分を見せるようになったのは、昨年の冬。[lrcm]
入学してからずっと同じクラスで、ほとんど毎日顔を合わせていたのだから、日数以上に濃密な時間を過ごしたことになる。[lrcm]
その凝縮された時間の中、彼女とともに同じ日々を過ごすことで、オレは彼女の秘密に対する同情を、少しずつ友情という名の絆に変えていった。[lrcm]
今やオレへの想いを打ち明けてくれた亜紗奈も、この学校へ入学してからは、あまり自分から話しかけてくることはなくなった。[lrcm]
――――いや、正確には、オレと凛が交際を始めてからのことなのだけれど。[lrcm]
とにかく、亜紗奈の干渉もほとんど無かったし、元恋人である凛は俗に言う『束縛』をしなかったから、美華夏とは友達として、あるいはクラスメートとして、友好を深めていくことができた。[lrcm]
オレが彼女の秘密を意識しなければ――――思い出さなければ、美華夏とは本音で語らい合える最良の友となる。[lrcm]
（そう、思い出さないように…………）[lrcm]
;;[stopbgm]
[playbgm storage=日常パート.ogg loop=true]
　【和真】[r]
「美華夏、宿題はちゃんとやってきたのか？」[lrcm]
話題を変えるためにそんなことを言ってみたのだけれど、優秀な彼女にこの問いかけをするのは、あまり妥当なことではなかった。[lrcm]
一言で表現するならば、『愚問』という言葉が適切だろうか。[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
　【美華夏】[r]
「このクラスの委員長なんだから、そんなの当たり前でしょ。そっちこそ、ちゃんとやってきたの？」[lrcm]
　【和真】[r]
「ま、まぁ…………」[lrcm]
そんな風に、言葉を濁す。[lrcm]
　【美華夏】[r]
「その反応、誰かに見せてもらったりでもしたんでしょ？」[lrcm]
（ギクッ…………！）[lrcm]
　【美華夏】[r]
「ってか、見てたからわかるんだけどね？」[lrcm]
　【和真】[r]
「見てたのかよ…………」[lrcm]
[stopbgm]
……………………。[lrcm]
　【美華夏】[r]
「ずーっと…………ね……？」[lrcm]
……………………。[lrcm]
　【和真】[r]
「え…………？」[lrcm]
[playbgm storage=日常パート.ogg loop=true]
訝しげな表情でクスリと笑う美華夏を見て、[ruby text="せ"]背[ruby text="すじ"]筋に寒気が走るのを感じたのはなぜだったのだろう。[lrcm]
背骨をらせん状に這い回るようにして、その悪寒は恐怖にも似た不安感を抱かせた。[lrcm]
（ずーっと…………？）[lrcm]
　【美華夏】[r]
「そ、アンタが宿題を写してる間、ずーっとそれを見て笑ってたからね」[lrcm]
（あぁ、そういうことか…………）[lrcm]
どうやら、[ruby text="き"]杞[ruby text="ゆう"]憂だったようだ。[lrcm]
（最近いろいろなことがあって、警戒心が強くなってるのかもしれないな…………）[lrcm]
　【美華夏】[r]
「何、安心した顔してんのよ。アタシが先生にバラせば、アンタなんか再提出にしてあげることだってできるんだからね？」[lrcm]
　【和真】[r]
「それはやめてください……お願いします…………」[lrcm]
　【美華夏】[r]
「心配しなくても、そんなことしないから安心なさい。アタシに何の得もないし」[lrcm]
　【和真】[r]
「うっかりバラしちゃったーとかは、やめてくれよ……？」[lrcm]
　【美華夏】[r]
「それはまぁ……アタシのきまぐれだし、どうなるかはわからないわ」[lrcm]
　【和真】[r]
「おぉい……！」[lrcm]
いたずら好きな美華夏なら、あり得ないことではない。[lrcm]
　【美華夏】[r]
「冗談よ、冗談。本気にしたら負けよ」[lrcm]
　【和真】[r]
「あのなぁ…………」[lrcm]
美華夏の冗談は、しばしば笑えないときがある。[lrcm]
しかも、この[ruby text="おさな"]幼げで可愛らしい容姿の美華夏が言うものだから、その[ruby text="さ"]差[ruby text="い"]異に戸惑ってしまうことは、ある意味当然のことだ。[lrcm]
　【和真】[r]
「そういえば、そろそろ授業が始まるんじゃないか？」[lrcm]
こっそりと携帯電話の時刻表示を確認すると、デジタル表示のそれは、授業開始まであと一分しかないことを告げていた。[lrcm]
　【美華夏】[r]
「ほんとね。さて、行きましょうか！」[lrcm]
美華夏の言葉を聞くか否か、急いで教室に向かう。[lrcm]
（一時限目は田山先生の国語だから、チャイムが鳴る前に座っておかないと…………！）[lrcm]
;;[stopbgm]
あの先生は、とんでもなく厳しいことで有名だ。[lrcm]
――――男子生徒には。[lrcm]
*chapter_4_7|第4章
[playse storage=chaim.mp3]
チャイムとほぼ同時に教室に入ったオレと美華夏だったけれど――――[lrcm]
美華夏とほぼ同時に到着したはずのオレだけが怒られたのは、いつも通りのことながら納得がいかなかった。[lrcm]

[stopbgm]

;;♪：停止／フェード2秒

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]

;;□：教室(昼)

[transcombo storage="教室.jpg" time=1000 method=crossfade]
[fadeinmessage]
*chapter_4_8|第4章
;;♪：日常
[playbgm storage=日常パート.ogg loop=true]
午前の授業は滞りなく終わり、騒然とする昼下がりの教室。[lrcm]
昼食をとるため机上に弁当を広げる者、我先にと急ぎ足で購買へ向かう者など様々だ。[lrcm]
夏休み明けとは言えど、まだまだ残暑が残るこの時季。[lrcm]
冷房設備の整っていない教室の窓は開け放たれ、ノートを団扇代わりに涼むクラスメートも多い。[lrcm]
かく言うオレも、隣席に佇み熱視線を浴びせかける幼なじみの隣で、手団扇を扇いでいた。[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【和真】[r]
「亜紗奈…………？　なんでさっきから、こっちのほうばっかり見てるんだ？」[lrcm]
昼休みとなり、公務を終えた教師が教室を出て行ったその時から、亜紗奈はずっとこちらを見ていた。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私の作ったお弁当、和真に食べてもらえるって思ったら嬉しくて」[lrcm]
昨晩、亜紗奈がウチに電話をして、「和真のお弁当は私に作らせてください」と懇願してきたらしい。[lrcm]
電話を受けたオレの母は、なんというか「あんたも隅に置けないねぇ」と言わんばかりにニヤニヤと笑っていた。[lrcm]
というわけで、今日のオレは弁当どころか、昼飯代すら持たせてもらっていない。[lrcm]
亜紗奈が頼みの[ruby text="つな"]綱というわけだ。[lrcm]
　【和真】[r]
「でも、どうしてオレに弁当なんか作ってくれたんだ？」[lrcm]
――――しかも、わざわざ親に電話をいれてまで。[lrcm]
そのへんもしっかりとしているなと感心する反面、意図が理解できない。[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私は和真の幼なじみだもの。和真の健康管理は、私の仕事だから」[lrcm]
顔を赤らめながら、制服のリボンタイをクネクネと[ruby text="ねじ"]捻る亜紗奈。[lrcm]
　【和真】[r]
「あまり気にしなくてもいいからな？　そうでなくとも、亜紗奈にはお世話になってばっかりなのに」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「いいのいいの！　これは和真のためだけじゃなくて、私の趣味でもあるんだから」[lrcm]
ニコニコと楽しそうに笑っている亜紗奈は、いつにも増して嬉しそうだ。[lrcm]
　【和真】[r]
「オレの世話が趣味って…………」[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それに、これまでもこれからも、和真の面倒を見てあげるのは私だけ。私だけでいいの」[lrcm]
　【亜紗奈】[r]
「そう、私と和真は結婚するの。そして、ずーっと幸せに暮らすの」[lrcm]
（……………………！？）[lrcm]
　【和真】[r]
「け、結婚…………！？」[lrcm]
突然の言葉に驚き、思わず声を大きくしてしまった。[lrcm]
教室の視線を一挙に集めてしまい、苦笑いをしてやり過ごす。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
*chapter_4_9|第4章
　【亜紗奈】[r]
「おかしい？　だって当たり前のことじゃない。これまでずーっと一緒にいたんだから、これからも一緒にいるのは自然なことだと思うけど」[lrcm]
　【和真】[r]
「お、お前は恥ずかしくないのか…………！？」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「恥ずかしい？　むしろ、全校生徒の前で、和真は私と結婚するんだって叫びたいくらい」[lrcm]
　【和真】[r]
「頼むから、それだけはやめてくれ…………」[lrcm]
想像しただけで、恥ずかしさのあまり萎縮してしまう。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]
　【亜紗奈】[r]
「和真は、私のこと…………嫌い…………？」[lrcm]
不安そうな様子でリボンタイを握りしめる亜紗奈。[lrcm]
その姿に、罪悪感のようなものを感じた。[lrcm]
　【和真】[r]
「き……嫌いなんかじゃないよ…………」[lrcm]
その言葉を聴くや否や――――[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真、大好きだよっ！」[lrcm]
　【和真】[r]
「わぁっ…………！」[lrcm]
抱きつこうとする亜紗奈を、必死で抑えこむ。[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
　【和真】[r]
「おい！　やめろって…………！」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
*chapter_4_10|第4章
――――周りの視線が痛い。[lrcm]
嫉妬や冷やかしが入り交じっているように思える。[lrcm]
特に男子生徒の目は、冷やかしというよりも殺意をもって見えた。[lrcm]
――――まぁ、これは当然のことだろう。[lrcm]
夏休み以前の亜紗奈は、こんな感じではなかったはずだから。[lrcm]
少なくとも学校での亜紗奈は、どちらかというと真面目で清純な雰囲気をもっていた。[lrcm]
その彼女が人の目を気にせず、堂々と男に抱きついている光景を見やれば、こんなふうに恨みをもって[ruby text="ね"]睨めつけてくる男子生徒がいることなど至極当然のことだ。[lrcm]
きっと、夏休み中に純粋な女の子を引っかけた、小賢しい男と見られているのだろう。[lrcm]
オレ自身、亜紗奈の変化に戸惑っていることも事実であり、それに対してどう接すればいいのかを思い迷っていることもまた真実だ。[lrcm]
――――小さい頃の亜紗奈は、確かにこんな感じだったと記憶しているのだけれど。[lrcm]
　【和真】[r]
「あ、あのさっ！　早く昼飯にしないか…………！？」[lrcm]
やっとのことで思い浮かんだ言葉を口にすると、亜紗奈は身を正して――――[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「そうだね。どこかに行く？」[lrcm]
一刻も早く、この四面楚歌な教室から解放されたかった。[lrcm]
（こんなところにいたら、命がいくつあっても足りないよ…………）[lrcm]
オレは亜紗奈と二人、小急ぎに教室を後にしたのだった。[lrcm]
*chapter_4_11|第4章
;;□：ブラックアウト／フェード2秒


……………………。[lrcm]
…………。[lrcm]
……。[lrcm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1500 method=crossfade]
[fadeinmessage]
[fadeoutmessage]
[transcombo storage="屋上_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]

;;□：屋上(昼)
[playbgm storage=日常パート.ogg loop=true]
　【和真】[r]
「おぉ！　これ全部、亜紗奈が作ったのか…………！？」[lrcm]
屋上のベンチに二人は腰を掛け、間に亜紗奈の手作り弁当を広げた。[lrcm]
他に誰もいないのは、この屋上が本来は閉鎖されているからだ。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うんっ、そうだよ。和真のために頑張ったの」[lrcm]
蓋を開けるとそこからは、食欲を刺激するような香りが広がる。[lrcm]
色とりどりのおかずは手の込んだ装飾もされており、目に鮮やかだ。[lrcm]
　【和真】[r]
「わぁ……やっぱり亜紗奈はすごいな………………！」[lrcm]
太陽に照らされた頬は、ほのかに赤らんでいるような気がする。[lrcm]
　【亜紗奈】[r]
「和真の好きなものが、いっぱーい入ってるの」[lrcm]
見ると、確かにどれもこれも、オレの好きなおかずばかりだ。[lrcm]
　【和真】[r]
「すごい…………よく知ってたな？」[lrcm]
[image storage="制服_ドヤ.png" layer=0 page=fore visible=true pos=right_center]
*chapter_4_12|第4章
　【亜紗奈】[r]
「当然でしょっ？　私は和真の幼なじみなんだもの。和真の好きなものは、なんだって知ってるから」[lrcm]
亜紗奈は得意げな表情で、満足そうに鼻を鳴らす。[lrcm]
　【和真】[r]
「さすがに、なんだってってことはないだろ？」[lrcm]
あまり食べ物の話などはしたことがないし、好きな食べ物について真剣に語り合ったこともない。[lrcm]
しかし、亜紗奈はシャンプーの香りを漂わせながら首を振り――――[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ううん。和真のことなら、なんだって知ってるの…………」[lrcm]
亜紗奈の潤った美しい両目に、瞳の奥まで見透かされるような感覚。[lrcm]
黒真珠のような麗しい瞳を携えるその目元に、オレの視線は釘付けになる。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私を見てくれるんだね、嬉しいなっ」[lrcm]
そう言って再び頬を染める亜紗奈を見ると、甘い物を食べたときのような満足感が、脳内を埋め尽くした。[lrcm]
　【亜紗奈】[r]
「そんなことよりっ」[lrcm]
彼女は二人の間にある弁当を、もう一度手に取り――――[lrcm]
　【亜紗奈】[r]
「何が食べたい？」[lrcm]
再び視界に広がる宝石箱、もとい弁当箱。[lrcm]
視覚的にも、食欲を増進させるような素晴らしい仕上がり。[lrcm]
亜紗奈は昔から料理上手だったから、この弁当の旨さは言うまでもないだろう。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「そうだなぁ…………」[lrcm]
目に写る数種類のおかずを見比べる。[lrcm]
どれもオレの好物であり、亜紗奈が自信を持って差し出す手作り料理だ。[lrcm]
その一つ一つが、まるで一枚の絵を構成する塗料のように、鮮やかな調和を生み出している。[lrcm]
オレが食べることによって、この一枚の美しい絵を崩してしまうことになると思うと、なんだか気が引ける。[lrcm]
しかしオレの食欲は、そんな美的価値観などよく理解できないようで――――[lrcm]
　【和真】[r]
「この、肉じゃがをいただこうかな！」[lrcm]
そう言って手早く箸を取り、そのまま弁当箱のじゃがいもを箸で掴んだ。[lrcm]
　【和真】[r]
「いただきまーす！」[lrcm]
それをゆっくりと口元に運ぶ。[lrcm]
（……………………！）[lrcm]
口に入った瞬間、それは見事なまでの味わいを、口中いっぱいに広げた。[lrcm]
その繊細でまろやかな[ruby text="みょう"]妙[ruby text="み"]味に、思わず笑みがこぼれる。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
*chapter_4_13|第4章
　【亜紗奈】[r]
「美味しい…………？」[lrcm]
神妙な面持ちで、亜紗奈はそう[ruby text="たず"]訊ねる。[lrcm]
こんなにも旨い弁当を作っておきながら、不安そうにしている亜紗奈がなんだか面白かった。[lrcm]
　【和真】[r]
「うまい！　うまいよ、亜紗奈」[lrcm]
素直な感想を述べると、亜紗奈は嬉しそうに――――[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「よかったぁ…………！」[lrcm]
[stopbgm]
白い歯を見せにこやかに笑う亜紗奈は、一緒に遊んでいた頃よく見ていた彼女だった。[lrcm]
[playbgm storage=rara.ogg loop=true]
――――あの秘密を共有する前の亜紗奈。[lrcm]
オレが[ruby text="あやま"]過ちを犯してしまう前の亜紗奈だった。[lrcm]
（…………………………）[lrcm]
全ては、オレが変えてしまった。[lrcm]
オレは大切なものを、自分から捨ててしまった。[lrcm]
そう思っていたのだけれど――――[lrcm]
;;[stopbgm]
*chapter_4_14|第4章
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ふふっ、どうしたの？」[lrcm]
隣で微笑む彼女は正真正銘、オレの幼なじみの篠倉亜紗奈だった。[lrcm]
本当に大切なものは、ずっとオレの側にいる。[lrcm]
隣でいつでも微笑んでくれる。[lrcm]
そんな安心感は、亜紗奈に対する想いをことさら強くした。[lrcm]
　【和真】[r]
「亜紗奈………………」[lrcm]
オレは亜紗奈を、一人の異性として見始めていた。[lrcm]
いや、もうずっと前から見始めていたのだ。[lrcm]
――――ただそれに気がつかなかっただけで。[lrcm]
凛に罵倒されたあの日、オレは自分に自信を失っていた。[lrcm]
自分を高めようと怠らなかった努力を、完全に否定されたから。[lrcm]
でも、亜紗奈はそんなオレを信じてくれた。[lrcm]
大罪を犯したオレを、地獄の底から救いあげてくれた。[lrcm]
そんな亜紗奈に、オレは何が返せるのだろうか。[lrcm]
今もこうして、潤った瞳でオレを見つめる亜紗奈は、一体何を望むのだろう。[lrcm]
プルンとした柔らかそうな唇は艶を放ち、桃色に染まっている。[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真………………」[lrcm]
亜紗奈は唇をスッと突き出し、静かに目を瞑る。[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=false pos=right_center]
オレは亜紗奈に報いるために、少しでも多くの望みを叶えさせてあげたいと思った。[lrcm]
いや、これに関してはオレの望みでもある。[lrcm]
その鮮やかな桃色の唇に向かっていく。[lrcm]
空腹も忘れ、ただ一心に顔を近づけていく。[lrcm]
亜紗奈の温かく甘い香りが、鼻孔を撫でまわす感覚。[lrcm]
そんな甘美な芳香に自らを携え、同化していくように思えた。[lrcm]
[stopbgm]
――――突然声が聞こえたのは、唇と唇が触れあう瞬間だった。[lrcm]
*chapter_4_15|第4章
　【？】[r]
「お二人さん、ここは立ち入り禁止場所だよ？」[lrcm]
顔のすぐ後ろで声が聞こえた。[lrcm]
　【和真】[r]
「えっ……………………！？」[lrcm]
驚いて後ろを振り返る。[lrcm]
――――ドンッ。[lrcm]
　【？】[r]
「痛っ」[lrcm]
（いっ………………！）[lrcm]
後頭部に軽い痛みが走る。[lrcm]
ぶつかった方向を見やると、オレは今起こったことを察した。[lrcm]
　【和真】[r]
「美華夏…………？」[lrcm]

[playbgm storage=日常パート.ogg loop=true]

そこには、額を押さえた美華夏の姿があった。[lrcm]
（かなり痛そう………………）[lrcm]
泣きそうなほどに痛みで眉を歪めている美華夏は、いつもの強気な態度と違い弱々しかった。[lrcm]
随分なギャップに戸惑ってしまう。[lrcm]
しばらくして――――[lrcm]
*chapter_4_16|第4章
;;[playbgm storage=日常パート.ogg loop=true]
　【美華夏】[r]
「綾織くん！　後ろを振り向くときは『後ろを振り向く』って言ってからにしてよ！」[lrcm]
突然の金切り声に身がすくむ。[lrcm]
　【和真】[r]
「そ、そんな無茶な…………」[lrcm]
（声をかけられたから、後ろを振り向いただけなのに…………）[lrcm]
　【和真】[r]
「亜紗奈も、おかしいと思うよな？」[lrcm]

[stopbgm]

そう言って後ろを振り向いたオレは、先ほどまで笑顔だったはずの亜紗奈の表情に驚いた。[lrcm]
（怒ってる………………！？）[lrcm]
――――と思った瞬間、彼女はベンチを立ちオレのすぐ側までやってくると、背中に覆い被さるようにしてオレを抱きしめた。[lrcm]
そしてそのままオレの両耳を、彼女はその繊細な両手で塞いだ。[lrcm]
　【和真】[r]
「な、なんだ…………？　どうしたんだよ、亜紗奈」[lrcm]
;;[stopbgm]
（…………………………）[lrcm]
[playbgm storage=sekirei.ogg loop=true]
亜紗奈と美華夏が何かを話している。[lrcm]
耳を塞がれているので、あまり詳しく聞き取ることはできなかった。[lrcm]
（……………………？）[lrcm]
（換気………………？）[lrcm]
――――どういうことだろう。[lrcm]
正面にいる美華夏の口の動きだけが、はっきりと見てとれる。[lrcm]
聴力を一時的に奪われているため、亜紗奈や美華夏の声は断片的にしか聞き取ることができない。[lrcm]
（換気って……なんだ…………？）[lrcm]
教室の換気で、何か問題でもあったのだろうか。[lrcm]
先ほどから、美華夏は亜紗奈のいるほうを[ruby text="ね"]睨めつけるようにして、口を動かしている。[lrcm]
亜紗奈もきっと、同じような表情をしているのだろう。[lrcm]
オレは、突如自分がおかれた状況にひどく戸惑っていた。[lrcm]
なぜ、亜紗奈はオレの耳を塞ぐのだろう。[lrcm]
どうして、彼女らはこんなにも言いあっているのだろうか。[lrcm]
違和感にも似た好奇心から亜紗奈の手を外そうとするも、亜紗奈の力は意外なまでに強く、その手が[ruby text="ほど"]解けることはなかった。[lrcm]
……………………。[lrcm]
…………。[lrcm]
[stopbgm]
*chapter_4_17|第4章
静寂になれ始めてから少しばかりの時間が経ったとき、オレの両耳は解放された。[lrcm]
美華夏は目を見開いたまま、亜紗奈のほうを見続けている。[lrcm]
亜紗奈のほうはどうなっているのかと思い、オレを後ろから抱きしめたままの彼女の様子を覗う。[lrcm]
すると――――[lrcm]
（……………………！？）[lrcm]
[playbgm storage=穢れ.ogg loop=true]
彼女は笑っていた。[lrcm]
勝ち誇った嘲笑だった。[lrcm]
まるで万物ありとあらゆる全てに勝ったと言わんばかりに、その[ruby text="ちょう"]嘲[ruby text="しょう"]笑には凄みがあった。[lrcm]
美華夏はこの嘲笑に気圧されていたのだと、今さらながら気がつく。[lrcm]
　【和真】[r]
「美華夏………………」[lrcm]
彼女は俯いて、その小さな体を一層縮こめる。[lrcm]
雨の降りそうな空を見上げたあと、オレはわけもわからず、その姿をただボーッと見つめていた。[lrcm]
[stopbgm]
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]
[playbgm storage=日常パート.ogg loop=true]
*chapter_4_18|第4章
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真。[lrcm]先生が来るらしいし、移動しよ？」[lrcm]
しばらくの間呆けていたオレを呼び覚ましたのは、側で微笑む亜紗奈の声だった。[lrcm]
いつの間にか、亜紗奈は元の優しい笑顔に戻っており、その姿に安心感を覚える。[lrcm]
知らないうちに、美華夏の姿は消えていた。[lrcm]
　【和真】[r]
「亜紗奈、さっきは………………」[lrcm]
言い淀んだ口を、そのまま彼女の指で制され――――[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「気にしないのっ。お弁当が、美味しくなくなっちゃうでしょ？」[lrcm]
　【和真】[r]
「で、でも！　あれは何かあったとしか――――」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「豊海ちゃん、もうすぐここに先生がくるって教えてくれたの。だから、早く別の場所に移動しないとね」[lrcm]
弁当箱を片付け終えた亜紗奈はトートバッグにそれを入れ、そのままオレの腕を掴んだ。[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「あ、亜紗奈………………！」[lrcm]
腕を掴んできたというよりも、腕にしがみついてきたといったほうが適切かもしれない。[lrcm]
亜紗奈がしがみつくオレの左腕には、温かで柔らかな弾力が感じられた。[lrcm]
丸みを帯びたそれは、オレの腕にあたり形を変えている。[lrcm]
（……………………！）[lrcm]
それが何かわかった瞬間に、心臓の鼓動は一気に鳴りを響かせはじめた。[lrcm]
　【和真】[r]
「ああ、亜紗奈…………当たってるんだけど………………」[lrcm]
溢れてくる緊張から、気持ちよく言い淀んでしまう。[lrcm]
しかし、亜紗奈はそんなオレの心情とは裏腹に――――[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]

*chapter_4_19|第4章
　【亜紗奈】[r]
「もうちょっと、当てる…………？」[lrcm]
頬を赤くしてそんな言葉を紡ぐ彼女は、いつにも増して愛らしかった。[lrcm]
　【和真】[r]
「あああ、当てなくていい！」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=false pos=right_center]
……………………。[lrcm]
…………。[lrcm]
亜紗奈が作ってくれた弁当は結局、教室で食べることとなった。[lrcm]
手作り弁当が美味しかったことや、周りの視線が痛かったというのは、言うまでもないことだろう。[lrcm]
[stopbgm]

[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1500 method=crossfade]
[fadeinmessage]

……………………。[lrcm]
…………。[lrcm]
……。[lrcm]


[fadeoutmessage]
[transcombo storage="曇り校舎裏.jpg" time=1500 method=crossfade]
[fadeinmessage]
[playbgm storage=rara.ogg loop=true]
*chapter_4_20|第4章
　【亜紗奈】[r]
「雨が降りそうだね…………」[lrcm]
空の彼方まで伸びている曇り空を背にして、亜紗奈と一緒に下校する。[lrcm]
校舎を出てすぐの所で、オレは傘を持っていないことに気がついた。[lrcm]
　【亜紗奈】[r]
「私が傘を持ってるから、心配しないで？　折りたたみ傘だから、小さいけど」[lrcm]
　【和真】[r]
「さすが亜紗奈、助かるよ」[lrcm]
天気予報では、確かに全日晴れの見通しだった。[lrcm]
　【和真】[r]
「最近の天気予報も、当たらないな」[lrcm]
校門の前でそう不満をたれるオレを、亜紗奈は横目で見やり――――[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「でも、ここで雨が降ったとしても、私はやぶさかではないというか…………」[lrcm]
ポッと顔を赤らめたように見えるのは、見間違いなどではないだろう。[lrcm]
　【和真】[r]
「亜紗奈………………」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=false pos=right_center]
桃色の唇は、柔らかそうに艶を放っていた。[lrcm]
曇り空を背にしながら、それを打ち消す太陽のように微笑んでいる彼女が魅力的だった。[lrcm]
歩く度に香る甘い芳香が鼻孔を撫で上げていくにつれ、オレは亜紗奈に魅了されているのがわかった。[lrcm]
というよりも、亜紗奈に魅了されていた自分に少しずつ気がついていったと言ったほうが、あるいは適切なのかもしれない。[lrcm]
　【亜紗奈】[r]
「和真……………………」[lrcm]
昼の屋上でもそうしたように、再びゆっくりと唇を突き出す亜紗奈。[lrcm]
心拍は自分でも驚くほど速く、彼女もまた同じように、鼓動の強さを恥ずかしがっている様子だった。[lrcm]
脈動の音が外に漏れているのではないかと不安に思うほど、それは強く打ち鳴らされていた。[lrcm]
亜紗奈の顔に近づくにつれ、強く思い浮かべたのは桃源郷。[lrcm]
さながらオレは、甘い香りにつられて甘味を求める[ruby text="ちょう"]蝶のように思えた。[lrcm]
潤ったその唇は蜜のように甘く柔らかく、そして繊細だ。[lrcm]
その繊細な唇に触れたいという情欲が、完全に頭を支配する。[lrcm]
その支配から抜け出す余裕など、オレにはなかった。[lrcm]
亜紗奈を強く抱きしめ、後ろ頭を優しく撫でて、いよいよ唇を重ね合わせようとしたときだった――――[lrcm]
[stopbgm]
*chapter_4_21|第4章
　【？】[r]
「ちょっと訊きたいことがあるんだけど、忙しそうだねぇ」[lrcm]
（……………………！？）[lrcm]
予想外なところから突然声をかけられ、驚くよりほかはなかった。[lrcm]
声の方向は、前でも後ろでもなく――――[lrcm]
[playbgm storage=rara.ogg loop=true]
　【？】[r]
「あちゃー、邪魔しちゃったかなぁ？」[lrcm]
しゃがれた声は、上から聞こえていた。[lrcm]
　【和真】[r]
「上………………！？」[lrcm]
見上げると、人の背丈よりも高い[ruby text="もん"]門[ruby text="ぺい"]塀の上に、あぐらを掻いている中年男性を見つけた。[lrcm]
[image storage="制服_怒り.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「あなた、誰なんですか…………！？」[lrcm]
亜紗奈は憤怒の形相で、いつもより低い声を柱の上の中年男性に発した。[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
[image storage="制服_怒り.png" layer=0 page=fore visible=false pos=right_center]
　【？】[r]
「そう怒るなって。いい雰囲気邪魔したのは、謝ってやるから」[lrcm]
そう言って彼は、柱の上から飛び降りる。[lrcm]
　【？】[r]
「っつぅーーー！　痺れるーーーーっ！」[lrcm]
しかし、着地があまりうまくいかなかったようで、かかとを押さえながらしばらく悶絶していた。[lrcm]
（なんなんだ、この人…………）[lrcm]
スーツを着た短髪の中年男性は、決して真面目とは言えない着崩しをしていた。[lrcm]
ネクタイは完全に緩みきっているし、ワイシャツのボタンもどこぞの不良を彷彿とさせるくらい外されている。[lrcm]
なんというか、スーツを着るべき男性とは思えないような着こなし。[lrcm]
よく見れば、爽やかそうに見えた短髪も乱雑に切ってあるだけで、言動からも見てとれる通りオヤジ臭がする。[lrcm]
どこに寝そべったのか、スーツの背中部分は土砂で汚れていた。[lrcm]
やっと回復した男性は、ゆっくりと立ち上がって――――[lrcm]
　【？】[r]
「待たせて悪かったな。俺はこういうもんだ」[lrcm]
そう言って[ruby text="ふところ"]懐から何かを取り出すしぐさ。[lrcm]
　【？】[r]
「あれ、ねぇぞ！？　どこやったかなぁ」[lrcm]
……………………。[lrcm]
…………。[lrcm]
体中のポケットを探し、それをようやく見つけたようで――――[lrcm]
　【？】[r]
「お！　あったあった！」[lrcm]
ポケットから取り出した手には、ガムの包み紙や10円玉と一緒に黒い手帳が握られていた。[lrcm]
男性はそのうちの黒い手帳だけを残し、あとはもう一度ポケットに入れ直した。[lrcm]
*chapter_4_22|第4章
　【？】[r]
「よく見とけよ、俺はこういうもんだ」[lrcm]
彼の手は手帳を開くと、そのままこちらにズイッと差しだした。[lrcm]
[stopbgm]
それには男性の顔写真と『警察手帳』の文字が――――[lrcm]
（え………………！？）[lrcm]
[playbgm storage=穢れ.ogg loop=true]
一瞬で頭が真っ白になった。[lrcm]
何も考えられなくなった。[lrcm]
心臓が止まりそうになるほど、それはオレにとって衝撃的だった。[lrcm]
息をするのさえ忘れ、脳内ではあの『人を殺したり？』という声が反響を繰り返している。[lrcm]
　【亜紗奈】[r]
「和真………………！」[lrcm]
水平線の向こうに見えた空は、凛を殺したあの日に見たものよりもずっと、醜く黒ずんでいるのだった。[lrcm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]
*chapter_4_23|第4章
[jump storage="chapter_5.ks"]