[sysbutton_setopt visible =true]
*chapter_3_1|第3章
[cm]
;;♪：ハジマリ
;;□：天井(深夜)
;;∫：ビジュアルノベル(ノーマル)
[fadeoutmessage]
[transcombo storage="闇天井.jpg" time=1000 method=crossfade]
[fadeinmessage]
[ct]
[stopbgm]
　【亜紗奈】[r]
「和真、起きて」[lrcm]
　【和真】[r]
「ん…………？」[lrcm]
倦怠感とも幸福感とも言える不思議な感覚に包まれながら、オレは目を開けた。[lrcm]
（…………？）[lrcm]

[playbgm storage=rara.ogg loop=true]

ふと気がつくと、傍らの少女が優しく微笑んでいるのが見えた。[lrcm]
　【亜紗奈】[r]
「和真、起きた？」[lrcm]
　【和真】[r]
「あぁ、亜紗奈か……」[lrcm]
――――見渡してみれば、夜もまだ明けぬ暗がりの部屋。[lrcm]
枕元にあった目覚まし時計の表示は、午前三時を指している。[lrcm]
静けさが深夜の闇を覆い、耳元に聞こえる亜紗奈の甘い声だけが、オレの脳へと伝達されていた。[lrcm]
（…………………………？）[lrcm]
――――頬に当たる温かで柔らかな唇の感触。[lrcm]
それはホットコーヒーように心地よく、安らぎを感じさせた。[lrcm]
　【亜紗奈】[r]
「んふっ…………」[lrcm]
亜紗奈はそんな風に微笑んだあと、ゆっくりとベッドから立ち上がる。[lrcm]
　【亜紗奈】[r]
「人も寝静まったし、そろそろ運ぼっか」[lrcm]
　【和真】[r]
「あぁ…………！」[lrcm]
ビニールを巻いた凛の骸は今、誰もいないオレの部屋へと置いてある。[lrcm]
それを工場へと運び、亜紗奈の言っていたコンテナ倉庫へと入れなければならない。[lrcm]
誰にも見つからずに死体を倉庫まで運ぶことで、オレは何食わぬ顔をして、今まで通りの生活を続けることができる。[lrcm]
とは言っても、凛はもういないのだけれど。[lrcm]
彼女は、オレを裏切ったのだから。[lrcm]

*chapter_3_2|第3章

;;□：亜紗奈の部屋(深夜)
[fadeoutmessage]
[transcombo storage="亜紗奈部屋_夜.jpg" time=1500 method=crossfade]
[fadeinmessage]

[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]
[playse storage=door_a_close.mp3]
――――ガチャン。[lrcm]
亜紗奈はオレの返事を確認すると、部屋の内鍵をしっかりと締めた。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]「万が一、ね？」[lrcm]
　【和真】[r]「あぁ、もしものことがあったら、全て水の泡だからな」[lrcm]
深夜に抜け出したことがバレてしまえば、この計画も破滅してしまう。[lrcm]
　【亜紗奈】[r]「それじゃあ、そろそろ行こう」[lrcm]
この作戦を完遂させるには、一目につく可能性が低い今が絶好の機会だ。[lrcm]
既にオレは、亜紗奈に信頼を置いている。[lrcm]
亜紗奈の心は相変わらず読めないのだけれど、それでも彼女がオレに嘘をついていないことはわかった。[lrcm]
彼女から見放されてしまえば、オレは今度こそ奈落へと転落することになるだろう。[lrcm]
オレは既に割り切っていた。[lrcm]
罪は更なる罪をもって隠し通すしかない。[lrcm]
――――それがオレの辿りついた結論。[lrcm]
それを手伝って支えてくれる[ruby text="ひ"]彼[ruby text="と"]女がいるのだから。[lrcm]
「悪魔に魂を売り渡す」[lrcm]なんて言葉があるが、今のオレにはおかしな言葉に思える。[lrcm]
売り渡すのではなく、悪魔から悪魔の魂を買い取るのだ。[lrcm]
悪魔としての魂、考え方、生き方、その他諸々を引き取る。[lrcm]
そうして自らが悪魔となり、新たな悪魔として残酷な選択肢を選ぶ。[lrcm]
それが今のオレであって、昔のオレではない何かなのだ。[lrcm]
[image storage="私服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]

*chapter_3_3|第3章

　【亜紗奈】[r]
「どうしたの、和真？」[lrcm]
　【和真】[r]
「あ、悪い悪い」[lrcm]
亜紗奈の言葉でハッと我に返る。[lrcm]
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「準備はいい？」[lrcm]
[image storage="私服_真顔.png" layer=0 page=fore visible=false pos=right_center]
そう言って亜紗奈は、ベランダへと通じる窓を開ける。[lrcm]
月光の映える深更の窓は、夏だというのに冷ややかだった。[lrcm]
（……………………）[lrcm]
オレは無言で頷き、亜紗奈とともにベランダを出たのだった。[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

………………………………。[lrcm]
………………。[lrcm]
……。[lrcm]

;;♪：Noise Reflection

;;□：工場(デフォルト)
[fadeoutmessage]
[transcombo storage="工場.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_3_4|第3章

[playbgm storage=穢れ.ogg loop=true]
人目を忍んで裏道を通り、二人がかりで死体を担ぎながら工場へと到着。[lrcm]
夜更けにこんなへんぴな道を通る者は他におらず、誰ともすれ違わずに来ることができた。[lrcm]
　【和真】[r]
「はぁ…………人って結構、重いんだな…………」[lrcm]
死後硬直のためか体も湾曲しないため、持ちにくいことこの上なかった。[lrcm]
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「さてと、あんまり長くなるとアレだし、さっさとやっちゃおうかっ」[lrcm]
あくまでも亜紗奈は、笑顔で楽しそうにしている。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ちっちゃな頃は、こうやって二人で忍び込んだよね」[lrcm]
正門を通らず、抜け道を使っての侵入。[lrcm]
幼い頃、オレと亜紗奈がよくやっていたことだ。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「懐かしいな。今では、いろんなものが小さく見える」[lrcm]
月明かりに照らされた工場内部は、昔見た光景とは少し違っていた。[lrcm]
ふと目の前にあった作業台が目に留まる。[lrcm]
（あの頃はこの作業台も、大きかったよなぁ…………）[lrcm]
木製のそれは、以前見たときよりも黒く[ruby text="すす"]煤けていた。[lrcm]
たぶん、薄暗いせいではないだろう。[lrcm]
（ん………………これは…………？）[lrcm]
刃がボロボロになったナイフを、作業台の上で見つけた。[lrcm]
（こんなの、何も切れないだろ…………なんで置いてあるんだ…………？）[lrcm]
そんなことを考えていると、亜紗奈はどこからか持ってきた斧を携えて――――[lrcm]
*chapter_3_5|第3章
　【亜紗奈】[r]
「どうしたの？」[lrcm]
　【和真】[r]
「あ、いや…………別になんでもないよ」[lrcm]
亜紗奈が手に持つその斧は、鈍く輝く刃渡りの広い刃と、鋭利に尖った刃を[ruby text="つい"]対に備えていた。[lrcm]
　【和真】[r]
「そんなの、どこにあったんだ？」[lrcm]
　【亜紗奈】[r]
「昔おじいちゃんが木を切るときに使ってたやつ、もらったの」[lrcm]
　【和真】[r]
「もらった？」[lrcm]
　【亜紗奈】[r]
;;[playbgm storage=穢れ.ogg loop=true]
「勝手に――――だけどね」[lrcm]
（だろうな……………………）[lrcm]
昔からこの工場へ立ち寄ることを禁じていたおじいさんが、そんなものをプレゼントするわけがない。[lrcm]
　【和真】[r]
「でも、なんでそんなもの持ってきたんだ？」[lrcm]
　【亜紗奈】[r]
「だって、倉庫に入れるものは、できるだけ小さくしたほうがいいでしょ？」[lrcm]
　【和真】[r]
「え？　普通に入れておくだけじゃダメなのか？」[lrcm]
コンテナの倉庫と言っていたから、恐らく大きさは充分にあるはずだ。[lrcm]
わざわざ細かくする必要はない。[lrcm]
　【亜紗奈】[r]
「でもさ、この女って……和真の悪口を言ったんでしょ？」[lrcm]
　【和真】[r]
「あぁ、そうだけど……」[lrcm]
――――昨晩、全てを話した。[lrcm]
亜紗奈は特別驚きを見せることもなく、ただ眈々と聞いていた。[lrcm]
そんな中、オレが凛に言われたことを打ち明けたときだけ、彼女は顔をしかめていた。[lrcm]
いや、顔をしかめていたというよりも、今考えてみれば、それは明らかに憎悪の満ちた表情だったと思う。[lrcm]
昨晩見たものと同じような表情を、亜紗奈は今も見せている。[lrcm]
　【亜紗奈】[r]
[stopbgm]

*chapter_3_6|第3章

「この女には、それ相応の罰が必要だと思うの」[lrcm]
　【和真】[r]
「え…………？」[lrcm]
声色の変わった亜紗奈を見やると、彼女は乱雑に横たえた凛の亡骸を、蔑むように睨んでいた。[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「いや、でも……凛は死んでるわけだし……」[lrcm]
オレを侮辱した罪というのなら、その命によって償われたといえるだろう。[lrcm]
それでも、亜紗奈は納得していない様子だった。[lrcm]
　【亜紗奈】[r]
「本当なら、そのミキサーでドロドロにしてやろうと思ってたんだけどね」[lrcm]
後ろを振り返ると、亜紗奈の言っていた「ミキサー」らしきものを見つけた。[lrcm]
埃被っている、古くさい錆びがかった大きな鉄の塊。[lrcm]
――――近くに寄って覗き見る。[lrcm]
なるほど、乱杭歯のように連続して交差する鋭くも頑丈そうな刃が、どんな硬い物でも砕くのだろうと納得した。[lrcm]
納得したと同時に恐ろしさを感じたのは、言うまでもない。[lrcm]
この[ruby text="てっ"]鉄[ruby text="かい"]塊を使って凛の体を粉々にするという提案は、オレが却下しない限りなされていたのだろう。[lrcm]
一度は人を殺してしまったオレだったけれど、そんな凄惨な行為はさすがに想像を絶した。[lrcm]
　【亜紗奈】[r]
「和真が嫌だって言うからミキサーは使わないけど、やっぱり何か罰を与えるべきだと思うよ」[lrcm]
　【亜紗奈】[r]
「和真を侮辱するなんてこと、死んだだけじゃ償えないくらい重い罪なんだから」[lrcm]
　【和真】[r]「そんなことは、ないだろ……」[lrcm]
　【亜紗奈】[r]
「ある。和真は私の全てなんだって、言ったよね？」[lrcm]
　【和真】[r]
「……………………」[lrcm]
　【亜紗奈】[r]
「私の命よりも大切な和真を穢したんだから、私の命を穢したのとほとんど同じ事でしょ？　いや――――」[lrcm]
　【亜紗奈】[r]
「それ以上のことをしたんだから、万死に値するじゃない」[lrcm]
　【和真】[r]
「それはさすがに、まずいって…………！」[lrcm]
万死に値するということはつまり、何度も死ねということだろう。[lrcm]
今の状況に当てはめるのなら、この死体を切り刻むということになる。[lrcm]
その証拠に亜紗奈は今、骨をも砕きそうな禍々しい斧を携えている。[lrcm]
　【亜紗奈】[r]
「大丈夫、和真はなんにもしなくていいの。やるのは私だから…………」[lrcm]
　【和真】[r]
「そんな…………！」[lrcm]
しかし、亜紗奈はオレの言葉を制して――――[lrcm]

*chapter_3_7|第3章

　【亜紗奈】[r]
「ねぇ、和真」[lrcm]
　【和真】[r]
「亜紗奈……………………」[lrcm]
　【亜紗奈】[r]
「今から、これを解体しようと思ってるんだけど、少しだけ[ruby text="き"]訊いてもいいかな？」[lrcm]
亜紗奈に気圧され、つい頷いてしまう。[lrcm]
　【亜紗奈】[r]
「正直に答えてね？」[lrcm]
　【亜紗奈】[r]
[stopbgm]
「私と凛ちゃん、どっちが好き…………？」[lrcm]
（え…………………………？）[lrcm]
その問いは、全くもって予想外のものだった。[lrcm]
　【和真】[r]
「そ、そんなこと…………！」[lrcm]
　【亜紗奈】[r]
「いいから、言って…………」[lrcm]
後ろ手に握られている斧の刃先を光らせながら、亜紗奈は回答を急かした。[lrcm]
一瞬のうちに口の中の水分は失われ、喉が張りつくような感覚を覚える。[lrcm]
オレを気圧する亜紗奈の目が、そこにあったのだ。[lrcm]

*chapter_3_7_5|第3章

オレは――――[r]

[eval exp="f.flag=0"]
;;選択肢（フラグポイント式）
;;0 亜紗奈を選ぶ
;;+1 選べない
[link target=*flag_point3_1 exp="f.flag+=1"]選べない。[endlink][r]
;Badフラグに1を設定
[link target=*flag_point3_2 exp="f.flag-=1"]亜紗奈を選ぶ。[endlink][r]
;ハッピーフラグに-1を設定
[s]

;;+1 のときはこの三行のあと、正規ルートに戻る（ない唾を必死で飲み込み〜）

*flag_point3_1
*chapter_3_7_7|第3章
[cm]
選ぶ権利なんてない。[lrcm]
オレのためにここまでしてくれている、亜紗奈を選ぶしかないのだ。[lrcm]
それがたとえ、オレにとって選びがたい答えだったとしても、彼女を選ぶより他はない。[lrcm]
 [jump target=*chapter_3_7_9]
[s]
*flag_point3_2
[cm]
*chapter_3_7_9|第3章
ない唾を必死で飲み込み、オレは己の意のままに答える。[lrcm]
　【和真】[r]
「亜紗奈……だよ………………」[lrcm]
　【亜紗奈】[r]
「…………もう一度、いい…………？」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【和真】[r]
「凛は…………オレを侮辱した。でも、凛を殺したオレを亜紗奈は助けてくれる」[lrcm]
　【和真】[r]
「どっちが好きかなんて明白だよ」[lrcm]
　【和真】[r]
「オレは、亜紗奈を選ぶ…………！」[lrcm]
口をついて出た言葉は、工場内に残響した。[lrcm]
――――しばらくすると。[lrcm]
[stopbgm]

[playbgm storage=穢れ.ogg loop=true]

*chapter_3_8|第3章

　【亜紗奈】[r]
「あははははははははははは」[lrcm]
（…………………………！？）[lrcm]
　【亜紗奈】[r]
「だよねぇ！？　あんな女より、私のほうがいいに決まってるよねぇ！？」[lrcm]
　【和真】[r]
「亜紗…………奈…………！？」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「だってさ。あの女、和真と付き合ってたこと、秘密にしてたんでしょ！？」[lrcm]
　【亜紗奈】[r]
「それって、和真がかわいそうだよ！　和真はもっと幸せになるべきなんだから！」[lrcm]
　【亜紗奈】[r]
「付き合ってるってことを誰にも言えないなんて、おかしいよ！」[lrcm]
　【亜紗奈】[r]
「……………………………………」[lrcm]
;;[stopbgm]
亜紗奈は下を向いて急に押し黙り、そして――――[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「………………でも、もう大丈夫だよ…………？」[lrcm]
　【亜紗奈】[r]
「私は、和真が幸せになることを第一に考える…………」[lrcm]
　【亜紗奈】[r]
「和真が笑ってくれるなら、私なんでもするんだから…………」[lrcm]
　【亜紗奈】[r]
「痛いことも苦しいことも、楽しいことも悲しいことも全部全部！」[lrcm]
　【亜紗奈】[r]
「………………もっと命令してくれてもいいんだよ？　和真が望むことなら、私なんでもしてあげるつもりだから」[lrcm]
　【亜紗奈】[r]
「だって、私は和真の幼なじみなんだもの。和真のお世話をするのが私の役目、生きる意味」[lrcm]
　【亜紗奈】[r]
「和真がいない世界なんて、滅んだほうがマシ、滅ぶべき、滅ぼしてあげる」[lrcm]
　【亜紗奈】[r]
「私にとっては、和真のいる場所が世界の中心なの。だから、私は正しいことをしてるの」[lrcm]
　【亜紗奈】[r]
「和真もそう思うよね…………！？」[lrcm]
ふいに向けられたその言葉に、オレはすぐに[ruby text="こた"]応えることができなかった。[lrcm]
　【亜紗奈】[r]
「あの女に毒されちゃってるんだね…………」[lrcm]
　【亜紗奈】[r]

「私が忘れさせてあげるから、心配しなくていいんだよ？」[lrcm]
;;[stopbgm]

*chapter_3_9|第3章

　【亜紗奈】[r]
「じゃあまずはこの不必要な女の存在を、消去しなくちゃね」[lrcm]
亜紗奈は近くのテーブルに置いていたエプロンを手に取り、それを身に纏った。[lrcm]
そして、彼女は手に持った斧を振りかざすと――――[lrcm]
[image storage="斧.png" layer=0 page=fore visible=true pos=right_center]
[playse storage=bonecrush2.mp3]
――――ぐしゃぁぁ！[lrcm]
[playse storage=hit_axe2.mp3]
――――ばきぃぃ！[lrcm]
[playse storage=hit_axe3.mp3]
――――ぐちゃぁぁ！[lrcm]
斧が振り下ろされる度に、小気味悪い音が響く。[lrcm]
そしてその痛々しい音とともに、事前に敷かれていた青いビニールシートには赤黒い血液が飛び散る。[lrcm]
それはさながら、赤黒い光の反照のように。[lrcm]
乱反射して勢いのついたそれらは、亜紗奈の着ていたエプロンにこびりついた。[lrcm]
しばらくして――――[lrcm]
[playse storage=ken1.mp3]
――――カァァンッ！[lrcm]
斧は死体の切断に成功したようで、コンクリートの地面に当たり、耳に響くような嫌な音を響かせた。[lrcm]
オレは思わず顔をしかめる。[lrcm]
[image storage="斧_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「はぁはぁ…………やっと切れた…………」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「骨って結構、頑丈に出来てるのね」[lrcm]
近づいてみると、黒いビニール袋に包まれたそれは、首らしきところで真っ二つに断たれている。[lrcm]
そこら中に広がっているのは、昨日見たような鮮やかで滑らかな血液などではなく、黒々とドロドロしているタールのようなものだった。[lrcm]
そして、昨日よりも強烈で耐えがたい悪臭によって、脳みそをぐちゃぐちゃにかき回されるような不快感に襲われる。[lrcm]
[image storage="斧.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「うぅ…………」[lrcm]
ついにオレは、その場へとしゃがみこんでしまった。[lrcm]
　【亜紗奈】[r]
「和真……！？　大丈夫！？」[lrcm]
その手に持つ斧を振り落として、亜紗奈はオレのもとへと駆けよってくる。[lrcm]
　【和真】[r]
「ご、ごめん…………大丈夫だから…………」[lrcm]
しゃがみこんでなおも、こみ上げてくる不快感は治まりを見せない。[lrcm]
　【亜紗奈】[r]
「私がやっておくから、和真は外に出ててもいいんだよ？」[lrcm]
　【和真】[r]
「…………あ、亜紗奈は……平気なのか…………？」[lrcm]
先ほどから悪臭を放っている死体のすぐ近くにいて、返り血も浴びているというのに、全くと言っていいほど顔色を変えていない。[lrcm]
　【亜紗奈】[r]
「私は、よくお料理でお肉を切ったりするからね」[lrcm]
（料理……………………？）[lrcm]
その言葉を聞いて、返り血のついたエプロンが一層際立ちを見せた。[lrcm]
　【和真】[r]
「料理って…………全然違うだろ…………」[lrcm]
オレも鶏肉などを切ったことくらいはあるが、比べようもないくらい全くの別物だ。[lrcm]
包丁を使う怖さは確かにあるが、それは自らの[ruby text="しゅ"]手[ruby text="し"]指を切ってしまうかもしれないという恐怖であって、肉を切ることの自体の怖さではない。[lrcm]
それに、斧を使って血肉を切断するような猟奇的調理なんて、オレは見たこともないし見たくもない。[lrcm]
　【亜紗奈】[r]
「私だってこんなの気持ち悪いけど、この女に罰を与えるためには、やらなきゃいけないもの」[lrcm]
　【亜紗奈】[r]
「それに―――――」[lrcm]
[stopbgm]
　【亜紗奈】[r]
「これは、復讐でもあるんだから…………」[lrcm]
亜紗奈は目つきを鋭くして言った。[lrcm]
　【和真】[r]
「復讐……………………？」[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【亜紗奈】[r]
「この女は、私から和真を奪ったから……」[lrcm]
　【和真】[r]
「え？」[lrcm]
　【亜紗奈】[r]
「あ、ううん。なんでもない」[lrcm]
;;[stopbgm]
………………………………。[lrcm]
………………。[lrcm]
……。[lrcm]

*chapter_3_10|第3章

;;[playbgm storage=奈落への旋律.ogg loop=true]
それから亜紗奈は、何度も何度も斧を振るった。[lrcm]
関節ごとに切り離されていく肉塊。[lrcm]
それを見て、再び酸っぱいものがこみ上げてくる感覚を覚えた。[lrcm]
　【亜紗奈】[r]
「終わったよ、お待たせ」[lrcm]
亜紗奈は、やはり表情を変えずに微笑んでいる。[lrcm]
彼女が身につけているエプロンは、先ほどにも増してべっとりと赤黒い染みがついていた。[lrcm]
　【和真】[r]
「あぁ、本当にごめん」[lrcm]
事件を起こした当人であるオレが何もできていないということに、今さらながら腹立たしさと醜さを感じる。[lrcm]
　【亜紗奈】[r]
「もう、何度も言ってるでしょ？　和真が謝る必要はないんだって」[lrcm]
　【亜紗奈】[r]
「和真は私が守るの」[lrcm]
　【和真】[r]
「普通、逆だよな…………」[lrcm]
オレは頭を掻きながら、苦笑いを浮かべる。[lrcm]
女の子に守られている自分が、とてつもなく恥ずかしかった。[lrcm]
　【亜紗奈】[r]
「和真が私を守ってくれるのは嬉しいけど、それで怪我なんてしちゃったら嫌だもん」[lrcm]
　【亜紗奈】[r]
「私が傷つくのはいいけど、和真が傷つくのは見たくないから」[lrcm]
　【和真】[r]
「相変わらず、頼もしいな」[lrcm]
思わず笑ってしまう。[lrcm]
　【亜紗奈】[r]
「当然でしょ？　昔から和真を守ってきたのは私なんだもん。これからも私が守っていくの」[lrcm]
　【亜紗奈】[r]
「和真には私が一番。他の女なんていらないよ？　和真の望むことなら、なんでも叶えてあげるんだから」[lrcm]
　【和真】[r]
「ありがとう」[lrcm]
亜紗奈の本心に対する応えは、これもまた本心でなければならないと思った。[lrcm]
だからこれは、本心からの感謝の気持ちだ。[lrcm]
　【亜紗奈】[r]
「そうそう。和真は謝るんじゃなくて、そうやって笑っていてくれるだけでいいの」[lrcm]
　【和真】[r]
「わかった、そうするよ……」[lrcm]
[stopbgm]

*chapter_3_11|第3章

　【亜紗奈】[r]
「ねぇ和真」[lrcm]
　【和真】[r]
「ん？」[lrcm]
斧に付着した血を布きれで拭いながら、亜紗奈が唐突に言葉を紡ぐ。[lrcm]
　【亜紗奈】[r]
「もし私が悪いことをしたとしたら…………どうする……？」[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【和真】[r]
「え？　なんでそんなこと訊くんだ？」[lrcm]
　【亜紗奈】[r]
「別に深い意味はないよ？　和真と私が逆の立場だったら、和真はどうしてたかなぁと思って」[lrcm]
（オレと亜紗奈の立場が逆…………？）
亜紗奈が殺人を犯し、オレがそれを知ってしまった目撃者ということだろうか。[lrcm]
　【和真】[r]
「うーん、そうだなぁ…………。すごく驚くとは思うけど、通報したりはしないだろうな」[lrcm]
　【和真】[r]
「でも正直、こんな風に協力したりはできないと思う」[lrcm]
[stopbgm]
　【亜紗奈】[r]
「やっぱり…………そうだよね…………」[lrcm]
残念そうな表情を浮かべる亜紗奈に、少しだけ罪悪感を感じた。[lrcm]
　【和真】[r]
「協力したくないわけじゃないよ。でも、オレはなんの役にも立たないだろうからさ」[lrcm]
オレは自嘲ぎみに薄笑いをする。[lrcm]
　【亜紗奈】[r]
「そんなことないよ…………。私は、和真がいてくれるだけで」[lrcm]
　【和真】[r]
「でもさ、オレが足を引っ張らない保証はどこにもないし、亜紗奈みたいに賢いわけでもない」[lrcm]
亜紗奈は首を横に振って――――[lrcm]
[playbgm storage=rara.ogg loop=true]
　【亜紗奈】[r]
「和真に足を引っ張られたとしても、私としては本望だよ」[lrcm]
　【和真】[r]
「そんなわけないだろ。自分は捕まるってことじゃないか」[lrcm]
　【亜紗奈】[r]
「和真が足を引っ張って私が逮捕されたとしたら、それは和真が私の運命を決めてくれたってことだから」[lrcm]
　【亜紗奈】[r]
「和真の言うことは絶対。和真が私にとっての神様なの」[lrcm]
　【和真】[r]
「…………亜紗奈、もう少し自分を大切にしたほうがいいんじゃないか…………？」[lrcm]
今のオレが、そんなことを言える立場でないことはわかっている。[lrcm]
　【亜紗奈】[r]
「和真が私を大切にしてくれるならね？」[lrcm]
　【和真】[r]
「それとこれとは話が別だろ？　それよりも、今のことをどうにかしないと」[lrcm]
気恥ずかしくなり話を逸らす。[lrcm]
　【亜紗奈】[r]
「それじゃあ――――」[lrcm]
[stopbgm]

*chapter_3_12|第3章

　【亜紗奈】[r]
「あとは私がやっておくから、和真は先に帰っていいよ」[lrcm]
　【和真】[r]
「え？　でも、この死体を倉庫まで運ばなきゃいけないし……」[lrcm]
人一人ぶんを女の子が単独で運ぶなど、効率的ではない。[lrcm]
しかも、助けられている身としては、亜紗奈一人に任せて帰るわけにはいかないだろう。[lrcm]
彼女の考えが、オレには理解できなかった。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「オレも倉庫まで運びにいくよ」[lrcm]
　【亜紗奈】[r]
「で、でも……倉庫の中には、ちょっと見せられないものを置いているから……」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「見せられないもの……？」[lrcm]
　【亜紗奈】[r]
「な、なんでもないから……ね？　先に帰ってて」[lrcm]
いつになく強引な亜紗奈は、間違いなく焦っている。[lrcm]
　【和真】[r]
「でも…………」[lrcm]
オレが粘ると、亜紗奈はモジモジと恥ずかしそうにしながら――――[lrcm]
;;[stopbgm]
　【亜紗奈】[r]
「女の子には……その…………見せられないくらい恥ずかしいものだって、あるんだよ……？」[lrcm]
（……………………！？）[lrcm]
　【和真】[r]
「わっ！　ごめん……！」[lrcm]
それが何かは全くわからないけれど、デリカシーのない行為は慎まなければならないと思った。[lrcm]
おじいさんから鍵をこっそりとくすねてしまうくらいだから、当人としてものっぴきならない事情があってのことだろう。[lrcm]
　【亜紗奈】[r]
「わかってくれて、嬉しいよ」[lrcm]
先ほどまで焦っていた様子の亜紗奈だったが、いつもと変わらぬ表情でオレに微笑みかける。[lrcm]
　【和真】[r]
「でも、倉庫の中までは見ないけどさ、せめて倉庫の前まで手伝わせてくれないか？」[lrcm]
　【亜紗奈】[r]
「倉庫の前まで…………？」[lrcm]
……………………。[lrcm]
…………。[lrcm]
しばらく考えこんでいた亜紗奈は、ようやく考えをまとめたようで――――[lrcm]
　【亜紗奈】[r]
「うん、お願いするよ」[lrcm]
　【亜紗奈】[r]
「だけどほんとうに、倉庫の前までだからね？」[lrcm]
　【和真】[r]
「あぁ、わかってる」[lrcm]
約束を破るつもりは毛頭なかった。[lrcm]
　【亜紗奈】[r]
「もし約束を破ったら、私のいいなりになってね？　あ、でも――――」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「私としては、むしろ和真のいいなりになりたいというか……和真の言うことをなんでも聞きたいというか……和真のお世話をしていたいというか……」[lrcm]
　【和真】[r]
「……おーい……亜紗奈さーん…………？」[lrcm]
何やら妄想を膨らませているのか、幸せそうな顔をしてこちらに帰ってこない亜紗奈。[lrcm]
しばらくすると、亜紗奈は我に返って――――[lrcm]
　【亜紗奈】[r]
「あ、ごめん！　それじゃあこれ、運ぼっ！」[lrcm]
亜紗奈が指したのは、先ほどまで彼女が分解していた[ruby text="むくろ"]骸。[lrcm]

*chapter_3_13|第3章

　【亜紗奈】[r]
「そうだ！　ちょっと待っててね」[lrcm]
そう言って亜紗奈は、工場の物置へと向かった。[lrcm]
しばらくして彼女が帰ってくると――――[lrcm]
　【亜紗奈】[r]
「まだあってよかった。はい、これ使って」[lrcm]
彼女に手渡されたのは、一つのビニール――――[lrcm]
――――いや、レインコートだった。[lrcm]
よくある半透明タイプ。[lrcm]
広げてみると、それは大人用だとわかった。[lrcm]
　【和真】[r]
「これは…………？」[lrcm]
　【亜紗奈】[r]
「服が汚れないようにこれを着るの。いくら人の寝静まった夜だって言っても、血だらけで人に見つかったら、さすがに弁明なんてできないでしょ？」[lrcm]
　【和真】[r]
「亜紗奈は？」[lrcm]
　【亜紗奈】[r]
「私は着替えを持ってきてるからへーき」[lrcm]
　【和真】[r]
「え？　いつの間に？」[lrcm]
着替えを持ってきた様子はなかったはずだけれど。[lrcm]
（まあ、いいか…………）[lrcm]
気にしても仕方がない。[lrcm]
オレは早速レインコートをかぶり、亜紗奈と協力して、ブルーシートごと亡骸を持ち上げる。[lrcm]
（痛い…………………………）[lrcm]
腕に力を入れると、筋肉の疲労は思い出したように体を痛めつけてくる。[lrcm]
ここまで死体を運ぶのに、いつもは使わない筋肉を使ったからだろう。[lrcm]
なんとか気力を最大限に発揮して、痛みを[ruby text="こら"]堪えた。[lrcm]
臭いでやられないように息を止め、見た目でやられないようにできるだけ外を向く。[lrcm]
やはり、先ほどにも増して重く感じる。[lrcm]
倉庫は工場の屋外にあるということで、オレは亜紗奈の案内通りに進んだ。[lrcm]
　【和真】[r]
「倉庫の鍵は持ってるんだったよな？」[lrcm]
　【亜紗奈】[r]
「前におじいちゃんがお仕事で使ってたのを、こっそりとね」[lrcm]
（なんというか、亜紗奈もわりとイタズラ好きなのかもしれない…………）[lrcm]
とにかく、倉庫を開けることに問題はないようだ。[lrcm]
　【亜紗奈】[r]
「ここまで手伝ってくれてありがと。それじゃあ、家で待っててね？」[lrcm]
　【和真】[r]
「あぁ。亜紗奈も、気をつけて」[lrcm]
そう言ってオレは、約束通りその場をあとにしたのだった。[lrcm]
……………………。
…………。
……。
;;♪：停止
[stopbgm]

[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]
;;□：ブラックアウト／フェード3秒

;;♪：日常

;;□：玄関(朝)
[fadeoutmessage]
[transcombo storage="玄関_朝.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_3_14|第3章

[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「行ってきまーす」[lrcm]
夏休みも終わり、[ruby text="せわ"]忙しない学校生活が再び訪れる。[lrcm]
あれから数日が経ち、オレは今まで通りの日常を送っていた。[lrcm]
もちろん、オレを裏切った凛はもういないのだけれど。[lrcm]
（亜紗奈はまだかな………………）[lrcm]
今朝は、亜紗奈と待ち合わせをしている。[lrcm]
こうして何もせず突っ立っていると、途端に熱気が顔を煽る。[lrcm]
晩夏とは言え日照りはいつものように鋭く、未だ残る残暑を感じさせた。[lrcm]
（朝から、まだこんなに暑いのか…………）[lrcm]
今日から学校だと言うのにも関わらず、お天道様はどうしてこうも空気が読めないのだろうか。[lrcm]
もう少し新鮮な感じというか、爽やかな朝を迎えたかったと恨み言を口にしそうになる。[lrcm]
あれだけのことをしておいて爽やかな生活を望むオレは、すべからくおかしい人間だというのは理解している。[lrcm]
しかし、今さら自分の罪を認めるなんてことはできないし、しない。[lrcm]
亜紗奈だってそれを望んでいるし、オレだって平穏な生活を手放したくはないのだから。[lrcm]

*chapter_3_15|第3章

オレの罪が許されるかどうかなんていう話は、とうの昔に収束し消滅している。[lrcm]
そんなものは、今のオレにとってはもはやどうでもいいことだった。[lrcm]
亜紗奈の存在が、オレを良い方向へ導いてくれる。[lrcm]
それが本当に『良い方向』なのかどうかなんて、今さら議論する必要もない。[lrcm]
オレはただ亜紗奈の言うことを信じて行動し、亜紗奈と心を共にするだけだ。[lrcm]
幼少から亜紗奈と一緒に過ごしてきた時間。[lrcm]
それが、亜紗奈を絶対的に信頼できる確かな根拠だった。[lrcm]
絶対に見つからないための作戦。[lrcm]
全てを完遂して、ようやく掴み取ることのできる平穏な生活。[lrcm]
オレは殺人を犯してしまった今でも、いや今だからこそ――――[lrcm]
そんな普通で何もない日常に、恋い焦がれているのだ。[lrcm]

*chapter_3_16|第3章

[playbgm storage=日常パート.ogg loop=true]

　【亜紗奈】[r]
「和真っ！　おっはよー！」[lrcm]
蒸し暑い熱気は唐突に切り裂かれ、快活な声が聞こえてきた。[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【和真】[r]
「おぉ、亜紗奈。おはよう」[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ごめん、待ったよね？」[lrcm]
　【和真】[r]
「いや、そんなに待ってないよ」[lrcm]
事実、オレがここで亜紗奈の登場を待ち始めてから、数分も経過していない。[lrcm]
　【亜紗奈】[r]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
「和真と一緒に登校するなんて久しぶりだから、いつもより準備に時間がかかっちゃって…………」[lrcm]
苦笑いを浮かべる亜紗奈は、額に一雫の汗を宿していた。[lrcm]
　【和真】[r]
「亜紗奈、汗かいてるぞ」[lrcm]
よほど急いで家を出たのだろう。[lrcm]
ポケットからハンドタオルを取り出し、亜紗奈の汗を拭いてやる。[lrcm]
[image storage="制服_照れ驚き.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ふぇ…………？」[lrcm]
ボフンと顔を赤らめる亜紗奈。[lrcm]
　【和真】[r]
「どうかしたのか？」[lrcm]
　【亜紗奈】[r]
「いや、あの……もう！　何でもない！」[lrcm]
そう言って顔を背ける亜紗奈。[lrcm]
（怒っている……………………？）[lrcm]
　【和真】[r]
「ごめん…………オレ何か悪いことしたか？」[lrcm]
[image storage="制服_照れジト目.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うーー」[lrcm]
目の前で唸っている彼女は、プクッとふくれっ面をしていた。[lrcm]
　【亜紗奈】[r]
「あの…………こういうことするのはさ――――」[lrcm]
　【亜紗奈】[r]
「私だけにしてね…………？」[lrcm]
（………………………………？）[lrcm]
　【和真】[r]
「あ、あぁ。わかった…………」[lrcm]
その意図はよく理解できなかったが、彼女の機嫌を悪くするわけにもいかないので、とりあえず返事だけはしておいた。[lrcm]
（亜紗奈のやつ、何に怒ってるんだ…………？）[lrcm]
[image storage="制服_照れ驚き.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「そ、それよりさ！　早く行こ！　遅刻しちゃうよ？」[lrcm]
　【和真】[r]
「あ、あぁ…………そうだな…………」[lrcm]
亜紗奈と一緒に歩みを進める。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「そういえば和真、夏休みの課題やった…………？」[lrcm]

[stopbgm]

（…………………………………………）[lrcm]
　【和真】[r]
「あ……………………………」[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=false pos=right_center]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]



;;□：教室(昼)
[fadeoutmessage]
[transcombo storage="教室.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_3_17|第3章

;;♭：ザワザワ
[playbgm storage=日常パート.ogg loop=true]
久しぶりの[ruby text="まなび"]学[ruby text="や"]舎。[lrcm]
終業式以来の再会に、教室を賑やかす同級生。[lrcm]
その中でオレは自分の席に座り、隣席の亜紗奈の宿題を写させてもらっていた。[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「宿題、やってなかったんだ…………」[lrcm]
　【和真】[r]
「うん…………まあ正確には、昨日と一昨日の分だけどな…………」[lrcm]
いつもは夏休みの最後にまとめて終わらせていた宿題。[lrcm]
今年こそは変わらなければと思い、計画を立ててコツコツとやってはいたことが幸いと言えば幸いか。[lrcm]
量が少ないおかげで、先生が来るまでにはなんとか終わりそうだ。[lrcm]
　【亜紗奈】[r]
「私のを、代わりに出せばいいのに」[lrcm]
　【和真】[r]
「……………………もうすぐ終わるから、大丈夫」[lrcm]
登校の道中に亜紗奈は何度も、自分の成果物を代わりに出すよう提案してきたが、さすがに断った。[lrcm]
罪を負っている人間がこんなことを思うのもおかしいかもしれないが、これ以上自分を汚したくないという欲があるからだ。[lrcm]
そして、亜紗奈は自分のためにこんなにも尽力してくれているというのに、それに甘えすぎてはいけないという生真面目で自己満足な自論もある。[lrcm]
しかし、自分のことを顧みずオレに尽くしてくれる亜紗奈に謝意はあるが、同時に罪悪感にも似た[ruby text="ゆう"]憂[ruby text="りょ"]慮を感じていた。[lrcm]
自分が、亜紗奈を穢してしまっている感覚。[lrcm]
それは何よりも、オレの臆病な心に突き刺さる。[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真…………？」[lrcm]
（…………………………！？）[lrcm]
亜紗奈に呼びかけられて、オレは我に返った。[lrcm]
　【亜紗奈】[r]
「早くしないと、先生がきちゃうよ？」[lrcm]
　【和真】[r]
「あ、ごめんごめん」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=false pos=right_center]
宿題を写しているなんてバレたら、オレはもちろんのこと、亜紗奈も叱責を食らってしまう。[lrcm]
…………………………。[lrcm]
…………。[lrcm]

*chapter_3_18|第3章

　【和真】[r]
「終わった……！」[lrcm]
そそくさと写し終わると、丁度良いタイミングで始業のチャイムは鳴りを響かせる。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「お疲れさま！　それじゃあ、私に言われた通り行動するんだよ？」[lrcm]
;;▲：立ち消し
[image storage="制服_真顔_口.png" layer=0 page=fore visible=false pos=right_center]

亜紗奈はそう言うと、オレの机上から自らのノートをヒョイッと掴み、急いで机の中に差し入れた。[lrcm]
　【和真】[r]「あぁ、わかってる」[lrcm]
登校中、亜紗奈に言われたこと。[lrcm]
それは――――[lrcm]
――――ギィィ。[lrcm]
亜紗奈はオレの机に、自らの机をピタリとつけた。[lrcm]
そして椅子ごと移動し、オレの肩に頭を乗せる。[lrcm]
（………………………………！）[lrcm]
事前に打ち合わせをしていたものの、甘い芳香に鼻孔をくすぐられると、心臓の鼓動はやはり鳴りを潜めない。[lrcm]
徐々に肩を伝う、亜紗奈の体温。[lrcm]
そして、温かさと同時に伝わってくる肩を圧される感覚。[lrcm]
　【和真】[r]
「亜紗奈…………重いよ…………」[lrcm]
　【亜紗奈】[r]
「それは、私の愛の重さだよ？」[lrcm]
亜紗奈のクサいセリフに笑いそうにはなったものの、皆の前で亜紗奈が寄りかかっているという事実に緊張を隠せない。[lrcm]
二人の挙動に気がつきはじめたクラスメートは、次々と目を丸くしていく。[lrcm]
　【和真】[r]
「これ……恥ずかしいな…………」[lrcm]
　【亜紗奈】[r]
「私は、全然恥ずかしくないけどね？」[lrcm]
注目されるのは当然のことだ。[lrcm]
というよりも、注目されなければならない理由があった。[lrcm]
;;[stopbgm]

*chapter_3_19|第3章

[playse storage=door_fusuma_d_open.mp3]
――――ガラガラ。[lrcm]
堂々とした引き戸の開閉音とともに、[ruby text="とく"]禿[ruby text="とう"]頭の男性教師が姿を見せる。[lrcm]
彼は腕に抱えていたいくつかのファイルを机に置いた。[lrcm]
　【担任】[r]
「はい、それじゃあホームルームを始めま…………」[lrcm]

[stopbgm]

（……………………………………）[lrcm]
口を開けたまま呆けている担任教師の目線は、明らかにこちらへと伸びていた。[lrcm]
一度嘆息を[ruby text="つ"]吐いてから、先生は口を開く。[lrcm]
　【担任】[r]
「綾織、篠倉、どういうことだ…………？」[lrcm]
当然の問いかけに、亜紗奈が答える。[lrcm]

[playbgm storage=日常パート.ogg loop=true]

　【亜紗奈】[r]
「愛し合っている恋人が一緒にいるなんて、普通のことじゃないですか」[lrcm]
　【担任】[r]
「一緒にいるってレベルではないと思うんだが…………」[lrcm]
　【亜紗奈】[r]
「距離が近いってだけのことですよ」[lrcm]
　【担任】[r]
「いや、時と場所を…………」[lrcm]
　【亜紗奈】[r]
「私たちは、いつでもどこでも愛し合ってるんですよ」[lrcm]
　【担任】[r]
「…………………………」[lrcm]
ついには無言になり、禿頭を[ruby text="か"]掻く担任教師。[lrcm]
30代後半で恋人もいない彼には、申し訳ないことをしたと思う。[lrcm]

*chapter_3_20|第3章

（……………………………………）[lrcm]
亜紗奈が登校中、オレに告げた策略。[lrcm]
――――以前から、亜紗奈と付き合っていたことにする。[lrcm]
それは、凛とオレが付き合っていたという事実を隠すための作戦だった。[lrcm]
　【男子生徒A】[r]
「ってか、お前らってやっぱり付き合ってたのか！？」[lrcm]
　【女子生徒D】[r]
「亜紗ちゃん、隠してたのね！？」[lrcm]
物騒がしくなる朝の教室。[lrcm]
　【女子生徒E】[r]
「ねぇねぇ、いつから二人はそんな仲になったのー？」[lrcm]
そんな質問にも、亜紗奈は自然に――――[lrcm]
　【亜紗奈】[r]
「昔からよ。今まで隠してたの」[lrcm]
こんな風に[ruby text="おお"]大[ruby text="ごと"]事にすれば、[ruby text="きょ"]虚[ruby text="げん"]言は新たな事実として、皆の脳に刻まれることになる。[lrcm]
　【男子生徒B】[r]
「夏休み中に、なんかあったのか？」[lrcm]
冷やかしに[ruby text="きょう"]興ずるクラスメート多数。[lrcm]
しかしそれは、亜紗奈の思惑通りだった。[lrcm]
　【男子生徒C】[r]
「おい、お前ら夏休み中何してたんだよー」[lrcm]
　【女子生徒F】[r]
「ちょっと、男子うるさいんだけど！？　それで？　どこまでいったのー？」[lrcm]
　【男子生徒G】[r]
「なんだよリア充かよ」[lrcm]
あちらこちらから聞こえてくる声の中には、二人の進展をからかうもの、やっかむものばかり。[lrcm]
　【女子生徒H】[r]
「キス？　キスはしたの！？」[lrcm]
　【男子生徒I】[r]
「夜の慰め合いとかしちゃったりー？」[lrcm]
[ruby text="はか"]謀ったことではあるが、オレは鬱陶しさを感じ、ただ無感情に微笑を保っていた。[lrcm]
――――その声が聞こえてくるまでは。[lrcm]

[stopbgm]
;;♪：停止
*chapter_3_21|第3章
　【？】[r]
「人を…………殺したり…………？」[lrcm]
[playbgm storage=穢れ.ogg loop=true]
（………………………………！？）[lrcm]
全身総毛立つ感覚は、凛を殺したあのときのものと似ていた。[lrcm]
（人を…………殺したり…………！？）[lrcm]
聞き間違いを疑いたいところだが、オレにはしっかりと聞こえてしまった。[lrcm]
（なんで…………！？　なんで知ってるんだ…………！？）[lrcm]
亜紗奈が口走ったのかと思いそちらを見てみるも、彼女が言った様子はない。[lrcm]
脈動は速く、[ruby text="しん"]心の[ruby text="ぞう"]臓が砕け散りそうになる。[lrcm]
（誰だ………………！？）[lrcm]
;;[stopbgm]
慌てて周りを見渡すも、誰が言ったかなんて知りうるわけもない。[lrcm]
顔は凍りつき、表情を戻す余裕はなかった。[lrcm]
オレの耳には他の騒々しい声など、既に届いてはいない。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【？】[r]
（人を…………殺したり…………？）[lrcm]
脳内ではその言葉だけが、[ruby text="ちょう"]潮[ruby text="りゅう"]流のように何度も何度も、波打ちを繰り返すのだった。[lrcm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

[jump storage="chapter_4.ks"]