;;★：赤ノ反照シナリオ5
;;★：メインシナリオ5
;;♪：停止
;;★：BGM迷い中

;;□：校舎裏(夕)
[stopbgm]
;;∫：ビジュアルノベル(ノーマル)
[call storage=macro.ks]
[image storage="曇り校舎裏.jpg" layer=base page=fore visible=true]
[current layer=message0 page=fore]
[layopt layer=message0 page=fore visible=true top=432 width=780 height=154]
[cm]

*chapter_5_1|第5章
[cm]
[playbgm storage=穢れ.ogg loop=true]
　【？】[r]
「赤賀野署の刑事、[ruby text="あし"]芦[ruby text="や"]屋だ」[lrcm]
脳内ではひたすら、芦屋と名乗る中年男性の声が延々とループを繰り返していた。[lrcm]
オレの目には今、何一つ見えてはいない。[lrcm]
ぼんやりと背景のように、人影が浮かんでいるだけだ。[lrcm]
ヒトのようでヒトではない者が、ヒトの皮をかぶったまま目の前にそびえ立っている。[lrcm]
それが[ruby text="はん"]煩[ruby text="ざつ"]雑な外界刺激となって、オレの思考を絶えず[ruby text="せん"]穿[ruby text="こう"]孔していた。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「刑事さんでしたか、お疲れさまです。何かご用ですか？　今、少し忙しいんですけれど」[lrcm]
ハッと我に返ると、亜紗奈は芝居じみた笑顔でそう問いかけていた。[lrcm]
俗に言う営業スマイルのようなものを振りまいている亜紗奈は、ある意味新鮮だ。[lrcm]
　【芦屋刑事】[r]
「忙しいようには見えねぇけどなぁ。まあいいや、少しばかり訊きたいことがあるんだけどよ……」[lrcm]
高圧的なその居住まいに、思わず気圧されてしまう。[lrcm]
しかし、亜紗奈はそれに屈することなく――――[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]
　【亜紗奈】[r]
「刑事さんには悪いんですけど、私たち今いいところなので、あとにしてもらえませんか？」[lrcm]
そんな声が聞こえてきたかと思うと、オレは腕に柔らかな感触とほのかな温かみを覚える。[lrcm]
（ん………………？）[lrcm]
そんな感触と同時に、亜紗奈の甘い香りが、先ほどよりもずっと近くに感じられた。[lrcm]
すぐ横を見やれば、亜紗奈がオレの腕に抱きついていることがわかった。[lrcm]
（亜紗奈………………！）[lrcm]
　【芦屋刑事】[r]
「大人をあんまりからかうんじゃねぇぞ？　いいから、黙って質問に答えろ」[lrcm]
低く唸るようにそう言い放った芦屋からは、任侠じみた雰囲気すら感じられた。[lrcm]
先ほどまであった芦屋のひょうきんな感じは嘘のように消え、足が竦んでしまう。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
[image storage="制服_しかめ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「警察がそんな高圧的な態度をとっていいんですか？　脅迫ですよ？」[lrcm]
怖いもの知らずの亜紗奈は、なおも強気な姿勢を崩さない。[lrcm]
この場でオレ一人だけが弱気だった。[lrcm]
　【芦屋刑事】[r]
「脅迫じゃねぇ。これは大人から子どもへの命令だ」[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私がこのことを警察に報告すれば、謹慎くらいにはなるんじゃないですか？」[lrcm]
オレが付け入る隙はなく、二人の[ruby text="いさか"]諍いは続いた。[lrcm]
　【芦屋刑事】[r]
「俺がシラを切れば、そんなことくらい揉み消せんだよ」[lrcm]
　【亜紗奈】[r]
「最低ですね。それと、職務質問への返答は任意のはずなので、拒否もできるんですけど？」[lrcm]
　【芦屋刑事】[r]
「子どもはな、大人の言う通りにしていればそれでいいんだよ」[lrcm]
芦屋がそう言った瞬間。[lrcm]
[stopbgm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=false pos=right_center]
　
*chapter_5_2|第5章

【？】[r]
「ちょっと、芦屋さん！」[lrcm]
声の先を見ると、校舎のほうから走り寄ってくる気の弱そうな中年男性の姿があった。[lrcm]
彼は駆けよってくるなり、ぜぇぜぇと荒い呼吸を落ち着かせると――――[lrcm]
[playbgm storage=日常パート.ogg loop=true]
　【？】[r]
「きて早々、問題を起こさないでくださいよ！」[lrcm]
気が弱そうだと思っていたから、彼が思いきり声を荒らげたことに驚いた。[lrcm]
　【芦屋刑事】[r]
「こ、これは……ただの日常会話だ！　な！？」[lrcm]
どの口が言っているのだろうか。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ええ、確かに日常会話でしたね」[lrcm]
　【？】[r]
「ふぅ……そうでしたか、よかった……」[lrcm]
亜紗奈の言葉を聞いて、その男性はほっと胸をなで下ろす。[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「飛びっきり脅迫じみた日常会話でしたけどね」[lrcm]

[font size=35]
　【？】[r]
「やっぱり！？」[lrcm]

;;★：特殊効果(文字サイズ：大)
[image storage="制服_微笑.png" layer=0 page=fore visible=false pos=right_center]
[font size=25]
素っ頓狂な声をあげた彼は、芦屋のほうをキッと睨んだ。[lrcm]
　【？】[r]
「だから芦屋さんは連れてきたくなかったんですよ」[lrcm]
　【？】[r]
「こうやっていつも問題起こして、挙げ句の果てには、いつも僕に罪をなすりつけるし」[lrcm]
　【？】[r]
「いいですか！？　わがままを言って、この事件の担当に変えてもらったのは芦屋さんなんですから――――」[lrcm]
　【？】[r]
「警察としていつも以上に責任ある行動をとってください！」[lrcm]
　【芦屋刑事】[r]
「そうは言ってもだな、[ruby text="ひ"]日[ruby text="だか"]高。俺は警部で、お前は警部補なんだから――――」[lrcm]
芦屋刑事の片割れ（？）は、[ruby text="せい"]姓を[ruby text="ひ"]日[ruby text="だか"]高というらしい。[lrcm]
芦屋が言い訳がましく逃れようとしたのを、日高警部補は睨むように目で制して――――[lrcm]
　【日高警部補】[r]
「普通はその通りなんですよ。そうあるべきなんですよ。芦屋さんが署で一番の問題児だから、こうなってるんじゃないですか！」[lrcm]
　【日高警部補】[r]
「目下の僕がこうやって意見しなければならないのは、芦屋さんがいつもこういった行動をとるからなんですよ！」[lrcm]
先ほどまで虎の威を携えていた芦屋が、気の弱そうな日高警部補に叱責を食らっているのを見て、思わず笑ってしまいそうになる。[lrcm]
芦屋刑事が虎だと仮定すれば、この日高警部補はさながら、戦車といったところだろう。[lrcm]
戦車の機関銃にたじろいでしまうのは、動物として当然のことだ。[lrcm]

*chapter_5_3|第5章

　【日高警部補】[r]
「とにかく！　芦屋さんはもう署に戻ってください！」[lrcm]
　【芦屋刑事】[r]
「いや、でも！」[lrcm]
『でも』という言葉を聞くや否や、日高警部補は威圧するような双眸で睨みをきかせる。[lrcm]
　【芦屋刑事】[r]
「わかったわかった！　帰ればいいんだろ、帰れば」[lrcm]
そう言ってトボトボと歩き去っていく芦屋刑事の背中は、痛いほどに哀愁を漂わせていた。[lrcm]
哀愁というよりも、恐妻家の雰囲気と言ったほうが正しいだろう。[lrcm]
　【亜紗奈】[r]
「ありがとうございます」[lrcm]
　【日高警部補】[r]
「いやいや、こっちの不手際だからね。それよりも、何かされなかったかい？」[lrcm]
　【和真】[r]
「何かする人なんですか……」[lrcm]
　【日高警部補】[r]
「そうなんだよねぇ……。芦屋さんは検挙率だけはすごく高いんだけど、ちょっと暴力とか奮っちゃうのが問題なんだよ……」[lrcm]
　【日高警部補】[r]
「目的のためなら手段を選ばないというか、あの人が刑事をやってること自体問題だと思うんだよね……」[lrcm]
芦屋刑事の被害を受けた真の犠牲者はこの人なのだと思った。[lrcm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「すみません。私たち、もう行ってもいいですか？　帰りが遅くなるといけないので」[lrcm]
日高警部補は思い出したようにポンと手を叩き――――[lrcm]
　【日高警部補】[r]
「あぁ、そうだね。もう帰っていいよ」[lrcm]
　【亜紗奈】[r]
「ありがとうございます、さようなら」[lrcm]
亜紗奈はそう言って日高警部補に会釈をしたあと、気づかれないようオレに目配せをする。[lrcm]

*chapter_5_4|第5章

　【日高警部補】[r]
「あ、ちょっと待って。一応訊いておかないとね」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「何をですか？」[lrcm]
日高警部補は頭を掻きながら――――[lrcm]
[stopbgm]
　【日高警部補】[r]
「実はね、ここの生徒さんがつい先日から行方不明になっているんだけど、何か知らないかなぁと思って」[lrcm]
　【亜紗奈】[r]
「行方不明……というと、どなたがですか……？」[lrcm]
知らないフリを貫き通すのは、二人で交わした合意だった。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【日高警部補】[r]
「有名だから、名前を言うだけでわかるだろうね。那須川工業のご令嬢さんだよ」[lrcm]
　【和真】[r]
「え？　那須川さんが……？」[lrcm]
　【亜紗奈】[r]
「嘘……ほんとですか……！？」[lrcm]
[playbgm storage=rara.ogg loop=true]
呆然とする――――フリをするオレと亜紗奈。[lrcm]
　【日高警部補】[r]
「何の証言も掴めていないから、事件じゃないことを祈るばかりだけど……」[lrcm]
　【日高警部補】[r]
「家出の可能性も高いから、こうして生徒さんたちに訊きに回っているところなんだよ」[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「いいえ……何も知りません……」[lrcm]
　【日高警部補】[r]
「そうか……。キミのほうは……？」[lrcm]
　【和真】[r]
「オレも知りません……」[lrcm]
日高警部補は、残念そうに肩を落として溜息をついた。[lrcm]
　【日高警部補】[r]
;;[stopbgm]
「そうか……わかった、ありがとう。何かわかったら知らせてくれると嬉しいね。それじゃあ、気をつけて帰るんだよ？」[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ありがとうございます……さようなら……」[lrcm]
[image storage="制服_真顔.png" layer=0 page=fore visible=false pos=right_center]
そう言ってその場をあとにする亜紗奈につられるように、オレも日高警部補に背を向けて歩き出す。[lrcm]
終始無言のまま、寄り道もせずに家路を[ruby text="たど"]辿るのであった。[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

[fadeoutmessage]
[transcombo storage="部屋カーテン_夜.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_5_5|第5章

[playbgm storage=sekirei.ogg loop=true]

夕食を終えて、自室でのんびりと過ごす安らぎの時間。[lrcm]
つい先日には、ここで人を殺めてしまったというのに――――。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
そんなことも記憶の隅に追いやり、こうしてうたた寝をしているオレは、間違いなく地獄に落ちるべきなのだろう。[lrcm]
しかし、地獄に落ちる覚悟など、オレは持ち合わせていなかった。[lrcm]
今では彼女が――――亜紗奈が救ってくれる。[lrcm]
オレは亜紗奈に対して、絶対的な信頼を寄せていた。[lrcm]

*chapter_5_6|第5章

（そういえば、今日の屋上での一件、あれは一体なんだったんだろう……）[lrcm]
亜紗奈に耳を塞がれていたから、二人が何を話していたのかはわからない。[lrcm]
しかし、あの時の美華夏の様子は、明らかにおかしかった。[lrcm]
恐怖に満ちた目というか、まるで世界の穢れを知ってしまったようだった。[lrcm]
美華夏があのような姿を見せたことなど、これまで一度としてなかった。[lrcm]
亜紗奈が何か悪口でも言ったというのだろうか。[lrcm]
（でも、亜紗奈はそういうことを言うやつじゃない…………）[lrcm]
凛の亡骸に対しての暴言もあったが、それは凛を憎んでいたからであって、無作為に言っているわけではないだろう。[lrcm]
亜紗奈と美華夏は特段仲が悪かったわけでもないし、むしろ二人の仲は良好だったと思う。[lrcm]
亜紗奈は昔から愛想のいい振るまいをしていたし、美華夏もオレ以外の人間に対しては表の顔を貫いていたはずだ。[lrcm]
だから、二人が[ruby text="いが"]啀みあう理由が何一つわからなかった。[lrcm]
いや、啀みあっているのかさえ不明なところだ。[lrcm]
昼食を邪魔されたなんてことで、あんなことにはならないだろう。[lrcm]
だとしたら――――[lrcm]
いつまで経っても考えはまとまらず、屋上での出来事はオレの脳を穿ってばかりいた。[lrcm]

*chapter_5_7|第5章
　【和真】[r]
[stopbgm]
「ん……？」[lrcm]
ふと気がつくと、ベランダのほうからガサガサと音がしていた。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
オレは恐怖を感じ、少しばかり後ずさりをするも――――[lrcm]
[image storage="私服_笑顔_開眼.png" layer=0 page=fore visible=true pos=right_center]
[playbgm storage=rara.ogg loop=true]
　【亜紗奈】[r]
「あーあ……起きてたんだ？　驚かせようと思ってたのに……」[lrcm]
そこから現れたのは、今の疑問の中心人物である亜紗奈だった。[lrcm]
　【和真】[r]
「亜紗奈じゃないか、どうしたんだ？」[lrcm]
　【亜紗奈】[r]
「和真にね、会いたくなったの」[lrcm]
　【和真】[r]
「え？　明日学校で会えるだろ？」[lrcm]
学年もクラスも同じだから、風邪をひいて学校を休まない限りは顔を合わせることになる。[lrcm]
[image storage="私服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「今、会いたかったってこと」[lrcm]
亜紗奈は首を振って――――[lrcm]
[image storage="私服_照れ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ううん。いつでも一緒にいたいの。ご飯のときもお風呂のときも、夜眠るときだってずーっと……」[lrcm]
　【亜紗奈】[r]
「前にも言ったとおり、和真が私の全てなの。和真がいないと、私が私じゃなくなっちゃうの」[lrcm]
　【和真】[r]
「それって、どういう……」[lrcm]
[image storage="私服_病み真顔.png" layer=0 page=fore visible=true pos=right_center]
[stopbgm]

*chapter_5_8|第5章

　【亜紗奈】[r]
「私が守ってあげるって言ってるのに――――なんで他の女と仲良くするの……？」[lrcm]
　【和真】[r]
「え……？」[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【亜紗奈】[r]
「和真の望むことならなんだって叶えてあげる。したいことだって、させてあげるんだから……」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「私以外の女なんて和真を傷つけるだけだし、何より和真が穢れちゃうもの……」[lrcm]
　【亜紗奈】[r]
「和真には私がぴったりなの。和真が六歳になった誕生日も、近所のおばさんに『お似合いだね』って言われたの、覚えてるでしょ？」[lrcm]
（亜紗奈、何を言って…………）[lrcm]
　【亜紗奈】[r]
「小学二年生の学習発表会で、和真がロミオ、私がジュリエットをやったときあったでしょ？　あのとき先生に『ラブラブだね』って言われて、私嬉しかった……」[lrcm]
　【亜紗奈】[r]
「みんなも言ってる通り、和真と私はお似合いなの。二人はずーっと一緒にいるべきなの」[lrcm]
　【亜紗奈】[r]
「わかって……くれるよね……？」[lrcm]
　【和真】[r]
「あ、あの…………」[lrcm]
亜紗奈の目に気圧されて、考える[ruby text="いとま"]暇もないまま頷いてしまう。[lrcm]
彼女は、オレが首を縦に振ったのを確認すると――――[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ありがとう。やっぱり和真は、私に優しいね……」[lrcm]
[stopbgm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
[playbgm storage=rara.ogg loop=true]
そう言って微笑む亜紗奈を見て、オレが先ほどまで抱えていた疑問などどうでもよくなった。[lrcm]
彼女の笑っている顔を見るのが、オレにとって最上級の至福なのだ。[lrcm]
その至福をもってすれば、日常の些細な困難など微々たるものであることは、もはや自明の理となっていた。[lrcm]
目を落とし、自らの手を見つめる。[lrcm]
微かに、しかしはっきりと彼女の手の温もりが残っていた。[lrcm]
亜紗奈によってもたらされた幸福。[lrcm]
それは今、オレの手の中で温かみとなって確かに存在していた。[lrcm]
――――この温もりを絶対に手放したくない。[lrcm]
そんな感情は体を巡る[ruby text="ち"]血[ruby text="しお"]潮となって、僕の思考を操るのだった。[lrcm]
………………。[lrcm]
……。[lrcm]
[stopbgm]

*chapter_5_9|第5章
目を元に戻すと、そこに亜紗奈の姿はなくなっていた。[lrcm]
　【和真】[r]
「あれ……？　亜紗奈……？」[lrcm]
（さっきまでいたはずなんだけど…………）[lrcm]
不思議に思って、周りを見渡そうとしたときだった。[lrcm]
――――ガバッ！[lrcm]
（……………………！？）[lrcm]
突然、背中に感じる重み。[lrcm]
その重みは、温かみを帯びていた。[lrcm]
　【和真】[r]
「なんだ、後ろにいたのか」[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
後ろから回された腕を、両の手で包み込む。[lrcm]
　【亜紗奈】[r]
「和真、だーいすきっ……」[lrcm]
囁きかけるような声とともに、湿り気を帯びた吐息が耳元にかかった。[lrcm]
（そういえば、オレから好きだって言ったことはなかったな…………）[lrcm]
告白されたのにも関わらず、返事も伝えていない。[lrcm]
しかし、オレの気持ちは既に決まっていた。[lrcm]
;;[stopbgm]
　【和真】[r]
「亜紗奈…………告白の返事とか、まだしてなかったよな……」[lrcm]
　【亜紗奈】[r]
「…………………………」[lrcm]
背中越しに、彼女の脈動がドクドクと響いているのを感じる。[lrcm]
静寂は、オレの口を阻もうとしていた。[lrcm]
しかし、この気持ちを伝えずにはいられなかった。[lrcm]
　【和真】[r]
「オレも……亜紗奈のこと、好きだ……！」[lrcm]
　【和真】[r]
「正直な話、あのことがあるまで……お前の魅力に気がつかなかった……」[lrcm]
溢れ出る想いは胸を突き破り、なんの飾り気もなく口を出ていく。[lrcm]
　【和真】[r]
「でも今は、本当に亜紗奈のことが好きだ……！」[lrcm]
　【和真】[r]
「なんか、今さらになっちゃったけど……これがオレの返事だよ……」[lrcm]
……………………。[lrcm]
…………。[lrcm]

*chapter_5_10|第5章
しばらくの[ruby text="せい"]静[ruby text="もく"]黙のあと――――[lrcm]
――――ギュッ[lrcm]
亜紗奈は無言のまま、オレの体を更に強く抱きしめる。[lrcm]
すすり泣きが聞こえてきたのは、それからすぐのことだった。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「亜紗奈…………？」[lrcm]
オレを抱きしめている腕を優しく解き、後ろを振り返る。[lrcm]
彼女の頬には、一筋の涙が流れていた。[lrcm]
　【和真】[r]
「あ、亜紗奈…………？　なんで泣いてるんだ……？」[lrcm]
何か悪いことでも言ってしまったのだろうかと、アタフタしていると――――[lrcm]
　【亜紗奈】[r]
「違う、違うの和真…………嬉しいの……」[lrcm]
　【亜紗奈】[r]
「嬉しすぎて……どうにか……なっちゃいそうなくらい……」[lrcm]
むせび泣く彼女を、今度は正面から抱きしめる。[lrcm]
こんなにもか弱い女の子に、自分の罪を半分背負ってもらっているということに心が痛んだ。[lrcm]
これほどまでに身を粉にして、自分のことを守ってくれる彼女を、都合良く扱うことなどできなかった。[lrcm]
どうにかして、彼女の願いを叶えてあげたいと思った。[lrcm]
彼女の望みは――――[lrcm]
　【和真】[r]
「亜紗奈……オレと一緒にいることだけが、本当にお前の望みなのか……？」[lrcm]
　【和真】[r]
「オレは……お前を道連れに――――いや、犠牲にしようとしているのかもしれない……」[lrcm]
　【和真】[r]
「でも……そんなオレを、お前は助けてくれる……」[lrcm]
　【和真】[r]
「だから、そんなことだけじゃ……絶対足りないんだ……！」[lrcm]
オレは、抱えていた悔恨の念を精一杯はき出した。[lrcm]
亜紗奈の本当の望みを叶えるまでオレは、心の中にある[ruby text="しこ"]痼りを取り払うことができない。[lrcm]
　【和真】[r]
「亜紗奈……お前の本当の願いは…………」[lrcm]
オレがそう言いかけたとき――――[lrcm]
唇を包む、柔らかでとろけるような感触。[lrcm]
その感覚は甘い香りを携えて、オレの言葉を遮った。[lrcm]
そのあと唇が離れていくのを、名残惜しく思った。[lrcm]
　【亜紗奈】[r]
「大丈夫……もう、叶ったから……」[lrcm]
そう言って微笑む彼女を、オレはひしと抱き寄せる。[lrcm]
その甘美なひとときは、オレの抱えていた憂慮を少しずつ解かしていった。[lrcm]
――――その夜は亜紗奈の要望もあって、彼女の添い寝をすることとなったのであった。[lrcm]
[stopbgm]

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

;;□：通学路(昼)
[fadeoutmessage]
[transcombo storage="通学路_昼.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_5_11|第5章

[playbgm storage=日常パート.ogg loop=true]
朝の気怠さそのままに、学校へと向かう登校時間。[lrcm]
しかし、その気怠さを軽く打ち負かしてしまうことが、オレのすぐ隣で起こっている。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「かーずまっ♪　〜♪」[lrcm]
オレの腕に抱きつき、楽しそうに鼻歌を口ずさんでいるのは亜紗奈だ。[lrcm]
今はちょうど登校ラッシュの時間帯だから、恥ずかしく思ってしまう気持ちはごく一般的なものだろう。[lrcm]
とはいえ、この状況はオレにとって――――というか男にとって、満更ではない。[lrcm]
　【和真】[r]
「すごく嬉しそうだけど、何かいいことでもあったのか？」[lrcm]
[image storage="制服_笑顔_閉口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ううん。和真と一緒に登校できるのが嬉しいだけっ」[lrcm]
照れくさいことを平然と言ってのける亜紗奈に、つい感化されてしまい――――[lrcm]
　【和真】[r]
「オレも、亜紗奈と登校できて嬉しいよ……」[lrcm]
そんな気恥ずかしい言葉を、自ら紡いでしまう。[lrcm]
[image storage="制服_照れ驚き.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……か……和真…………！」[lrcm]
一瞬動きが止まったかと思うと、抱きつかれている腕が更なる圧迫を覚える。[lrcm]
そんな感覚とともに、温かくて柔らかな感触は、脳内の最深部までとろけさせた。[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真がそういうこと言ってくれるのって珍しいよね。ほんとに嬉しい……」[lrcm]
にへらと嬉しそうに笑う亜紗奈を見て、あふれ出そうな幸福感を覚える。[lrcm]
*chapter_5_12|第5章

オレが亜紗奈に抱く想いは、異性に対して抱くそれと同じものになっているなんてことは、考えずとも理解していた。[lrcm]
以前はただの幼なじみだと思っていた。[lrcm]
しかし、許されざる過ちを犯したオレを、嫌な顔一つせず守ってくれる。[lrcm]
そんな彼女の魅力に気がついたのだ。[lrcm]
――――いや、彼女は昔から魅力的だった。[lrcm]
ただ見過ごしてしまっていただけなのだろう。[lrcm]
彼女と過ごす一瞬一瞬が、オレにとっての癒やしであり安息だった。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ほら、早く行こっ！」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
そう言って微笑む彼女につられて、オレもつい笑みをこぼしてしまう。[lrcm]
こんな日常を望んでいた。[lrcm]
あの事件から、こんな日々などもう訪れないと思っていた。[lrcm]
そんな幸せが今、オレの目の前にある。[lrcm]
そしてそれは、既にオレの手の中に入り込んでいた。[lrcm]
[stopbgm]
しかし――――[lrcm]
[fadeoutmessage]
[transcombo storage="通学路雨.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_5_13|第5章

　【和真】[r]
「あれ……？　雨が降ってきた……」[lrcm]
　【亜紗奈】[r]
「大丈夫！　私、傘持ってきてるから」[lrcm]
先ほどまでの晴天が嘘のように、濁った曇天へと変わっていく。[lrcm]
伸ばした手のひらには、冷たい水滴がポツリポツリと跳ね返った。[lrcm]
　【和真】[r]
「天気予報、晴れだったのになぁ」[lrcm]
手の中にしっかりと掴んだ幸福は、この水滴のように滑り落ちることはないと思っていた。[lrcm]
いや――――[lrcm]
いつか来るかも知れない終わりから、オレは目を背けたかっただけなのかもしれない。[lrcm]

[seopt volume=30]
[playse storage=rain_normal.mp3 loop=true]

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

;;□：教室(夕＝夕焼け無し, 雨天)
[fadeoutmessage]
[transcombo storage="教室_雨.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_5_14|第5章
[playbgm storage=rara.ogg loop=true]
今日の授業も全て終わり、静かになった放課後の教室。[lrcm]
オレと亜紗奈は、誰もいない教室でアンニュイな一時を過ごしていた。[lrcm]
というのも、あの刑事に会わないようにするため、帰宅までの時間稼ぎをしているのだ。[lrcm]
数時間とは言わずとも数十分くらいは、こうして人気の無い教室で[ruby text="だ"]駄[ruby text="べ"]弁っていたと思う。[lrcm]
とは言えど、一度聞き込みを受けたわけだから、あの刑事から再び話しかけられることもないとは思うのだけれど。[lrcm]
それほど念入りに――――着実に、計画を実行していくという方針をとっていた。[lrcm]
もちろんそれを提案したのは、偽りではなく本物の恋人と相成ったばかりの亜紗奈だ。[lrcm]

*chapter_5_15|第5章
今日の放課後――――つまり先ほど、オレは亜紗奈に愛の告白をした。[lrcm]
自分の想いはその前から伝えていたのだから、告白をしたという言い方は適切ではないのかもしれない。[lrcm]
もっと的確に言うのならば、交際を申し込んだと言ったほうが――――[lrcm]
いや、もっと端的に「付き合ってください」と愛の告白した、という表現のほうが正しいだろう。[lrcm]
もちろん、亜紗奈はすぐにOKサインを出してくれた。[lrcm]
唯一残念だったことは、今この時間――――この場所の天気が、すこぶる悪いということだ。[lrcm]
外は晩夏の夕立が、まるでこの夏最後の一降りと言わんばかりに、豪快な雨音を立てている。[lrcm]
さすがにこの雨では、例え亜紗奈が傘を持っていたとしても、服を濡らさずには帰ることができないだろう。[lrcm]
夕立ということもあって、きっとすぐに止むだろうと信じて、こうして雨上がりを待っているわけだ。[lrcm]
人の命がかかっていることもあり、警察はきっと今も捜査を続けているだろう。[lrcm]
あの怖そうな芦屋刑事が濡れながら聞き込み捜査をしていると思うと、少しばかり哀れに思えてくる。[lrcm]
オレにはそんな、人を哀れんでいる余裕など本当はないはずなのだけれど。[lrcm]
隣で楽しそうに話している亜紗奈のおかげで、今もこうして笑って過ごしていることができるのだ。[lrcm]
　【亜紗奈】[r]
「それでね――――」[lrcm]
彼女は話している最中、急にモジモジとしはじめた。[lrcm]
　【和真】[r]
「どうした？」[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「なんでもない…………」[lrcm]
赤らめた顔を俯かせて、亜紗奈は言葉を濁す。[lrcm]
（どうしたんだ…………？）[lrcm]

*chapter_5_16|第5章
先ほどまで楽しそうに話していた亜紗奈だったから、彼女が急に黙り込んでしまった理由が全くわからなかった。[lrcm]
何か悪い態度でもとってしまったのだろうか。[lrcm]
[ws]
そう思って、亜紗奈の顔をのぞき込む。[lrcm]
　【亜紗奈】[r]
「話をしてたら……楽しくて…………つい時間を忘れてて…………その…………」[lrcm]
　【亜紗奈】[r]
「と、トイレに行くの……我慢してたの…………」[lrcm]
　【和真】[r]
「なんだ、そんなことだったのか。行けばいいじゃないか」[lrcm]
　【亜紗奈】[r]
「でも……和真がいなくなっちゃう…………」[lrcm]
　【和真】[r]
「え？　オレがいなくなるって…………？」[lrcm]
　【亜紗奈】[r]
「私が席を外してるときに…………一人でどこかに行っちゃうんじゃないかって…………」[lrcm]
　【和真】[r]
「そんなことあるわけないだろ？　ずっとここで待ってるさ」[lrcm]
　【和真】[r]
「とにかく、行ってこいって」[lrcm]
[image storage="制服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ほんとに……どこにもいかない…………？」[lrcm]
　【和真】[r]
「当たり前だろ。第一、どこかに行く理由なんてないし」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「一緒に……入る…………？」[lrcm]
　【和真】[r]
「何言ってるんだよ。そんな冗談言ってないで、さっさと行ってこい」[lrcm]
そう言って背中を押してやろうとしたが、今不用意に押したら大変なことになるかもしれないと思い、途中で手を止める。[lrcm]
　【亜紗奈】[r]
「約束だからね…………？」[lrcm]
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=false pos=right_center]
それだけ言って、亜紗奈は教室を出て行った。[lrcm]
　【和真】[r]
「ふぅ…………」[lrcm]
（なんというか……オレって信用ないのか…………？）[lrcm]
嘘などをついたつもりはないのだけれど、照れくささから、正直な気持ちを伝えていないことも事実なわけで。[lrcm]
オレの反省点は、そういうところなのかもしれない。[lrcm]
晴れて恋人関係になったのだから、気をつけなければいけないと思った。[lrcm]
亜紗奈に裏切られたら、オレはどんなことになるのだろうか。[lrcm]
そんなことを考えると、この先が不安になってくる。[lrcm]
幸せだと感じたり不安だと感じたり、オレにもようやく普通の日常が戻ってきたのだなと実感した。[lrcm]
[playse storage=door_fusuma_d_open.mp3]

[stopbgm]
*chapter_5_16|第5章
――――教室の扉が大きな音をたててガラリと開いたのは、それからすぐのことだった。[lrcm]
（…………なんだ………………！？）[lrcm]
現れたのは――――[lrcm]
――――ガタンッ。[lrcm]
あまりにも突然のことで、慌ててイスから転げ落ちてしまう。[lrcm]
　【和真】[r]
「痛ってぇ…………」[lrcm]
起き上がろうとするオレが、仰向けのまま天井を見上げると――――[lrcm]
そのまま誰かの手によって、口を塞がれてしまった。[lrcm]
　【和真】[r]
「んぐっ…………！　ん…………！」[lrcm]
突然のことでわけがわからなくなり、バタバタともがく。[lrcm]
そのときだった――――[lrcm]
　【美華夏】[r]
「大人しくしなさいよ！　アタシよアタシ！」[lrcm]
（美華夏………………！？）[lrcm]
驚きながらも、オレはようやくジタバタすることをやめた。[lrcm]
　【和真】[r]
「美華夏…………！？　なんでお前…………」[lrcm]
　【美華夏】[r]
「いいから、こっちきなさいよ！　時間がないの！」[lrcm]
　【和真】[r]
「お、おい！　ちょっと、ちょっと待てって…………！」[lrcm]
そのまま美華夏に引きずられて、オレは教室を後にすることになった。[lrcm]

;;□：ブラックアウト／フェード1秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1000 method=crossfade]
[fadeinmessage]
;;□：校舎裏(夕＝夕焼け無し)
[fadeoutmessage]
[transcombo storage="曇り校舎裏.jpg" time=2000 method=crossfade]
[fadeinmessage]

[playbgm storage=sekirei.ogg loop=true]
*chapter_5_17|第5章
　【和真】[r]
「お、おい離せよ！　なんなんだよ…………！」[lrcm]
校舎裏に連れてこられたところで、オレはようやく美華夏の腕を振り払った。[lrcm]
外では既に雨が止んでおり、ぬかるんだ地面が上履きを汚す。[lrcm]
早く戻らないと、亜紗奈が帰ってきてしまう。[lrcm]
亜紗奈を裏切ったことになってしまう。[lrcm]
それだけは、避けなくてはならない。[lrcm]
そう思って、オレは教室へと戻ろうと、美華夏を尻目に歩きだす。[lrcm]
[stopbgm]
　【美華夏】[r]
「アンタは、アイツに騙されているのよ！」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
すぐにでも教室に戻らなくてはいけないのに、オレの足はその一言で止まってしまった。[lrcm]
　【和真】[r]
「は…………？」[lrcm]
何が言いたいのだろう。[lrcm]
アイツとは誰のことだろう。[lrcm]
騙されているとは…………？[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【美華夏】[r]
「アイツは、アンタに隠れてとんでもないことをしてるの！」[lrcm]
言い加えた美華夏に、オレは問いかける。[lrcm]
　【和真】[r]
「アイツって…………誰だよ…………！」[lrcm]
美華夏は呆れたように――――[lrcm]
　【美華夏】[r]
「はぁ？　今さら何言ってんの？　篠倉に決まってるじゃない」[lrcm]
　【和真】[r]
「何言ってるんだ！！！」[lrcm]
篠倉という名前が出た途端、頭に血がのぼってしまった。[lrcm]
自分の恋人を悪く言われて、怒らないほうがおかしいだろう。[lrcm]
　【美華夏】[r]
「ど、怒鳴ることないでしょ！　こっちはね、本当のことを言ってあげてるだけなんだから！」[lrcm]
　【和真】[r]
「本当のこと！？」[lrcm]
（美華夏は一体、何が言いたいんだ…………？）[lrcm]
昨日の復讐なのだろうか。[lrcm]
それとも――――[lrcm]
*chapter_5_18|第5章
　【美華夏】[r]
「詳しくは言えない。アタシも命が惜しいからね。でもこれだけはきちんと言っておかないといけない」[lrcm]
　【美華夏】[r]
「アイツは異常者。アンタも逃げたほうがいいわ」[lrcm]
　【和真】[r]
「なんてこと言うんだよ！　それ以上ふざけたこと言うと――――」[lrcm]
美華夏はオレの言葉を遮って――――[lrcm]
　【美華夏】[r]
「ふざけたこと言ってるのはどっちよ？　命をかけてまで教えてやってるっていうのにさ」[lrcm]
　【美華夏】[r]
「後悔するのは、アンタのほうだからね？　いや、アタシもアンタを説得できなかったことを、後悔するのかもね」[lrcm]
　【和真】[r]
「美華夏。お前今日は、意味がわからないぞ…………？」[lrcm]
一体何が言いたいのか、さっぱりとわからない。[lrcm]
　【美華夏】[r]
「いきなり――――唐突に言ってしまったのは反省してるわ。もう少し順を追って説明したかった」[lrcm]
　【美華夏】[r]
「でもさ、こんな強攻策にでも出ない限り、アンタはアイツにべったりでしょ？」[lrcm]
　【和真】[r]
「はぁ……？　べったりって、なんだよ…………！」[lrcm]
　【美華夏】[r]
「あぁそうか、アイツのこと信用しきってるんだもんね。そりゃあ、アタシの言葉が届かないわけだ」[lrcm]
[stopbgm]
　【美華夏】[r]
「アンタのしたことを知ってるのはアイツだけじゃないってこと、教えてあげる」[lrcm]
　【和真】[r]
「…………え………………？」[lrcm]
　【美華夏】[r]
「アンタが何をしたとかは言わないわ。それは、アンタが一番わかってることだと思うから」[lrcm]
　【和真】[r]
「お、おい……それってどういう…………」[lrcm]
*chapter_5_19|第5章
　【美華夏】[r]
「簡単なことよ。見てたんだから」[lrcm]
（見てた………………？）[lrcm]
　【和真】[r]
「み、見てたって…………何を…………」[lrcm]
[stopbgm]
[playbgm storage=sekirei.ogg loop=true]
　【美華夏】[r]
「あぁもう。思い出したくないだろうと思って、わざわざ言わないでおいてあげたのに……」[lrcm]
 そう溜息をつくと、美華夏はオレの耳元で小さく――――[lrcm]
　【美華夏】[r]
「那須川ちゃんのこと」[lrcm]
　【和真】[r]
「え…………！？」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
 頭の中が真っ白になった。[lrcm]
 一瞬にしてオレは、空虚な世界に包まれる感覚を覚えた。[lrcm]
 あの日オレが犯してしまった罪。[lrcm]
 美華夏の言っていることが本当だとすれば、彼女はオレの罪を知っているということだ。[lrcm]
 　【和真】[r]
「そ、そんな………………」[lrcm]
 周りの景色が、水彩画に水をこぼしたときのようににじんでいく。[lrcm]
　【美華夏】[r]
「告げ口する気は全くないから安心して。引いたりもしないから」[lrcm]
その言葉を聞いた瞬間、オレは美華夏の肩を掴み――――[lrcm]
　【和真】[r]
「ほんとか…………！？」[lrcm]
オレは必死だった。[lrcm]
やっと掴んだ幸福を、この手からなぎ払われることが怖かった。[lrcm]
美華夏がこのことを広めなければ、オレは今まで通り生活することができるはずだ。[lrcm]
　【美華夏】[r]
「まあ、さすがにここまでくると、アンタも必死なのね」 [lrcm]
　【和真】[r]
「当然だろ…………オレは、自分の人生がかかってるんだから…………」[lrcm]
　【美華夏】[r]
「アタシを殺したりはしないでね。さっきも言った通り、誰かに言ったりなんてするつもりなんてさらさらないから」[lrcm]
　【和真】[r]
「それは…………本当なのか！？」[lrcm]

*chapter_5_20|第5章
オレは、未だ美華夏を疑っていた。[lrcm]
別に、今までの美華夏そのものを信じていないわけではない。[lrcm]
だとしても、美華夏がこのことを秘密にするメリットもないし、告げ口したときのメリットもない。[lrcm]
亜紗奈のようにはっきりとした目的があってそうしているならまだしも、芦屋刑事みたいな強引な刑事に、拷問じみた聞き込みをされたとしたら秘密になどできないはずだ。[lrcm]
　【美華夏】[r]
「どうやら疑ってるようだけど、もしアタシがそう簡単にバラすような人間なら、隠している罪に[ruby text="さいな"]苛まれて、すでに喋っちゃってると思わない？」[lrcm]
　【美華夏】[r]
「それにアタシだって、アンタが捕まっちゃったりしたら問題だもの」[lrcm]
　【和真】[r]
「それは……クラスから犯罪者が出た不名誉とか……そういうことなのか…………？」[lrcm]
　【美華夏】[r]
「クラスのことなんて、どうでもいいわよ」[lrcm]
　【和真】[r]
「じゃあ、なんで…………！？」[lrcm]
そう問い詰めると、美華夏は笑って――――[lrcm]
[stopbgm]

*chapter_5_21|第5章
　【美華夏】[r]
「自分のものを奪われて、いい気分のままでいられると思う？」[lrcm]
　【和真】[r]
「は…………？」[lrcm]
美華夏は急に声色を変えて、オレの目をじっと見つめた。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【美華夏】[r]
「アンタは誰にも渡さない……アタシだけのものなのよ…………」[lrcm]
　【美華夏】[r]
「あの日から、ずーっと…………ね……？」[lrcm]
　【和真】[r]
「お、お前……どうしたんだ…………？」[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【美華夏】[r]
「なんでもないわ。それより――――」[lrcm]
彼女は一端オレから離れると、正面にあった窓ガラスに自分を写す。[lrcm]
　【美華夏】[r]
「アイツだけは本当に気をつけて、本当の意味でアンタを助けられるのはアイツじゃない」[lrcm]
　【美華夏】[r]
「さっきも言った通り、アイツは悪魔。アンタに隠してることがあるわ」[lrcm]
　【美華夏】[r]
「それを言ったらアタシ、確実に殺されちゃうから、あとはアンタが見極めることね」[lrcm]
　【和真】[r]
「見極める…………？」[lrcm]
　【美華夏】[r]
「アンタが見たままのアイツは、さぞいいように見えているんだろうけれど、見たままの姿が真とは限らない」[lrcm]
　【美華夏】[r]
「もしアンタが自分の意思でアイツから離れたいと思ったら、そのときは…………」[lrcm]
　【美華夏】[r]
「アタシの――――」[lrcm]
[stopbgm]
[seopt volume=150]
[playse storage=crack-glass2.mp3]

*chapter_5_22|第5章
――――ガシャァンッ！[lrcm]
美華夏は言いかけて止まった。[lrcm]
というよりも――――[lrcm]
彼女の背後一メートル後ろに、何かが落ちてきたのだ。[lrcm]
美華夏は呆然と立ち尽くしている。[lrcm]
彼女の足下には、両手ほどの大きな植木鉢が、無残に砕け散っていた。[lrcm]
[playbgm storage=穢れ.ogg loop=true]
おそるおそる真上を見上げた彼女は、ある一点を見つめて目を見開いている。[lrcm]
その唇は、小刻みに震えていた。[lrcm]
オレもその目線を辿り、真上を見上げてみると――――[lrcm]
そこにいたのは、確かに亜紗奈だった。[lrcm]
しかし、それはいつもの亜紗奈ではなかった。[lrcm]
少なくとも、オレの知っている亜紗奈ではなかった。[lrcm]
思わず身を竦めてしまうほど、亜紗奈は憎悪に満ちた双眸で、美華夏を見下ろしていた。[lrcm]
ポツリと一雫、鼻先に雨粒が落ちてくるまで、オレはその光景を黙ってみていることしかできなかった。[lrcm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1500 method=crossfade]
[fadeinmessage]
[jump storage="chapter_6.ks"]