[sysbutton_setopt visible =true]
;;★：赤ノ反照シナリオ7

;;★：メインシナリオ7（ラスト）


;;♪：停止

;;♪：不穏な日々

;;□：教室(昼)

;;∫：ビジュアルノベル(ノーマル)
*chapter_7_1|第7章
[fadeoutmessage]
[transcombo storage="教室.jpg" time=2000 method=crossfade]
[fadeinmessage]


[cm]

[playbgm storage=sekirei.ogg loop=true]
亜紗奈は翌日、学校を休んだ。[lrcm]
そして、学校を休んだのは亜紗奈だけではなかった。[lrcm]
　【担任】[r]
「今日は、豊海さんも欠席ですね」[lrcm]
担任教師曰く、美華夏は無断欠席をしたらしい。[lrcm]
本人と連絡がとれず、両親もその行方を知らないという。[lrcm]
――――豊海がそんなことをするなんて珍しい。[lrcm]
皆一様にそう言っていた。[lrcm]
今まで豊海は一度も学校を休んではおらず、当然のことだがこのような無断欠席は一度としてなかった。[lrcm]
豊海の無断欠席の影に隠れてこそいたが、亜紗奈が欠席したということも話題になった。[lrcm]
亜紗奈の祖父のほうからはきちんと欠席の届け出があったらしいのだが、精神的な体調不良により休むという内容だったらしい。[lrcm]
[ruby text="さく"]昨[ruby text="しょう"]宵の一件を想起するに、亜紗奈はいまだ虚ろな状態なのかもしれない。[lrcm]
当然、恋人だと話していたオレのほうにも、話の矛先が向いた。[lrcm]
　【男子生徒J】[r]
「お前がなんかやらかしたんだろ？」[lrcm]
　【女子生徒D】[r]
「ねえ、亜紗奈ちゃんと何かあったの？」[lrcm]
　【女子生徒G】[r]
「喧嘩とか？」[lrcm]
　【女子生徒F】[r]
「ひどいこと言ったんじゃないのー？」[lrcm]
面白そうな話題だと思って群がってきたのだろう。[lrcm]
　【和真】[r]
「うるさいな！」[lrcm]
オレは煩わしくなり、そう怒号して教室を出る。[lrcm]
（オレが悪いっていうのか…………！？）[lrcm]
教室の騒がしい声は全て、オレに向けられているものなのではないかという疑心さえ募った。[lrcm]
（隠し事なんてしてる亜紗奈が悪いだろ…………！）[lrcm]
オレは信じられなくなった亜紗奈と、関係を元に戻しただけだ。[lrcm]
あんなふうになったのは全て亜紗奈の責任だと、自分を庇護した。[lrcm]
[stopbgm]
;;□：屋上(昼)
[fadeoutmessage]
[transcombo storage="屋上_昼.jpg" time=2000 method=crossfade]
[fadeinmessage]
*chapter_7_2|第7章
[playbgm storage=rara.ogg loop=true]
屋上の扉を開けると、鬱陶しいほど蒼い空が一面を覆っていた。[lrcm]
晩夏の日差しは、夏の衰えを忘れたのかと思うほど[ruby text="とげ"]刺[ruby text="とげ"]々しい。[lrcm]
今この世界にあるもの全てが、オレの敵であるように思えた。[lrcm]
この世界はなぜこんなにも、オレのことを責めるのか。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
確かにオレは殺人という大罪を犯した。[lrcm]
でもそれは、凛自身がオレに鬱屈するほどの罵声を浴びせたからであって、オレがそうしたいと思ったわけではない。[lrcm]
凛を殺した――――いや、凛が死んだのは彼女自身の罰なのだ。[lrcm]
（そうだ、オレは悪くない…………！）[lrcm]
オレはただ、ごく普通に暮らしていただけだ。[lrcm]
人に認めてもらおうと努力したり、人の役に立ちたいと思って親切に振る舞っていた。[lrcm]
なのに――――なぜオレだけが、こんな思いを強いられなければいけないのか。[lrcm]
オレはこの先もずっと普通に暮らすつもりだし、そのための障害は排除するつもりだ。[lrcm]
その排除するべき『障害』が、亜紗奈だったというだけだ。[lrcm]
運動会の障害物競走でも、障害物は避けて走るのが当たり前だろう。[lrcm]
オレもその通りに、亜紗奈を避けて走るようにした。[lrcm]
たったそれだけのことなのだ。[lrcm]
（そういえば、初めて授業をサボったな…………）[lrcm]
既にチャイムは鳴り終え、開け放たれた窓を[ruby text="へだ"]隔てて、チョークで黒板を穿つ音だけが響く。[lrcm]
授業は既に始まっており、黒板消しクリーナーの騒音が、どこの教室からか聞こえてきた。[lrcm]
今戻っても、どうせ奇異の目にさらされるだけだ。[lrcm]
授業を終えてから教室に入ったとしても、これまた好奇の目で見られるのは必然だろう。[lrcm]
オレは感情的になってしまったことを、少しだけ後悔した。[lrcm]
[stopbgm]

*chapter_7_3|第7章
　【和真】[r]
「……………………」[lrcm]
[playbgm storage=焦燥.ogg loop=true]
冷静になると見えてくるのは、あのとき他の方法はなかったかという後悔の念だ。[lrcm]
教室で煩わしい思いをしたとき、そのまま聞かずに流していれば、今こうやって無駄な時間を過ごすことはなかっただろう。[lrcm]
（あの時もだ…………）[lrcm]
凛に罵声を浴びせられたとき、受け流していればよかったのかもしれない。[lrcm]
そうすれば、こうして警察の手を恐れることもなかったし、罪の意識を背負う必要もなかっただろう。[lrcm]
凛が死んでしまったときすぐに通報していれば、殺人ではなく過失致死罪など、罪が軽くなったのかもしれない。[lrcm]
*chapter_7_3_2|第7章
（亜紗奈は………………）[r]
;選択肢（＝フラグポイント式）
;+1 :  （隠し事をしている亜紗奈が悪いだろ……！）
[link target=*flag_point7_1 exp="f.flag+=1"]（隠し事をしている亜紗奈が悪いだろ……！）[endlink][r]
;Badフラグに1を設定
[link target=*flag_point7_2 exp="f.flag-=1"]（今まで守ってくれていたことに変わりはない……！）[endlink][r]
;ハッピーフラグに-1を設定
[s]
*flag_point7_1
*chapter_7_3_5|第7章
[cm]
そうだ、いくら今まで仲間だったとしても、隠し事なんてするほうが悪い。[lrcm]
後ろめたいことがないというのなら、わざわざ隠す必要もない。[lrcm]
彼女は怪しすぎた。[lrcm]
裏切りの可能性を少しでも秘めているのなら、オレは彼女を厳しい目で見なければならなかった。[lrcm]
たったそれだけのことなのだ。[lrcm]
オレは自分が助かるために、最善の行動を選択する。[lrcm]
それが、森羅万象あらゆる摂理に則った自然な思考なのだ。[lrcm]
（でも……………………）[lrcm]
 [jump target=*chapter_7_3_9]
[s]

;0 : （今まで守ってくれていたことに変わりはない……！）
*flag_point7_2
[cm]
*chapter_7_3_9|第7章
冷静になるべきだった。[lrcm]
そもそも、亜紗奈を巻き込んでしまったのは、一方的にオレが悪い。[lrcm]
彼女が何かを隠していたというのは事実だったが、それがオレにとって悪影響となるものだったのかどうかはわからない。[lrcm]
――――亜紗奈は何かを隠している。[lrcm]
たったそれだけのことで彼女を傷つけてしまったのは、浅はかだったと今さらながら気がつく。[lrcm]
亜紗奈がいなければ、今回のことはすぐにでも衆目にさらされていただろう。[lrcm]
彼女のおかげでオレは今こうして、当たり前のように学校へと通うことができている。[lrcm]
亜紗奈を責める資格など、オレには無かったのだ。[lrcm]
小さい頃から亜紗奈は、常にオレのことを心配してくれていた。[lrcm]
悩み事があれば必ず、親身になって相談に乗ってくれた。[lrcm]
彼女に想いを告げられたときも、オレは嬉しかった。[lrcm]
でも、あのときのオレはひどく動揺していて、そんなことを考える暇さえなかったのだ。[lrcm]
オレは確かに、亜紗奈のことが好きだった。[lrcm]
裏切られたとしても、それは変わらない。[lrcm]
あのとき亜紗奈に言った言葉はオレ自身が言ったことではなく、オレの中に潜む悪魔が言ったことだ。[lrcm]
オレは悪魔との契約を解かなければならなかった。[lrcm]
それは一心に、亜紗奈と再び一緒に過ごすため。[lrcm]
恋人として亜紗奈と一緒にいる時間は、オレにとっての至福だった。[lrcm]
彼女の作る、バターの効いたオムライスが好きだった。[lrcm]
側で微笑む亜紗奈が、何よりも大好きだった。[lrcm]
オレが今いるこの日常は全て、亜紗奈のおかげで掴むことができたものだ。[lrcm]
たとえ彼女に裏切られたとしても、本来は掴めなかったものを手放すだけだ。[lrcm]
本当に欲しかったのは、罪と決別する権利などではない。[lrcm]
真に望んでいたのは、今まで通りの平和な日常だ。[lrcm]
オレの中の悪魔は今、自分自身が望んだはずの平和な日常を、自らの手で壊そうとしているのだ。[lrcm]
（そんなこと……したくない…………！）[lrcm]
*chapter_7_4|第7章
;;□：ブラックアウト／フェード0秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=500 method=crossfade]
[fadeinmessage]

気がつけばオレは、走っていた。[lrcm]
屋上の階段を落ちるように降りた。[lrcm]

;;□：廊下(昼)
[fadeoutmessage]
[transcombo storage="廊下_昼.jpg" time=500 method=crossfade]
[fadeinmessage]


早く行かなければ――――彼女に謝らなければならなかった。[lrcm]
うつろな目の亜紗奈を思い出し、胸が苦しくなった。[lrcm]
[fadeoutmessage]
[transcombo storage="校門_昼.jpg" time=500 method=crossfade]
[fadeinmessage]

;;□：玄関(昼)

授業をしている時間だからか、廊下では誰とも鉢合わせず校舎を出た。[lrcm]

[fadeoutmessage]
[transcombo storage="通学路_昼.jpg" time=500 method=crossfade]
[fadeinmessage]

;;□：通学路(昼)


早く亜紗奈に会いたかった。[lrcm]
一秒でも早く彼女に会い、昨日の一件を――――いや、今までのことを謝りたかった。[lrcm]
しかし――――[lrcm]
[stopbgm]
　【芦屋刑事】[r]
「よぉ。授業サボってどこに行くんだ？」[lrcm]
一番会いたくない人間に見つかってしまった。[lrcm]
無視して先を急ごうとするも、芦屋刑事に止められる。[lrcm]
[playbgm storage=焦燥.ogg loop=true]
　【和真】[r]
「離してください。オレは今、行くところがあるんです……！」[lrcm]

一刻も早く、亜紗奈に謝りたかった。[lrcm]
　【芦屋刑事】[r]
「そうはいかねぇんだよな、これが。学校がある日に生徒を見つけたら、補導しなくちゃいけねぇんだ」[lrcm]

　【芦屋刑事】[r]
「面倒くせぇが警察官である以上、それに従わざるをえねぇってところだ」[lrcm]

そう言って芦屋刑事は、オレの左腕を掴む。[lrcm]
逃げだそうとしてもその力は強く、万力で潰されているような痛みに思わず顔を歪めた。[lrcm]
　【和真】[r]
「……………………！」[lrcm]

　【芦屋刑事】[r]
「お前、今からどこに行くんだ？」[lrcm]

　【和真】[r]
「どこでもいいじゃないですか…………！」[lrcm]

ギリギリと痛めつけられる腕を必死で振りほどく。[lrcm]
　【芦屋刑事】[r]
「そうはいかねぇんだよな。こんな[ruby text="なり"]形はしてるが、一応刑事なんでな」[lrcm]
　【和真】[r]
「オレは……謝りにいくんです……！」[lrcm]
　【芦屋刑事】[r]
「ほう、それは高尚なこった」[lrcm]
なおも、芦屋刑事は手を離さない。[lrcm]
　【芦屋刑事】[r]
「謝ることはいいことだ。謝るってのは、自分の悪いところを認めるってことだからな」[lrcm]
　【芦屋刑事】[r]
「人の嫌がることをしたら謝る。悪いことをしたら謝る。それは当然のことだよなぁ？」[lrcm]
　【芦屋刑事】[r]
「でもな、これを当たり前のようにできねぇやつがいるんだよ。それが犯罪者になるやつだ」[lrcm]
　【芦屋刑事】[r]
「犯罪者ってのはな、自分が悪いってわかっていても、謝ることすらできねぇ愚か者の集まりなんだよ」[lrcm]
　【芦屋刑事】[r]
「ま、本質的には、謝らなきゃいけねぇことをやっちまうことが問題なんだけどな」[lrcm]
　【芦屋刑事】[r]
「でもな、若いうちはどんな奴でも、何かしらの悪行を働く。それがでっけぇか小せぇかの違いだけだ」[lrcm]
　【芦屋刑事】[r]
「大人の悪行は謝っても許されねぇ。だが、若い奴は謝る余地が用意されてる」[lrcm]
　【芦屋刑事】[r]
「だから、若いうちに悪いことをしたんなら、謝ったほうがいいんだよ。自分の悪いところを見つけられるんだからな」[lrcm]
　【芦屋刑事】[r]
「ここからお前がどうするか、お前の自由だ。どうしようと勝手にすればいい」[lrcm]

そう言って芦屋刑事は、オレの腕を掴む力を弱める。[lrcm]
　【芦屋刑事】[r]
「しかしな、俺は一度睨んだターゲットは、ぜってぇ逃がさねぇんだよ」[lrcm]

;;[stopbgm]
オレに芦屋刑事の話を聞いている余裕などなかった。[lrcm]
一刻も早く一ミリでも近づいて、亜紗奈に想いを告げたかったから。[lrcm]
　【芦屋刑事】[r]
「またな」[lrcm]

背中越しに芦屋刑事の声が聞こえたが、返事もせずに走り出す。[lrcm]
それがどんな意味なのか、オレは少しも興味が湧かなかった。[lrcm]
*chapter_7_5|第7章
;;□：篠倉家前
[fadeoutmessage]
[transcombo storage="亜紗奈家_昼.jpg" time=500 method=crossfade]
[fadeinmessage]

心臓がちぎれそうになるほど駆けた道の終点は今、オレの目の前にあった。[lrcm]
亜紗奈の部屋のカーテンは開いている。[lrcm]
急いで家のドアに手をかけたが、鍵がかかっているらしく、中に入ることはできなかった。[lrcm]
[fadeoutmessage]
[transcombo storage="主人公家_昼.jpg" time=500 method=crossfade]
[transcombo storage="自宅廊下1階_昼.jpg" time=500 method=crossfade]
[transcombo storage="部屋_昼.png" time=500 method=crossfade]
[fadeinmessage]
オレは自分の家に入り、階段を駆け上り、自室の窓を開ける。[lrcm]
ベランダの奥に見える亜紗奈の部屋の鍵は開いていた。[lrcm]
そして、ベッドの上に座っている彼女が見えた。[lrcm]
*chapter_7_6|第7章
[fadeoutmessage]
[transcombo storage="べらん.jpg" time=500 method=crossfade]
[fadeinmessage]
オレはベランダの柵を跨ぐと、亜紗奈がいつもやっていたように、向こうのベランダへと飛び乗る。[lrcm]
着地に失敗し肘に掠り傷を負ってしまったけれど、今のオレにはどうでもいいことだった。[lrcm]
飛び乗る際に結構な音がしたのにも関わらず、ベッドに座り込んでいる亜紗奈はちっとも動かなかった。[lrcm]

[fadeoutmessage]
[transcombo storage="亜紗奈部屋_昼.jpg" time=500 method=crossfade]
[fadeinmessage]
　【和真】[r]
「亜紗奈…………」[lrcm]

いつも通り鍵の閉まっていない戸を開け、目の前の亜紗奈に声をかけた。[lrcm]
[stopbgm]
しかし――――[lrcm]

;;▲：亜紗奈(病み目 私服 正面)
[image storage="私服_闇病み_閉口.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「………………」[lrcm]
彼女は全く反応しなかった。[lrcm]
　【和真】[r]
「あ、亜紗奈……………！」[lrcm]
亜紗奈は放心していた。[lrcm]
いや、人形と化していたと言ったほうが的確なのかもしれない。[lrcm]
目は昨宵と同じように虚ろで、虚空を見ていた。[lrcm]
触ってしまえば崩れてしまいそうなくらい、彼女から力というものを感じられなかった。[lrcm]
唯一彼女の口だけが動き、何かを繰り返していた。[lrcm]
[image storage="私服_闇病み.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……だい……すき…………に…………」[lrcm]
声が細すぎて、何を言っているのかわからない。[lrcm]
耳を近づけてみると――――[lrcm]
　【亜紗奈】[r]
「……だい……すき……なのに…………」[lrcm]
その言葉が繰り返される度に、自分はとんでもないことをしてしまったのだと実感し、ひどく後悔した。[lrcm]
気がつくとオレは、亜紗奈の冷たい体を抱きしめていた。[lrcm]
　【亜紗奈】[r]
「……だいすき……なのに…………」[lrcm]
[image storage="私服_闇病み.png" layer=0 page=fore visible=false pos=right_center]
依然として亜紗奈は虚ろな目のまま、何も反応を見せなかった。[lrcm]
[playbgm storage=焦燥.ogg loop=true]
オレは、たった一人の大切な人をこんな風にしてしまったのだ。[lrcm]
彼女の姿からはもう、絶望しか感じられなかった。[lrcm]
こんなにも大きな絶望を、大切な少女に与えてしまったのだと自分を責めて、責めて、罵った。[lrcm]
こんなにも大変なことをしていたのにも関わらず、自分の庇護のために、亜紗奈のせいにしていたオレを呪った。[lrcm]
今のオレに、何ができるのだろう。[lrcm]
一人の少女を――――大切な人を絶望させた人間に、いったいどんなことができるのだろうか。[lrcm]
亜紗奈は、オレが自分の全てだと言っていた。[lrcm]
「私には和真が必要だ」と言ってくれていた。[lrcm]
こんなにもオレのことを愛してくれていた亜紗奈を、なぜオレはあんなにも非情に捨て去ることができたのだろう。[lrcm]
自分を殺してやりたかった。[lrcm]
人形のように動かくなった彼女を見る度、オレは自分自身をひどく恨んだ。[lrcm]
こんな人間に、平和な日常など訪れるわけがなかった。[lrcm]
それなのにも関わらず、我が身を捨てて支えてくれた亜紗奈のことを一度は、殺してもいいなどと思ってしまった。[lrcm]
自分の非道な行ないを思い出し、身を捩らせ吐きそうになった。[lrcm]
オレの一生は、この大切な少女を幸せにするために使おうと決意した。[lrcm]
もう自分の人生などどうでもいい。[lrcm]
一度道を踏み外した人生なのだから、大切な人のために使うほうがいいだろう。[lrcm]
オレはそう決意して、鮮やかさを失ってもなお美しいその唇に、自らの唇を重ねた。[lrcm]

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=500 method=crossfade]
[fadeinmessage]
*chapter_7_7|第7章

それは、思った以上に冷たい唇だった。[lrcm]
絶望によって温かさを失っている唇だった。[lrcm]
それを、自分の唇で温めていく。[lrcm]
できるだけ柔らかく、そして温めるように――――
亜紗奈を抱きしめながら、彼女の頭をなるべく優しく撫でた。[lrcm]
彼女の肩は思っていた以上に細く、繊細だった。[lrcm]
　【和真】[r]
「亜紗奈……本当に、ごめん…………」[lrcm]

　【亜紗奈】[r]
「……………………」[lrcm]

返事は返ってこない。[lrcm]
　【和真】[r]
「オレ、やっと気がついたんだ。オレには平和な日常なんていらない」[lrcm]
　【和真】[r]
「亜紗奈がいればそれでいい。大好きな亜紗奈がいれば、オレはずっと幸せでいられる」[lrcm]
　【和真】[r]
「もう、亜紗奈を傷つけるようなことは絶対にしない。そう誓うから」[lrcm]
　【和真】[r]
「昨日のオレは、どうかしてた…………。大切な亜紗奈に、あんなことを言うなんて、オレであってオレじゃなかった」[lrcm]
　【和真】[r]
「オレにとって、篠倉亜紗奈が世界で一番特別で、命よりも大切なオレの恋人だ」[lrcm]
　【和真】[r]
「これが本心なんだ。信じてほしい」[lrcm]
　【和真】[r]
「オレはもう決めたんだ。亜紗奈が幸せになれば、オレはそれでいい」[lrcm]
　【和真】[r]
「亜紗奈、もう一度オレと……ずっと一緒に居てほしい…………」[lrcm]

そう言って、再び亜紗奈を抱き寄せる。[lrcm]
温かみを帯びてきた亜紗奈の唇に、もう一度唇を重ねた。[lrcm]
　【亜紗奈】[r]
「……かず……ま…………」[lrcm]
亜紗奈の瞳から、一筋の雫が流れた。[lrcm]
温かみのある[ruby text="ひと"]一[ruby text="しずく"]雫だった。[lrcm]
彼女の顔が、再び色味を取り戻していくのがわかった。[lrcm]
そして、オレが必死で温めていた口元も、以前の温かさを宿していた。[lrcm]
虚ろだった目は輝きを取り戻し、うるうるとした瞳がオレを見つめる。[lrcm]
　【亜紗奈】[r]
「和真……ごめんね…………」[lrcm]

そう言って今度は、彼女のほうから唇を重ねる。[lrcm]
今までで一番、積極的な接吻だった。[lrcm]
その幸せを噛みしめるような、痛いくらいのキスだった。[lrcm]
でも、その痛みはオレにとって心地よいもので、愛のあるものに感じた。[lrcm]
　【亜紗奈】[r]
「和真……私を選んでくれて、ありがとう。大好きだよ…………」[lrcm]

亜紗奈の涙はオレの胸元を濡らし、オレの[ruby text="らく"]落[ruby text="るい"]涙もまた、同じように亜紗奈の服を濡らしていった。[lrcm]
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]

[stopbgm]
;;□：ブラックアウト／フェード3秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=3000 method=crossfade]
[fadeinmessage]

;;★：シナリオ7　続き

[fadeoutmessage]
[transcombo storage="闇天井.jpg" time=1500 method=crossfade]
[fadeinmessage]
[playbgm storage=rara.ogg loop=true]
*chapter_7_8|第7章
目を開けると、辺りは既に真っ暗だった。[lrcm]
窓の外では[ruby text="こん"]紺[ruby text="じょう"]青の空が広がり、その中で星々が美しく煌めいていた。[lrcm]
すぐ隣では、亜紗奈が幸せそうにスヤスヤと眠っている。[lrcm]
オレは、この顔が見たかったのだ。[lrcm]
亜紗奈がずっと幸せでいられるように、オレはこれからも亜紗奈と一緒に過ごす。[lrcm]
彼女が望むならばずっと、オレは彼女の側にいたいと思った。[lrcm]
何か楽しい夢でも見ているのだろうか、側で寝ている亜紗奈は、にへらと笑っている。[lrcm]
そんな光景に、オレ自身も幸せな気分になる。[lrcm]
亜紗奈の幸せがオレの幸せであり、オレの幸せが亜紗奈の幸せなのだ。[lrcm]
　【亜紗奈】[r]
「……んん…………かず……ま……？」[lrcm]
目を覚ました亜紗奈は、夢を見ていたときと同じ表情で笑う。[lrcm]
　【亜紗奈】[r]
「和真だぁ…………私の大好きな、和真だぁ…………」[lrcm]
　【和真】[r]
「亜紗奈……これからもずっと二人で、一緒にいような……」[lrcm]
そう言ってオレは、彼女の頭を優しく撫でる。[lrcm]
　【和真】[r]
「そうだ――――」[lrcm]
明日はちょうど休日だ。[lrcm]
　【和真】[r]
「明日、二人でデートしないか？」[lrcm]
亜紗奈は嬉しそうにコクリと頷く。[lrcm]
　【亜紗奈】[r]
「そうだね、明日は特別な日だし」[lrcm]
学校を思いきりサボった翌日にデートなんて、虫のいい話なのかもしれないけれど。[lrcm]
　【和真】[r]
「どこに行きたい？」[lrcm]
　【亜紗奈】[r]
「和真と一緒なら、どこだって嬉しいよ。なんたって明日は」[lrcm]
　【和真】[r]
「そうか、それなら――――」[lrcm]
隣町の水族館では今の期間、イルカのショーをやっていることを思い出した。[lrcm]
しかも、そのイルカと触れあうこともできるらしい。[lrcm]
楽しそうにはしゃぐ亜紗奈の姿が目に浮かんだ。[lrcm]
　【和真＆亜紗奈】[r]
「水族館……！」[lrcm]
どうやら同じことを考えていたらしく、二人一斉に発した言葉は、ものの見事に一致した。[lrcm]
　【和真】[r]
「よし、明日は二人で水族館に行こう！」[lrcm]
オレと亜紗奈が付き合って初めてのデート先は、水族館に決まった。[lrcm]
　【亜紗奈】[r]
「楽しみだね」[lrcm]
そう言って楽しそうに微笑む彼女が、どうしようもないくらい愛おしかった。[lrcm]
　【和真】[r]
「そろそろ夕飯かもしれないから、一度戻るよ」[lrcm]
　【亜紗奈】[r]
「うん。今度は私が、そっちに行くね」[lrcm]
　【和真】[r]
「あぁ、待ってる」[lrcm]
オレはそう返事をして、ベランダから自らの部屋へと戻ったのであった。[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

;;□：綾織家前(昼)
[fadeoutmessage]
[transcombo storage="主人公家_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]
*chapter_7_9|第7章

[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
[playbgm storage=日常パート.ogg loop=true]
　【亜紗奈】[r]
「おはよっ」[lrcm]
亜紗奈の家の前で待ち合わせることになっていたはずだけれど、オレが十分前に家を出たときには既に、亜紗奈はオレの家の玄関先で待っていた。[lrcm]
　【和真】[r]
「亜紗奈、早いな。こんなに早くから待っていなくてもよかったのに」[lrcm]
オレと亜紗奈の家は隣同士だから、いざとなれば呼びにいくことだって苦になることはない。[lrcm]
　【亜紗奈】[r]
「だって、今日は初めてのデートだよっ？　和真が家を出るその瞬間から見ておきたかったから」[lrcm]
　【和真】[r]
「そっか。でも、何分前から待ってたんだ？」[lrcm]
オレも早めに家を出たつもりだったから、先を越されてなんだか悔しかった。[lrcm]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「昨日、大丈夫だったの……？」[lrcm]
　【和真】[r]
「昨日？」[lrcm]
　【亜紗奈】[r]
「私に会いにいくために、学校サボっちゃったんでしょ……？」[lrcm]
　【和真】[r]
「あぁ、それか…………」[lrcm]

昨晩は、学校から家に電話がかかってきて大変だった。[lrcm]
無断で学校を抜け出したことが親の知るところとなり、普段はほとんど怒らない両親も、この日ばかりは鬼のような形相となった。[lrcm]
理由を訊かれたけれど、まさか亜紗奈に会うためだったとは言えなかった。[lrcm]
なんとか誤魔化して[ruby text="しの"]凌いだけれど、今度言及されたらまずい。[lrcm]
　【和真】[r]
「まあ……大丈夫…………かも」[lrcm]
　【亜紗奈】[r]
[image storage="私服_照れ微笑.png" layer=0 page=fore visible=true pos=right_center]
「何か力になれることがあったら言ってね。私はいつでも、和真の味方だから」[lrcm]
　【和真】[r]
「ありがとう……」[lrcm]
　【和真】[r]
「こんな話はもういいから、そろそろ行こっか」[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うんっ！」[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
;;[stopbgm]
;;□：通学路(昼)
[fadeoutmessage]
[transcombo storage="通学路_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]

;;[playbgm storage=日常パート.ogg loop=true]
*chapter_7_10|第7章
隣町までバスを使って向かうことにした。[lrcm]
隣町とは言えど、実寸的には近くにある。[lrcm]
電車だと落ち着けないということで、バスで行きたいと言ったのは亜紗奈だ。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「バスなら、くっついていけるからねーっ」[lrcm]
にへらと微笑みながらそんな希望を出されたら、断ることもできない。[lrcm]
[ruby text="はな"]端から断る気などないのだけれど。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]

;;□：住宅街(昼)
[fadeoutmessage]
[transcombo storage="住宅街_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]

;;[playbgm storage=日常パート.ogg loop=true]
バス停までの道、今まで話せなかったことを話した。[lrcm]
幼稚園の頃の話や小学生の頃の話。[lrcm]
亜紗奈がいつからオレのことを好きになったかという話や、いつその気持ちが深まったとか、そういう話だ。[lrcm]
オレと会話をしている間、亜紗奈は[ruby text="し"]始[ruby text="じゅう"]終、楽しそうにしていた。[lrcm]
――――それが嬉しかった。[lrcm]
これが、オレの望んでいた日常だった。[lrcm]
側で微笑む亜紗奈と二人で笑い合い、亜紗奈とともに生きる。[lrcm]
二度とあんな哀しい思いはさせたくない。[lrcm]
オレのわがままで、亜紗奈を傷つけたくない。[lrcm]
亜紗奈が幸せを感じてくれるように、彼女の望むままに――――思うように、日々を過ごす。[lrcm]
そうすることで、亜紗奈はいつまでもオレの隣で微笑んでくれる。[lrcm]
そんな幸せな日々は、いつまでも続くと思っていた――――[lrcm]
[stopbgm]
*chapter_7_11|第7章
　【芦屋刑事】[r]
「よぉ。また会ったな」[lrcm]
もう二度と会いたくなかった人間と鉢合わせてしまった。[lrcm]
[playbgm storage=sekirei.ogg loop=true]
[image storage="私服_怒り.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「なんなんですか……。私たちは今、デート中なんです。話しかけないでください」[lrcm]
亜紗奈は、いつも以上に拒絶する。[lrcm]
　【芦屋刑事】[r]
「わりいな。俺は人がいちゃいちゃしてるのを見ると、つい邪魔したくなるタチらしい」[lrcm]
　【和真】[r]
「なんで芦屋さんは、こんなにも僕らの邪魔をするんですか……」[lrcm]
　【芦屋刑事】[r]
「さぁな、それは俺が決めることじゃねぇ。神様ってのが決めるこった」[lrcm]
　【芦屋刑事】[r]
「でもな、今日は違う」[lrcm]
そう言って芦屋刑事は、オレの肩を掴む。[lrcm]
ギリギリと強く、まるで何かの憎しみでもぶつけているかのように。[lrcm]
　【亜紗奈】[r]
「乱暴しないでください！　警察に連絡しますよ！」[lrcm]

　【芦屋刑事】[r]
「してぇのなら、すればいいさ。でもな、俺も悪を睨む[ruby text="いっ"]一[ruby text="ぱし"]端の刑事だ。引き下がるわけにはいかねぇんだよ」[lrcm]
;;[stopbgm]
　【芦屋刑事】[r]
「今日ここに来たのはな、明確な目的でお前らを連れていくためにきたんだよ」[lrcm]
[image storage="私服_怒り.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「明確な目的…………？」[lrcm]
心臓がバクりと飛び跳ねた。[lrcm]
　【芦屋刑事】[r]
「わかってるかどうか知らねぇから、はっきりと言おう」[lrcm]
[stopbgm]
　【芦屋刑事】[r]
「俺はお前らを疑ってる」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
心臓が張り裂けそうになるほど、脈動は激しさを増していく。[lrcm]
　【亜紗奈】[r]
「憶測はやめてください」[lrcm]
亜紗奈がそう言うと、芦屋刑事はニヤリと嘲笑して――――[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【芦屋刑事】[r]
「憶測じゃねぇんだな、これが」[lrcm]
（憶測じゃない…………？）[lrcm]
　【芦屋刑事】[r]
「さて、本題だ」[lrcm]
　【芦屋刑事】[r]
「俺がここで推理を披露し犯人を特定するのもいいが、まず行方不明者を見つけねぇことには、めでたく事件解決とは言えねぇ」[lrcm]
　【芦屋刑事】[r]
「そんじゃあ車移動といこうか、お二人さんよ」[lrcm]
　【亜紗奈】[r]
「ちょ、ちょっと待ってください！　いったい、どこに行くって言うんですか！　第一、私たちは――――」[lrcm]
　【芦屋刑事】[r]
「篠倉加工場、樹脂加工専門の町工場。そんな工場があるのは、知ってるか？」[lrcm]
　【亜紗奈】[r]
「………………っ！」[lrcm]
篠倉加工場というのは、亜紗奈の祖父が経営する工場の名称だった。[lrcm]
　【芦屋刑事】[r]
「既に権利者に許可はとってあるんだ。お前らが来なかったとしても、俺や日高がくまなく捜査するだろう」[lrcm]
　【芦屋刑事】[r]
「お前らはどの道、拒否できねぇんだよ。俺が力ずくでも連れていくつもりだからな」[lrcm]
　【亜紗奈】[r]
「私たちは…………！」[lrcm]
　【芦屋刑事】[r]
「ここで俺の指示に従ったとしても、それはあくまでも『捜査協力』だ。自分らの罪を認めたことにはならねぇから、安心しな」[lrcm]
　【芦屋刑事】[r]
「ほら、行くぞ」[lrcm]
芦屋はそう言って、近くに止めてあったパトカーのロックを解除すると、乗れと言わんばかりに目配せをした。[lrcm]
断ることもできず、オレと亜紗奈はやむを得ずデートを取りやめ、芦屋に連れていかれることとなったのだった。[lrcm]
*chapter_7_12|第7章
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]


;;□：林(昼)
[fadeoutmessage]
[transcombo storage="林_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]


[playbgm storage=穢れ.ogg loop=true]
芦屋の運転する車のエンジンが切られたのは、彼の言う通り篠倉加工場に到着してからのことだった。[lrcm]
　【亜紗奈】[r]
「おじいちゃんの工場を調べて、どうなるって言うんですか………！」[lrcm]
亜紗奈が抗議をするも、芦屋はそれを無視して――――[lrcm]
　【芦屋刑事】[r]
「これはどうもどうも。篠倉幸三さんですね？　今回は捜査のご協力、ありがとうございます」[lrcm]
　【亜紗奈】[r]
「……おじいちゃん…………？」[lrcm]
工場の奥から出てきたのは、亜紗奈の祖父だった。[lrcm]
　【亜紗奈の祖父】[r]
「いえいえ、娘と同じ学校の生徒さんが行方不明になったと聞いたら、協力せざるにはいられないですよ」[lrcm]
　【芦屋刑事】[r]
「篠倉さんには、この辺りの林を捜索する許可をいただけて何よりです」[lrcm]
（この辺りの林…………？）[lrcm]
――――どういうことだろうか。[lrcm]
工場敷地内を捜索されると思っていたオレは、違和感を感じざるを得なかった。[lrcm]
先ほど芦屋刑事の口からこの工場の名前が出たとき、彼は全てを知っているような様子だった。[lrcm]
だからこそ、芦屋刑事にこの工場へと連れてこられたときは、もうダメだと思った。[lrcm]
しかし、芦屋刑事は読みを外したのか、林を捜索すると言っている。[lrcm]
これはチャンスだと思った。[lrcm]
凛の亡骸は、工場の奥に置かれたコンテナ倉庫の中にある。[lrcm]
林をどれだけ捜索したとしても、死体が転がっていたり、埋められていたりすることなどない。[lrcm]
芦屋刑事が無駄骨を折っている間、なんらかの対策を立てることができれば、なんとかなるかもしれない。[lrcm]
オレはここで捕まるわけにはいかないのだ。[lrcm]
亜紗奈とずっと一緒にいると誓ったのだから。[lrcm]
オレは幸いにも、亜紗奈と作り上げたアリバイがある。[lrcm]
芦屋刑事は全てを知っている風に装いながらも、何一つわかっていないのだ。[lrcm]
カマをかけようとしたのかもしれない。[lrcm]
しかし、カマをかけるには証拠が不十分過ぎた。[lrcm]
このままやり過ごせば、芦屋刑事の思惑は簡単に崩れ去るはずだ。[lrcm]
芦屋刑事は日高警部補をはじめ、数人の警察官とともに林の捜索を始めた。[lrcm]
オレと亜紗奈は、その様子をずっと監視していた。[lrcm]
*chapter_7_13|第7章
　【和真】[r]
「亜紗奈…………」[lrcm]
オレは小声でそっと、亜紗奈に話しかける。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「大丈夫、わかってるよ。早く終わらせて、もう一度デートしにいこうね？」[lrcm]
そう言って、亜紗奈はにっこりと微笑む。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
　【和真】[r]
「あぁ…………」[lrcm]
この捜索は、何時まで続くのだろうか。[lrcm]
いつまでここにいなければいけないのだろうか。[lrcm]
水族館のイルカショーは、いつまでやっているのだろうか。[lrcm]
そんなことばかり考えていた。[lrcm]
……………………。[lrcm]
…………。[lrcm]
捜索が始まって十分ほど経過したところだった。[lrcm]
;;[stopbgm]
　【芦屋刑事】[r]
「篠倉さん」[lrcm]
芦屋刑事が呼んだのは、一緒になって捜索を手伝っていた亜紗奈の祖父だった。[lrcm]
　【亜紗奈の祖父】[r]
「どうしました？」[lrcm]
　【芦屋刑事】[r]
「すみませんが少しばかり、お手洗いをお借りできませんか？」[lrcm]
　【亜紗奈の祖父】[r]
「この辺りに便所はなくてですね…………」[lrcm]
　【亜紗奈の祖父】[r]
「うちの工場の便所になってしまうんですが、それでもいいのであれば」[lrcm]
　【亜紗奈】[r]
「……………………っ！？」[lrcm]
（まさか………………！）[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
*chapter_7_14|第7章
――――盲点だった。[lrcm]
芦屋刑事は、最初からこれが目的だったのかもしれない。[lrcm]
この辺りは林に囲まれていて、トイレというものがない。[lrcm]
工場のトイレを借りるという口実で、そこに入ることができるのだ。[lrcm]
　【亜紗奈の祖父】[r]
「工場は向かって右にありますんでご自由に。鍵は開けてあるので、正門から入れると思います」[lrcm]
　【芦屋刑事】[r]
「ご親切にありがとうございます。それじゃあ、お借りします」[lrcm]
そう言って芦屋はニヤリと笑いながら、そそくさと工場のほうに向かった。[lrcm]
　【和真】[r]
「亜紗奈…………！」[lrcm]
目配せを交わし、気がつかれないように芦屋を追いかける。[lrcm]
芦屋の歩みは存外速く、小走りで追いかけるのがやっとだった。[lrcm]
[fadeoutmessage]
[transcombo storage="工場.jpg" time=1000 method=crossfade]
[fadeinmessage]
*chapter_7_15|第7章
工場に到着したあとの芦屋刑事は、予想通りトイレに向かうことなどなかった。[lrcm]
芦屋は周りをジロジロと見渡しながら、奥へ奥へと進んでいく。[lrcm]
芦屋刑事が『あのミキサー』を指でなぞったときだった――――[lrcm]
　【芦屋刑事】[r]
「いるのはわかってんだよ。まあいいから、出てこい」[lrcm]
（……………………！？）[lrcm]
尾行はバレていた。[lrcm]
しかも、それを見越した上でここまできたということは、何もかもお見通しというわけだ。[lrcm]
どうしようかと亜紗奈に視線を送ると、彼女は頷いて――――[lrcm]
[image storage="私服_どや.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「こんなところで何をしてるんですかー？　ここはトイレじゃありませんよー？」[lrcm]
　【芦屋刑事】[r]
「まあ、わかってるんだろ？　俺が最初から、ここ目当てで来たなんてことは」[lrcm]
[image storage="私服_怒り.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「警察官が不法侵入ですか……？」[lrcm]
　【芦屋刑事】[r]
「ちゃんと許可はとってあるだろ。俺は道を間違えた、ただそれだけの話だ」[lrcm]
　【芦屋刑事】[r]
「さぁて、ギャラリーもいなくなったところで、気負う必要もなくなっただろ。そろそろ本番と行こうか」[lrcm]
　【亜紗奈】[r]
「本番？　いったいなんの本番だって言うんですか……？　辞職願いを提出する練習の本番ですか？」[lrcm]
　【芦屋刑事】[r]
「まだわかんねぇのか？　まんまと誘い込まれた獲物を、解体するショーの始まりってことだ」[lrcm]
　【亜紗奈】[r]
「解体……？」[lrcm]
;;[stopbgm]
　【芦屋刑事】[r]
「お前らの罪を暴いてやる。もちろん、被害者の今いる場所もな」[lrcm]
　【亜紗奈】[r]
「だから、なんのことだからさっぱりわからないんですけど？」[lrcm]
　【芦屋刑事】[r]
「まだシラを切る気か。お前も強情なんだな」[lrcm]
　【亜紗奈】[r]
「芦屋さんのほうが、よほど強情だと思いますけど？」[lrcm]
　【芦屋刑事】[r]
「まあいい。話を続けよう」[lrcm]
;;[playbgm storage=sekirei.ogg loop=true]
　【芦屋刑事】[r]
「いいか、今回の行方不明は、家出騒動なんかじゃねぇ。これはれっきとした事件だ」[lrcm]
　【亜紗奈】[r]
「もしかしたらそうなのかもしれませんけど、なんで私たちに疑いをかけるんですか……！」[lrcm]
　【芦屋刑事】[r]
「まあ、気がついてねぇだろうな。話してやるから、よく聞け」[lrcm]
　【芦屋刑事】[r]
「お前らと最初に会ったとき、俺の代わりに聞き込みをした日高ってのがいただろ？」[lrcm]
　【芦屋刑事】[r]
「そいつはお前らに教えたはずだ。那須川の令嬢が行方不明だってな」[lrcm]
　【芦屋刑事】[r]
「それを聞いたお前らの反応に、あんまりショックを受けた様子はなかったと、日高が言っていた」[lrcm]
　【芦屋刑事】[r]
「俺はそのことを不思議に思って、お前らにこう訊ねた」[lrcm]
　【芦屋刑事】[r]
「那須川工業のご令嬢が行方不明だと聞いて、どう思ったかってな」[lrcm]
　【芦屋刑事】[r]
「お前は『同じ学校の生徒だし、数回だけ会話したことがあるからかわいそうだ』と言ったな」[lrcm]
　【芦屋刑事】[r]
「俺はお前の身辺を調査した。確かに他の生徒に訊いても、那須川の娘とお前に接点があるなんて言う奴はいなかった」[lrcm]
　【亜紗奈】[r]
「どこも疑わしいところなんて、ないじゃないですか……！」[lrcm]
　【亜紗奈】[r]
「接点がほとんどないんだから、強いショックを受けることもないというのは、不自然なことじゃないはずですよね……！？」[lrcm]
[image storage="私服_怒り.png" layer=0 page=fore visible=false pos=right_center]
*chapter_7_16|第7章
　【芦屋刑事】[r]
「まあ、話は最後まで聞けや。俺ら警察は、被害者の両親である那須川夫妻に、一つの箱を預かっていた」[lrcm]
　【芦屋刑事】[r]
「それは段ボール箱とか発泡スチロールみたいなつまんねぇもんじゃねぇ。大きなリボンでラッピングされているシャレた箱だった」[lrcm]
　【芦屋刑事】[r]
「なんでもな。行方不明になった娘さんの鍵のかけられた机の引き出しに、大事そうに入っていたものらしい」[lrcm]
[stopbgm]
　【芦屋刑事】[r]
「その中に入っていたのは、とある人物に宛てたプレゼントだった」[lrcm]
　【芦屋刑事】[r]
「学生風情が小生意気にも、名前入りのキーホルダーなんてシャレたもんをな」[lrcm]
　【和真】[r]
「え………………！？」[lrcm]
オレは嫌な予感がした。[lrcm]
そして、その予感は見事に当たっていた。[lrcm]
　【芦屋刑事】[r]
「名前の部分には『和真』と書いてあった。その隣に記してあった日付はちょうど、今日の日付でな」[lrcm]
　【和真】[r]
「…………………………！？」[lrcm]
;;[playbgm storage=sekirei.ogg loop=true]
*chapter_7_17|第7章
（うそ……だ………………！）[lrcm]
あんなにもオレのことをバカにした凛が、なぜ今さら――――[lrcm]
オレの人格までをも否定し、存在自体を罵った凛がなぜ、オレにプレゼントなんてものを用意したのか。[lrcm]
なぜよりにもよって、オレの誕生日である今日、そんなものを贈ろうとしたのか。[lrcm]
（どういうことなんだ…………！？）[lrcm]
脳内はミキサーでグチャグチャにされたように混乱し、何も考えられなくなった。[lrcm]
　【芦屋刑事】[r]
「『かずま』という名前の生徒なら、この学校に数人はいるが『和真』と表記するのはお前だけだ」[lrcm]
　【芦屋刑事】[r]
「中に入っていたこれまた可愛らしい手紙に書かれていたのは、学校での出来事がほとんどだったからな。外部の人間ということは考えにくいだろう」[lrcm]
　【亜紗奈】[r]
「……………！」[lrcm]
亜紗奈は、苦虫をかみつぶしたような表情をしていた。[lrcm]
　【芦屋刑事】[r]
「ほとんど話したことのない人間にこんな手の込んだプレゼントを贈るのは、今の若者にとって普通のことなのか？」[lrcm]
　【芦屋刑事】[r]
「手紙の内容は明らかに、恋人関係の人間に送る、歯の浮くようなもんだった」[lrcm]
　【芦屋刑事】[r]
「もしお前との関係がただの他人同士だったとしたら、この女は相当頭のイカレているやばいやつだってことになる」[lrcm]
　【芦屋刑事】[r]
「だが、学校の生徒に訊いたところによると、血筋通りの優秀な生徒だったらしいじゃねぇか」[lrcm]
　【芦屋刑事】[r]
「那須川夫妻は自分の娘が男女交際することを禁じていたらしいし、恋人がいることを隠し通そうとする気持ちも不自然なもんじゃねぇ」[lrcm]
　【芦屋刑事】[r]
「だとしたら、嘘をついているのは誰なんだろうなぁ……！？」[lrcm]
そう言ってオレを睨めつける芦屋刑事に怯んだ。[lrcm]
　【芦屋刑事】[r]
「お前らのことを幾人かの生徒に訊いてみたんだがな、最近になってから交際していたことをカミングアウトしたらしいじゃねぇか」[lrcm]
　【和真】[r]
「そうです、オレと亜紗奈は昔から付き合っていて――――」[lrcm]
　【芦屋刑事】[r]
「でも、時期が悪すぎた。自然に公表したかったんだろうが、逆に悪影響だったな」[lrcm]
　【芦屋刑事】[r]
「二人が交際するために、那須川凛を廃除したようにしか見えねぇんだよ」[lrcm]
　【芦屋刑事】[r]
「行方不明事件が起こってからすぐ、お前らは交際宣言をした――――ってことは」[lrcm]
　【芦屋刑事】[r]
「もしお前ら二人のうちのどちらかが那須川凛を廃除したとすれば、両者とも那須川令嬢の廃除について知っている可能性が高い」[lrcm]
　【芦屋刑事】[r]
「というよりも、どっちが主犯かは断定できないが、二人で計画した可能性も高い」[lrcm]
　【芦屋刑事】[r]
「そして今度は、行方不明になった被害者の居場所だ」[lrcm]
　【芦屋刑事】[r]
「オレは、お前ら二人について調べ上げた」[lrcm]
　【芦屋刑事】[r]
「綾織和真。ごく一般的な家庭に生まれ、父親はカメラマン、母親はその手伝いをしている」[lrcm]
　【芦屋刑事】[r]
「篠倉亜紗奈。幼くして両親を失い、母方の祖父と二人暮らしをしている。その祖父は裏山に『篠倉加工場』を所有」[lrcm]
　【芦屋刑事】[r]
「お前ら二人が那須川令嬢を閉じ込めておくことを考えると、『篠倉加工場』が怪しいと考えるのが妥当だろう」[lrcm]
　【芦屋刑事】[r]
「他に場所がないからだ。他の場所であれば見つかったときのリスクが大きいし、第一見つかりやすい」[lrcm]
　【芦屋刑事】[r]
「でも、私有地であれば人が来ることは少ないだろうから、隠しやすいと言えるだろう」[lrcm]
　【芦屋刑事】[r]
「人は自分が隠したいものを、自分のすぐ側に置いておこうとするらしいしな」[lrcm]
[stopbgm]
*chapter_7_18|第7章
　【芦屋刑事】[r]
「さて――――」[lrcm]
芦屋刑事は、窓の外を見つめ――――[lrcm]
　【芦屋刑事】[r]
「いろんなことがわかってきたわけだが、そろそろ終わりにするか」[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【芦屋刑事】[r]
「九月十二日木曜日。つまり、那須川家令嬢が行方不明になった日の夕方――――」[lrcm]
　【芦屋刑事】[r]
「那須川の娘が綾織家前に立っていたという証言があるんだよ」[lrcm]
　【和真】[r]
「え………………！？」[lrcm]
　【亜紗奈】[r]
「………………っ！」[lrcm]
　【芦屋刑事】[r]
「そして、そのあと那須川の娘さんは行方不明になっている。オレの言いたいことがわかるだろう？」[lrcm]
　【芦屋刑事】[r]
「那須川工業はこの地域で一番有名な会社だ。そこの娘の知名度もかなりなもんらしい」[lrcm]
　【芦屋刑事】[r]
「証言は他にもある。その一時間前にも、近所の郵便配達員が目撃している」[lrcm]
　【芦屋刑事】[r]
「それらの証言を並べると、面白いことがわかんだよ」[lrcm]
　【芦屋刑事】[r]
「那須川の令嬢は行方不明事件当日、綾織家前にかれこれ一時間ほどいたということがな」[lrcm]
　【和真】[r]
「はっ………………！？」[lrcm]
　【芦屋刑事】[r]
「証言者によればな、那須川の娘さんは、家の前でうろたえていたとのことだ」[lrcm]
　【芦屋刑事】[r]
「呼び鈴を鳴らすのをためらっているというか、入るかどうか迷っているという感じだったらしい」[lrcm]
　【芦屋刑事】[r]
「証言者多数。なぜならさっきも言った通り、那須川の娘は有名人だということと――――」[lrcm]
　【芦屋刑事】[r]
「事件当日、容疑者の家の前に長時間滞在、それに不自然なほどおどおどしていたために、注目を浴びていたからだ」[lrcm]
　【和真】[r]
「な、なんで…………」[lrcm]
　【芦屋刑事】[r]
「目撃者が多い以上、お前が犯人の第一候補に挙がってくることになるんだよ」[lrcm]
　【芦屋刑事】[r]
「そろそろ、自分の罪を認めねぇか？」[lrcm]
（凛が、オレの家の前に長時間いた…………？）[lrcm]
（そんな……わけ…………！）[lrcm]
凛が家の前にずっといたというのなら、確かに多数の人間に見られていたというのは理解できる。[lrcm]
しかし、凛が人の家の前でうろたえていたというのが理解できない。[lrcm]
　【芦屋刑事】[r]
「那須川凛がなぜ、綾織家の前でうろたえていたのかは、いくら調査してもわからねぇ」[lrcm]
　【芦屋刑事】[r]
「でもな。事件当日、それに行方不明になる直前、綾織家の前にいたということは多数の証言が取れている事実なんだよ」[lrcm]
　【芦屋刑事】[r]
「お前の身辺をくまなく調査すれば、どこかしらから証拠が出てくるだろう」[lrcm]
　【芦屋刑事】[r]
「そうなればお前はもう、認めるしかなくなる」[lrcm]
　【芦屋刑事】[r]
「さぁ、もうやめねぇか？　嘘をつき続けるのは、なかなか体力のいることなんだぜ？」[lrcm]
そう言って、こちらに近づいてくる芦屋刑事。[lrcm]
オレは、もう終わりだと思った。[lrcm]
そのときだった――――[lrcm]
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]
[stopbgm]
*chapter_7_19|第7章
　【亜紗奈】[r]
「そろそろバレそうだから、自白します。私が全てやりました」[lrcm]
　【和真】[r]
「……え………………！？」[lrcm]
[playbgm storage=焦燥.ogg loop=true]
そんなわけはない。[lrcm]
亜紗奈は実行犯ではなく、ただの協力者だ。[lrcm]
　【芦屋刑事】[r]
「ほう。それはまたとんでもない新事実だな」[lrcm]
[image storage="私服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「とんでもない新事実？　どこがですか？　さっき芦屋さんが言った推理は、たぶんちょっとズレていますよ？」[lrcm]
　【亜紗奈】[r]
「和真の家の前にいたからといって、和真が犯人だという証拠にはなりませんよね？」[lrcm]
　【亜紗奈】[r]
「それに、和真の家のすぐ隣には、私の家もあります」[lrcm]
　【亜紗奈】[r]
「しかも、おじいちゃんの工場に隠してあるなんて思うなら、私が犯人だっていう可能性もあるし、そっちのほうが自然でしょ？」[lrcm]
どうして、亜紗奈はこんな嘘をついているのか。[lrcm]
オレが実行犯で亜紗奈を脅していたと言えば、亜紗奈は助かるはずだった。[lrcm]
　【和真】[r]
「そ、そんな……亜紗奈……！」[lrcm]
　【亜紗奈】[r]
「これらの事件は全部、私がやったことです。私が和真欲しさにいらない人間を始末していた、それだけのことです」[lrcm]
　【亜紗奈】[r]
「和真は、ただ私を信じてくれている。何も知らないんです」[lrcm]
[image storage="私服_真顔_口.png" layer=0 page=fore visible=false pos=right_center]
　【芦屋刑事】[r]
「そういうことは、きちんと調べてこっちが決めることだ――――」[lrcm]
;;[stopbgm]
芦屋刑事がそう言いかけたとき、亜紗奈はテーブルの上に置いてあった錆びかけのナイフを素早く手に取り――――[lrcm]
　【和真】[r]
「え…………？　亜紗奈……？」[lrcm]
亜紗奈はオレを後ろから羽交い締めにして、オレの喉元にナイフを当てた。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「動かないで……！　動いたら、この人を殺します……！」[lrcm]
　【芦屋刑事】[r]
「やめろ！　そんなことをしても、なんの意味もない……！」[lrcm]
先ほどまで余裕の表情をしていた芦屋刑事が、狼狽する。[lrcm]
静寂と焦燥が混和し、明るいと思っていた工場内を不気味に染め上げる。[lrcm]
なぜかはわからないのだけれど、亜紗奈にナイフを突き立てられていても、怖いという感情は全く生まれてこなかった。[lrcm]
オレを羽交い締めにしたまま、亜紗奈は近くにあった『あのミキサー』の前に移動する。[lrcm]
それを芦屋刑事は、何もできずに見ているという感じだった。[lrcm]
そして亜紗奈は、右肘でその機械のレバーを押した。[lrcm]
[playse storage=shovelcar1.mp3 loop=true]
――――ゴォォォォオオオン！[lrcm]
その重機械は、低いうなり声をあげながら稼働する。[lrcm]
　【亜紗奈】[r]
「いい！？　こちらに近づいた時点で、この人の喉を切り裂きます」[lrcm]
　【芦屋刑事】[r]
「んなことしても、逃げられねぇんだ！　大人しく――――」[lrcm]
　【亜紗奈】[r]
「大人しくするのは、芦屋さんのほうです」[lrcm]
オレの喉元に、じりじりとナイフを突き立てる亜紗奈。[lrcm]
そして――――[lrcm]
;;[stopbgm]
　【亜紗奈】[r]
「ごめんね……和真。私、和真を守れなかった……」[lrcm]
（……………………！？）[lrcm]
亜紗奈はオレの耳元に口を近づけ、芦屋刑事に聞こえないくらいの小さな声でそう言った。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「でも、絶対に和真を守るんだ……！　私、約束したんだから……」[lrcm]
　【亜紗奈】[r]
「ねぇ和真……私、嬉しかった……。和真が私に好きだって言ってくれたとき、今までで一番嬉しかったの……」[lrcm]
　【和真】[r]
「あ、亜紗奈……どうして…………」[lrcm]
まるで別れの挨拶のように、哀しくて、冷たくて愛おしくて――――[lrcm]
　【亜紗奈】[r]
「短い間だったけど……和真と一緒にいられて、しかも恋人としていることができて……楽しかった……」[lrcm]
　【亜紗奈】[r]
「小さな頃から夢だったの……。和真とずーっと二人でいること……」[lrcm]
　【亜紗奈】[r]
「私、一生分の幸せをもらったよ……全部、和真のおかげで…………」[lrcm]
　【亜紗奈】[r]
「だから、もういいの……。私はもう、充分だから……」[lrcm]
　【和真】[r]
「お、おい亜紗奈…………何言って……！」[lrcm]
別れの挨拶というよりも、今生の別れの挨拶のような――――[lrcm]
　【亜紗奈】[r]
「和真、これから言うことが事件の真相。和真は、今から私が言うことを証言すればいいの」[lrcm]
　【亜紗奈】[r]
「全部、私がやった。計画から犯行まで、全ては私が独断で行ったこと」[lrcm]
　【亜紗奈】[r]
「いい……？　間違えないでね……？」[lrcm]
　【和真】[r]
「そ、そんなこと…………！」[lrcm]
芦屋刑事のほうには、やはり聞こえていないようだ。[lrcm]
それは、背後で稼働しているミキサーが、唸り声をあげているからだろう。[lrcm]
[fadese time=3000]
　【亜紗奈】[r]
「ねぇ和真……。私、かわいい恋人になれたかな……？」[lrcm]
　【亜紗奈】[r]
「和真が誇れるような、いい彼女になれたかな……？」[lrcm]
　【和真】[r]
「亜……紗奈…………」[lrcm]
驚きのあまり事態が掴めていなかったオレでも、亜紗奈が今から何をしようと思っているのか、わかってしまった。[lrcm]
　【和真】[r]
「亜紗奈……全部一人で背負うなんてこと……するな……！　これは元々、オレがやったことだろ……？」[lrcm]
　【亜紗奈】[r]
「違うでしょ？　『今回のことは全て、篠倉亜紗奈がやったことです』だよ？」[lrcm]
　【亜紗奈】[r]
「和真はこれからもずっと、穏やかに過ごしていくの。和真にはそれが一番だよ」[lrcm]
　【亜紗奈】[r]
「さっきも言った通り、私は一生分の幸せをもらったから平気なの」[lrcm]
　【亜紗奈】[r]
「でも、和真はまだまだ幸せになっていくべきだよ。これからもずっとずっと」[lrcm]
　【和真】[r]
「違う…………！　二人で一緒にいなくちゃ、意味がないだろ……！」[lrcm]
　【亜紗奈】[r]
「最期までそんなこと言ってくれるなんて、やっぱり和真は優しいね……」[lrcm]
段々と亜紗奈の声は震え始める。[lrcm]
　【亜紗奈】[r]
「でもね、私は和真を守らなきゃいけないの。和真の幼なじみで、和真の恋人なんだから……」[lrcm]
　【亜紗奈】[r]
「和真の恋人になれて、本当に嬉しかった……ありがと……」[lrcm]
亜紗奈はそう言ったあと口元を離し、芦屋刑事のほうに向かって――――[lrcm]
　【亜紗奈】[r]
「たぶん、私はもう逃げられない……！　だから、諦めることにするわ……！」[lrcm]
　【芦屋刑事】[r]
「諦めるって……、まさか…………！？」[lrcm]
[stopbgm]
*chapter_7_20|第7章
　【亜紗奈】[r]
「さようなら、芦屋刑事」[lrcm]
亜紗奈は、もう一度オレの耳元に口を近づけ――――[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真、大好きだよ……」[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
――――次の瞬間、オレの右肩に一筋の痛みが走る。[lrcm]
　【和真】[r]
「ぐっ…………！」[lrcm]
亜紗奈が持っていたナイフは、オレの肩口を切りつけた。[lrcm]
そして――――[lrcm]
亜紗奈の羽交い締めは解かれ、亜紗奈は後ろへと飛び去った――――[lrcm]
ミキサーの乱杭歯のような刃に向かっていく、亜紗奈の体。[lrcm]
彼女は、自らミキサーの中に飛び込んでいったのだ。[lrcm]




　【和真】[r]
「亜紗奈ぁぁぁぁぁぁぁぁ！！！」[lrcm]
[if exp="f.flag>=0"]
[jump target="*bad"]
[endif]
*chapter_7_21|第7章-選択肢-
オレは―――――――― [r]
[link target=*bad]ミキサーのスイッチを切った。[endlink][r]
[link target=*true]手を伸ばして亜紗奈の腕を掴んだ。[endlink][r]
[s]


;;★：--------------------------------------------------------
;;A. バッドエンド
*bad
[cm]
*chapter_7_22|第7章-A-
オレは、ミキサーのスイッチだと思われるそのレバーを精一杯引いた。[lrcm]
[seopt volume=1000]
[playse storage=key-in2.mp3]
――――ガチャン。[lrcm]
[playbgm storage=反照-Answer-仮.ogg loop=true]
しかし、それは遅すぎたのだ――――[lrcm]

[playse storage=shovelcar1.mp3]
[fadese time=1500]
――――ゴォォォォォォオオオ！[lrcm]
[seopt volume=300]
[playse storage=blood_flow.mp3]
目の前に飛び散った赤い液体。[lrcm]
そして、大好きな人が今まさに、その鉄塊に飲まれていく。[lrcm]

;;[playbgm storage=奈落への旋律.ogg loop=true]
[seopt volume=40]
[playse storage=shovelcar1.mp3 loop=true]
;;★：文字サイズ(大)
　【和真】[r]
[font size = 35]
「亜紗奈ぁ！！！　亜紗奈ぁぁぁぁぁぁぁぁぁぁ！！！！！」[lrcm]
[font size = 25]
先ほどまで想っていた恋人の姿が、醜怪な肉片と変わっていく。[lrcm]
　【芦屋刑事】[r]
「何やってるんだよ、畜生…………！」[lrcm]

;;★：文字サイズ(大)
　【和真】[r]
[font size = 35]
「亜紗奈！！！　やめてくれ……！　誰か止めてくれぇぇぇ！！！」[lrcm]
[font size = 25]
強烈な[ruby text="おう"]嘔[ruby text="き"]気に襲われ、酸っぱいものをはき出した。[lrcm]
ミキサーは段々と動きを鈍らせるも、目の前で壊れていく大切な人が解放されることはなかった。[lrcm]

;;★：文字サイズ(大)
　【和真】[r]
[font size = 35]
「なんで……！　なんでなんだよぉぉぉぉぉぉおおおお！」[lrcm]
[font size = 25]
オレは、いつから間違ってしまったのだろう。[lrcm]
どこで道を踏み外してしまったのだろう。[lrcm]
大切な存在を、愛した人を、どうしてこうも残酷に失ってしまったのだろう。[lrcm]
これは罰なのだろうか。[lrcm]
だとしたら、自分が死んだほうがよほどマシな罰だと思った。[lrcm]
溢れ出る後悔は行き場を失い、オレ自身を潰し、捻り、裂いていく。[lrcm]
オレは間違ってしまったのだ。[lrcm]
手を伸ばすべきだった。[lrcm]
亜紗奈と過ごした楽しげな日々は、もう二度と戻ってはこない。[lrcm]
それは全て、オレが自らの手で壊してしまったのだ。[lrcm]
もっと亜紗奈を愛してあげられただろう。[lrcm]
もっと彼女を幸せにしてあげられただろう。[lrcm]
でもそんな望みなど、二度と叶わないのだ。[lrcm]
オレが全てを壊してしまったから。[lrcm]
全て消し去ってしまったから。[lrcm]
オレにはもう、この世界で生きる意味などなかった。[lrcm]
[stopbgm]
　【和真】[r]
「亜紗奈……オレも今いくからな…………」[lrcm]
そう言ってオレは、大切な人と同じように――――亜紗奈と同じように、その鉄塊の中に飲まれていくのだった。[lrcm]
[stopse]

;;完
;;エンディング
[sysbutton_setopt visible =false]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=3000 method=crossfade]
[fadeinmessage]

[fadeoutmessage]
[transcombo storage="badend.png" time=3000 method=crossfade]
[fadeinmessage]

 [jump storage="title.ks"]

;;★：--------------------------------------------------------
;;B. トゥルーエンド
*true
[cm]
*chapter_7_23|第7章-B-
[playbgm storage=反照-Answer-仮.ogg loop=true]
[playse storage=shovelcar1.mp3 loop=true]
オレは亜紗奈の腕を掴み、力の限り引っ張った。[lrcm]
　【和真】[r]
「ぐぅぅぅ！」[lrcm]
亜紗奈の体はふわりと宙に浮かび、そのままオレの懐へと戻ってくる。[lrcm]
しかし、引っ張った反動からか、オレの右腕はそのまま鉄塊の中に導かれ――――[lrcm]
　【和真】[r]
「がぁぁぁぁぁぁぁぁぁぁ！！！」[lrcm]
赤の飛沫とともに、強烈な力で引っ張られる感覚。[lrcm]
右腕はミキサーの乱杭歯の中で[ruby text="そ"]咀[ruby text="しゃく"]嚼され、完全に元の形を失っていく。[lrcm]
力ずくで右腕を引き戻すと、今まで感じたことのない強烈な痛みとともに、肩口から指の先は――――[lrcm]
　【和真】[r]
「ぐぁぁぁぁぁぁぁぁぁぁ！！！　がぁぁっ！」[lrcm]
慌てて肩を押さえるも、血液は止めどなく溢れ出る。[lrcm]
オレの右腕は、肩口から跡形もなく消えていた。
尋常ではない痛みに身を捩らせ、悶える。[lrcm]
　【亜紗奈】[r]
「和真ぁぁ！！　いやぁぁぁぁぁ！！！」[lrcm]
亜紗奈は、オレの失われた腕を見て悲鳴を上げる。[lrcm]
彼女の目からとめどなく溢れ出る涙が、工場の床を塗らしていく。[lrcm]
　【芦屋刑事】[r]
「何やってんだ！！！」[lrcm]
駆けよってくる芦屋刑事の声がぼんやりと聞こえてくる。[lrcm]
　【和真】[r]
「あ……亜紗奈……！　ぐっ……！」[lrcm]
亜紗奈のほうを確認する。[lrcm]
今のオレは、亜紗奈の無事を確認する気力だけで持ちこたえていた。[lrcm]
幸いにも亜紗奈は無傷だった。[lrcm]
オレの体を抱きしめてワンワンと泣いているけれど、彼女自身は無事だった。[lrcm]
（よかった………………）[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

オレの意識はそこで途切れ、辺りは暗闇に覆われた。[lrcm]
[stopse]
;;□：病室(昼)／フェード2秒
[fadeoutmessage]
[transcombo storage="病室_昼.jpg" time=1500 method=crossfade]
[fadeinmessage]
*chapter_7_24|第7章
　【和真】[r]
「……ううん…………ん……？」[lrcm]
目を開けたら、そこは――――[lrcm]
　【看護師】[r]
「目が覚めましたか……？」[lrcm]
見慣れない場所。[lrcm]
少なくとも、オレの部屋のベッドではなかった。[lrcm]
　【看護師】[r]
「痛みはありませんか？　麻酔は打ってありますが」[lrcm]
二十代くらいの女性は、ナース服を着ていた。[lrcm]
それで初めて、ここが病院だということに気がついた。[lrcm]
（痛み………………？）[lrcm]
意識した瞬間、肩口にえも言われぬ強烈な痛みが走った。[lrcm]
　【和真】[r]
「っぐぅっ…………！」[lrcm]
　【看護師】[r]
「それでは、私は退出します」[lrcm]
オレではなくドアのほうに向けられた言葉。[lrcm]
ガラリとドアが開き、入ってきたのは――――[lrcm]
　【芦屋刑事】[r]
「よぉ。痛みはどうだ？」[lrcm]
　【和真】[r]
「芦屋っ……！」[lrcm]
憎たらしい姿がそこにあった。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【芦屋刑事】[r]
「おいおい、目上の人間を呼び捨てにすることはねぇだろ。わざわざ見舞いにきてやったんだから」[lrcm]
　【和真】[r]
「うるさいっ！　どこかに行け……！」[lrcm]
亜紗奈とオレを追い詰めようとする存在。[lrcm]
[ruby text="きら"]嫌っているのは当たり前だ。[lrcm]
　【芦屋刑事】[r]
「あの事件のあとの状況を伝えるために来てやったのに、恩知らずな奴だな」[lrcm]
あの事件という言葉で、あの日の出来事を思いだした。[lrcm]
　【和真】[r]
「亜紗奈は……っ！？」[lrcm]
　【芦屋刑事】[r]
「やっぱりそれか。言われると思ってはいたが」[lrcm]
;;[stopbgm]
　【芦屋刑事】[r]
「篠倉亜紗奈は無事だ。お前とともに、警察が拘束したがな」[lrcm]
亜紗奈が無事だという言葉に、オレは[ruby text="あん"]安[ruby text="ど"]堵した。[lrcm]
　【芦屋刑事】[r]
「お前に課せられたのは三年の懲役だ。実行犯としては、異例の刑期だがな」[lrcm]
　【芦屋刑事】[r]
「篠倉亜紗奈も同じくらいの実刑だ。篠倉のほうは[ruby text="きん"]禁[ruby text="こ"]錮だが」[lrcm]
　【和真】[r]
「え…………？　亜紗奈は何も…………」[lrcm]
　【芦屋刑事】[r]
「見ていたり手伝っているだけでも、充分犯罪なんだよ」[lrcm]
　【芦屋刑事】[r]
「それに、篠倉亜紗奈は他にも――――」[lrcm]
[seopt volume=50]
[playse storage=tel2.mp3 loop=true]
芦屋が言いかけたとき、電話がなった。[lrcm]
芦屋刑事は、[ruby text="ふところ"]懐から薄汚れた携帯電話を取りだし、表示を確認する。[lrcm]
*chapter_7_25|第7章
　【芦屋刑事】[r]
「んだよ、日高の野郎か」[lrcm]
[fadese time=2000]
そう言って芦屋は、病室を出て行った。[lrcm]
　【和真】[r]
「そうか、亜紗奈も同じくらいか…………」[lrcm]
おとがめなしにしてあげたかったけれど、それは叶わなかった。[lrcm]
外に出られたそのときは、また亜紗奈と二人で過ごしたいものだ。[lrcm]
（でも………………）[lrcm]
芦屋刑事は言いかけていた。[lrcm]
『篠倉亜紗奈は他にも――――』[lrcm]
結局、何が言いたかったのだろう。[lrcm]
病室にいる以上、知る術もない。[lrcm]
（まあ、でも…………）[lrcm]
亜紗奈が無事だったのだから、そこまで気にすることでもないだろう。[lrcm]
オレは一刻も早くここを出て、再び亜紗奈とともに暮らすことしか考えていなかった。[lrcm]
――――二人でずっと一緒に過ごす。[lrcm]
それが、亜紗奈の抱いた願いなのだから。[lrcm]

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_7_26|第7章
数年後、オレは刑期を終え、ようやく外に出ることができた。[lrcm]
外に出るとき待っていたのは、先に刑期を終えた亜紗奈だった。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「亜紗奈…………！」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「和真……元気だったかな…………？」[lrcm]
亜紗奈を見た瞬間、彼女に抱いていたあの日の想いが胸を焦がした。[lrcm]
気がつくとオレは、彼女を抱きしめていた。[lrcm]
　【亜紗奈】[r]
「嬉しいよ、和真…………。私はまだ、和真のこと大好きだから……」[lrcm]
　【亜紗奈】[r]
「ううん、前よりずっと好きになった……。私のこと、あんなにも大切に想ってくれていたなんて」[lrcm]
　【和真】[r]
「オレも、今までずっと亜紗奈のことが大好きだった。それは、今でも変わらないよ……」[lrcm]
三年の長い時間を取り戻すように、二人は抱きしめあうのだった。[lrcm]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

;;□：商店街(昼)
[fadeoutmessage]
[transcombo storage="商店街_昼.jpg" time=1000 method=crossfade]
[fadeinmessage]
*chapter_7_27|第7章
[playbgm storage=日常パート.ogg loop=true]
二人が再会してちょうど一ヶ月後の夏。[lrcm]
オレと亜紗奈は、同棲をはじめた。[lrcm]
持ち合わせもほとんどなく、ボロ家同然の破格物件を借りて過ごすことにした。[lrcm]
今日は二人で使う家具を選ぶため、ショッピングモールに来ていた。[lrcm]
　【和真】[r]
「亜紗奈。あんまりお金なくて、ごめんな…………」[lrcm]
片腕のない前科持ちの若者を雇ってくれる会社など、ほとんどなかった。[lrcm]
やっと見つけた就職先も、月給十二万のボーナス無し。[lrcm]
稼げるような環境ではなかったが、収入がないよりはマシだと思い、そこに就職した。[lrcm]
　【亜紗奈】[r]
「私は、和真といられればそれでいいの……気にしないで……？」[lrcm]
そう言って微笑む彼女が愛おしい。[lrcm]
なんとかしてもっといい会社に就職し、生活を楽にしたい。[lrcm]
そう思って、まずはきちんとした家具を買い、励みにしようということになったのだった。[lrcm]
　【和真】[r]
「こうやって、二人で買い物にいくのも、何回目だろうな」[lrcm]
　【亜紗奈】[r]
「買い物のときは、和真が構ってくれるから嬉しいっ」[lrcm]
冗談交じりで笑い合う二人。[lrcm]
形は少し違ってしまったが、この生活は二人が望んでいたことだった。[lrcm]
貧乏でも幸せに暮らし、常に笑顔の絶えない日々となった。[lrcm]
;;[stopbgm]
　【和真】[r]
「亜紗奈……いつもありがとうな……」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「え……？　どうしたの？　急に」[lrcm]
　【和真】[r]
「だって、あんまり感謝の言葉とか、言えてなかったから。少ない給料で頑張ってやりくりしてくれてるし」[lrcm]
オレがそう言うと、亜紗奈は笑いながら――――[lrcm]
　【亜紗奈】[r]
「そんなの当たり前だから、いいんだよ。でも、そんな風に思ってくれていたなんて、私は幸せものだよっ」[lrcm]
頬を赤らめて喜ぶ亜紗奈。[lrcm]
　【和真】[r]
「亜紗奈、大好きだよ」[lrcm]
オレは幸せだった。[lrcm]
きっと亜紗奈も、幸せだろう。[lrcm]
こんな日々が、いつまでも続くと思った。[lrcm]
幸せな日常が、消え去ることはないと思っていたのに――――[lrcm]
　【亜紗奈】[r]
「ありがと、私も和真のことがだい――――』[lrcm]
[stopbgm]
*chapter_7_28|第7章
亜紗奈の歩みが止まった。[lrcm]
すぐ隣を見ると、先ほどまで楽しそうに話していた亜紗奈から笑顔が消えていた。[lrcm]
　【和真】[r]
「亜紗奈…………？」[lrcm]
唇を震わせ、目を見開いている亜紗奈。[lrcm]
どうしたのだろうと思い、視線を下に向けると――――[lrcm]
　【和真】[r]
「……………………！？」[lrcm]
彼女の腹から、鮮血が[ruby text="したた"]滴っていた。[lrcm]
鮮血の中心には、ナイフの刃先が光っていた。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
　【亜紗奈】[r]
「か……ず…………ま…………」[lrcm]
亜紗奈はオレのほうへと目を向けると、そのまま力なく倒れていく。[lrcm]
*chapter_7_29|第7章
;;★：文字サイズ(大)
　【和真】[r]
[font size = 35]
「あ、亜紗奈………………！！！」[lrcm]
[font size = 25]

亜紗奈が倒れたあと、ナイフを持つ手だけがその場に残っている。[lrcm]
オレはおそるおそる、ナイフの持ち手の先を見るために後ろを振り返った。[lrcm]
;;[stopbgm]
　【和真】[r]
「………………！？」[lrcm]
　【和真】[r]
「あ…………あ……」[lrcm]
言葉が出てこなかった。[lrcm]
それほど、オレの頭の中は真っ白になっていたのだ。[lrcm]
だって、それは――――[lrcm]
見覚えのある姿。[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
三年後も変わらない容姿だった。[lrcm]
*chapter_7_30|第7章
　【和真】[r]
「な、なんで……お前は…………！」[lrcm]
ここにいるはずのない存在。[lrcm]
あの日、オレが殺したはずなのに――――[lrcm]
　【和真】[r]
「り……凛……………………？」[lrcm]
[wait time ="1000" canskip=false]
　【凛】[r]
「わたしがあなたを救ってみせるから…………ずーっと、一緒だよ…………？」[lrcm]
[sysbutton_setopt visible =false]
;;★：エンディング
;;★：シナリオ終了
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=3000 method=crossfade]
[transcombo storage="credit.png" time=3000 method=crossfade]

[wait time="1000" canskip=false]

[transcombo storage="ブラックアウト.jpg" time=3000 method=crossfade]

 [jump storage="title.ks"]
;;★：全体終了