*chapter_1_1|第1章
[cm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=3000 method=crossfade]
[transcombo storage="部屋_夕_晴.jpg" time=500 method=crossfade]
[fadeinmessage]
[ct]
;[sysbutton_setopt visible =true]
[playbgm storage=sekirei.ogg loop=true]
　【[ruby text="かず"]和[ruby text="ま"]真】[r]
「どうして……。どうしてこんなことに……！」[lrcm]

――――何も考えられなかった。[lrcm]

　【和真】[r]「違うんだ……！　オレは、ただ……！」[lrcm]
口を出ていく言葉は、恐ろしく静かな空間にこだました。[lrcm]
目の前で徐々に広がっていく赤い染みは、まるで得体の知れない生き物のように、オレの足下へとにじり寄ってくる。[lrcm]
ガラス窓から見える黒々とした[ruby text="ばん"]晩[ruby text="か"]夏の夕焼けは、ただでさえ赤黒い染みを、ことさら強調した。[lrcm]
鼻を削ぐような血なまぐさい臭気と、目の前の陰惨な光景に意識が飛びそうになる。[lrcm]
夏の[ruby text="あつ"]暑[ruby text="け"]気に促され、部屋が取り巻くその[ruby text="にお"]臭いは、不快な生温かさを帯びて立ちこめる。[lrcm]
血しぶきに汚れた部屋を、焦点の定まらない目で見渡す。[lrcm]

　【和真】[r]
「嘘だ……こんなこと……」[lrcm]
その赤い染みが伸びていく根源には、ほんの先ほどまで大切に想っていた人の姿があった。[lrcm]
気持ちの悪いほど黒々とした夏の夕暮れ。[lrcm]
その夕焼けに染められた、乱雑に横たわるオレの大切な恋人。[lrcm]
しかし、その体はわずかにも動かない。[lrcm]
その首からは、大量の血液が流れ出していた。[lrcm]
（……………………！？）[lrcm]
ハッと我に返ると、その事態の深刻さに気がついた。[lrcm]

　【和真】[r]
「きゅ、救急車……！」[lrcm]
そう思って、携帯電話を慌てて掴む。[lrcm]
（助けなくちゃ…………！　た、助けなくちゃ…………！）[lrcm]
（…………………………！？）[lrcm]

　【和真】[r]
「……………………」[lrcm]
しかし、番号キーを押した瞬間、恐ろしく自分勝手な考えが、オレの脳裏を貫いた。[lrcm]
この事態を引き起こしたのは、紛れもなくオレだ。[lrcm]
（オレ……捕まるのか…………！？）[lrcm]
（い、嫌だ…………！！！）[lrcm]
一刻も早く電話をしなくてはいけないのに、不必要な考えが脳内を支配する。[lrcm]
今まで過ごしてきた日々の様々な光景が、脳内を埋め尽くした。[lrcm]
きっとこの先オレは、奈落への一途をたどることになるだろう。[lrcm]
再び、携帯電話の画面を見つめる。[lrcm]
（このボタンを押せば、オレの人生が、オレの将来が…………！）[lrcm]
エゴイスティックな考えに包まれて、残忍な選択肢が頭の中を埋め尽くした。[lrcm]
つい先ほどまで恋しく想っていた、目の前の恋人。[lrcm]
しかし、今はそんな恋しさと正反対の考えが、オレの行動を制している。[lrcm]
――――そんな他人のことなんて、考えていられない。[lrcm]
もしかしたらオレは、目の前で横たわっている恋人を、心の底から愛していたわけではなかったのかもしれない。[lrcm]
いや、きっとそうだったのだ。[lrcm]
オレは今、目の前の恋人を救うよりも、自分自身を守ることだけを考えていた。[lrcm]

*chapter_1_2|第1章
　【和真】[r]
「うぅ…………」[lrcm]
今まで味わったことのない、強烈な吐き気に襲われる。[lrcm]
呼吸は荒く、総毛立つオレの体は、その通話ボタンを押すことを拒絶している。[lrcm]
指先が震えている。[lrcm]
――――いや、全身が震えていた。[lrcm]
　【和真】[r]
「……………………」[lrcm]
手のひらから、携帯電話がすりおちる。[lrcm]
全身の力が抜けていった。[lrcm]
膝元から、力なく崩れ落ちる。[lrcm]
先ほどまで強ばっていた指も、今では恐ろしく軽い。[lrcm]
自分自身が助かる運命。[lrcm]
――――そんな結末を欲した。[lrcm]
オレは、残酷な運命を選んでしまった。[lrcm]
見殺しにすること。[lrcm]
――――自分の恋人を見殺しに、自分を守ること、保身すること。[lrcm]
いや、自分を守るというよりは、逃げることを選んだといったほうがいいのかもしれない。[lrcm]
パニックになっていたオレも、今は恐ろしいほど冷静だ。[lrcm]
――――というよりも、冷静になりたくてそう装っていた。[lrcm]
オレは今日、自分の恋人を殺してしまったのだ。[lrcm]

[wait time="2000" canskip=false]

[stopbgm]
;[call storage="subroutine.ks" target=*sub_layernoshow]

[video visible=true top=0 left=0 width=800 height=600] 
[openvideo storage="sekihanop.wmv"]
[wp for="prepare"]
[video volume="65%"]
;↓ムービー再生
[playvideo]
[wv canskip=true]
;↓ムービー停止
;;[waitclick]
[stopvideo]

[wait time="1000"]
;;★：特殊効果(回想 始め)
[fadeoutmessage]
[transcombo storage="部屋_回想.jpg" time=3000 method=crossfade]
[fadeinmessage]

*chapter_1_3|第1章
;;[fadeinbgm storage=sekirei.ogg loop=true]
突然別れを切り出してきた恋人、那須川凛。[lrcm]
勝手な憤りを感じて、力の限り突き飛ばした先が悪かった。[lrcm]
彼女が突き飛ばされた先は、オレの机。[lrcm]
机上には、先ほどまで食べていた林檎と、その皮を剥く果物ナイフ。[lrcm]
彼女は林檎が好きだった。[lrcm]
突き飛ばされた彼女は倒れる瞬間、机上のそれらを振り払ってしまった。[lrcm]
真っ赤に輝く林檎、それと一緒に、銀色に鈍く輝く果物ナイフが床に落ちる。[lrcm]
そのナイフは惨たらしいことに、彼女の倒れる先に突き立った。[lrcm]
――――ぐしゃぁぁぁぁ！[lrcm]
[playse storage=blood_flow.mp3]

*chapter_1_4|第1章
仰向けに倒れた彼女の後頭部、首の根元。[lrcm]
そこから大量の血が噴き出した。[lrcm]
見開いた凛の目は、ゆっくりと閉じていく。[lrcm]
床に転げた鮮やかな赤の林檎には、彼女から噴き出た紅い液体がこびりついていった。[lrcm]

;;[stopbgm]
;;★：特殊効果(回想 終わり)
[fadeoutmessage]
[transcombo storage="部屋_夕_晴.jpg" time=1000 method=crossfade]
[fadeinmessage]

[playbgm storage=sekirei.ogg loop=true]
完全に目が閉じる瞬間、凛の口元は動いていたと思う。[lrcm]

――――何かを伝えるため？[lrcm]
――――恨み事を言うため？[lrcm]
そんなこと、オレには考える余裕なんてなかった。[lrcm]
冷静になった今でさえ、凛が何を言っていたのかはわからない。[lrcm]
（いや、知る必要もないんだ……）[lrcm]
（オレは、凛を裏切ってしまったんだから……）[lrcm]
*chapter_1_5|第1章
オレは、この罪を隠し続けて生きていかなければならない。[lrcm]
――――本当にそれができるだろうか。[lrcm]
自分でもわからない。[lrcm]
オレ自身、自分の決断に恐怖すら抱く。[lrcm]
――――自分が怖い。[lrcm]
隠していくには、この街を出たほうがいいだろう。[lrcm]
（オレは、一人で生きていけるのか……？）[lrcm]
（どうやって過ごしていけばいいんだろう……）[lrcm]
自分の決断に後悔した。[lrcm]
今なら戻ることができるかもしれない。[lrcm]
――――きっと戻ることができるのだろう。[lrcm]
今から救急車を呼んで、自分の罪を認める。[lrcm]
人生は大幅に転落することになるだろうけれど、もう一度再起すればいい。[lrcm]
――――本当にそれができるのだろうか……？[lrcm]
これから先、楽しい日々は戻ってくるのだろうか。[lrcm]
（きっとこない…………）[lrcm]
*chapter_1_6|第1章
オレは、一人の幸せな人生を終わらせてしまった。[lrcm]
こんな人間に、幸せなどやってくるわけがない。[lrcm]
やってきたとしても、オレはその幸福に甘えていいのだろうか？[lrcm]
――――甘えていいわけがない。[lrcm]
それは、オレ自身が掴んだ幸福ではない。[lrcm]
一人の幸福を奪って得たものだ。[lrcm]
オレは、どうするべきなのだろうか――――[lrcm]
そんな心の葛藤に、脳内をかき回されている時だった。[lrcm]
[stopbgm]
[playse storage=tel2.mp3 loop = true]
*chapter_1_7|第1章
――――プルルルルルルル。[lrcm]


[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「……………………！？」[lrcm]
膝下に落ちている携帯電話が、不気味に響く。[lrcm]
（警察…………！？）[lrcm]
いや、そんなはずはない。[lrcm]
連絡もしていないし、第一ここはオレの部屋だ。[lrcm]
まだこの状況を知っているのはオレだけのはず。[lrcm]
　【和真】[r]
「……………………」[lrcm]
暗い部屋の中で、光りを放つ携帯電話。[lrcm]
その画面をのぞき込んでみる。[lrcm]

[stopbgm]
　【和真】[r]
「[ruby text="あ"]亜[ruby text="さ"]紗……[ruby text="な"]奈……？」[lrcm]

;;[playbgm storage=sekirei.ogg loop=true]
*chapter_1_8|第1章
オレの幼なじみ、[ruby text="しの"]篠[ruby text="くら"]倉[ruby text="あ"]亜[ruby text="さ"]紗[ruby text="な"]奈。[lrcm]
すぐ隣の家に住んでいる、昔からの友人だ。[lrcm]
（なんで亜紗奈が…………！？）[lrcm]
何かを見られたのだろうか？[lrcm]
窓の外を見ると、反対側に見える亜紗奈の部屋は、かわいらしくも不気味なカーテンで閉ざされていた。[lrcm]
暗くなってきたというのにも関わらず、カーテンの奥に灯りは見受けられない。[lrcm]
それは、亜紗奈が現在自室にいないということを表していた。[lrcm]

;;★：亜紗奈は現在、和真の部屋のベランダにいる


（見たわけじゃない……？）[lrcm]
普通にかけてきたというのだろうか。[lrcm]

;;∫：ビジュアルノベル(ノーマル)

;;[stopbgm]
*chapter_1_9|第1章
…………………………………………。[lrcm]
……………………。[lrcm]
…………。[lrcm]
[playbgm storage=穢れ.ogg loop=true]
少し待ってみても、亜紗奈からの呼び出し音が途切れることはなかった。[lrcm]
（出るしか……ない…………？）[lrcm]
このまま居留守を使っても、たぶん怪しまれるだけだろう。[lrcm]
　【和真】[r]
「……………………」[lrcm]
――――心を決めて、携帯電話のボタンを押した。[lrcm]
[stopse]
　【和真】[r]
「もしもし…………」[lrcm]
……………………。[lrcm]
　【亜紗奈】[r]
「あー、やっと出てくれたー！　和真、今どこにいる？」[lrcm]

;;[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]「ど、どうしたんだ……？」[lrcm]
どこにいるかという質問には答えなかった。[lrcm]
　【亜紗奈】[r]「特になんでもないよっ！　お話がしたかっただけ」[lrcm]
　【和真】[r]
「そそ、そうか……」[lrcm]
ホッと胸をなで下ろす。[lrcm]
亜紗奈は何も知らないようだ。[lrcm]
しかし、このまま死体を放置していたら、夜に帰ってくる両親に、見つかってしまうかもしれない。[lrcm]
このまま話していても、無意味だ。[lrcm]

　【和真】[r]
「ごめん、今ちょっと忙しくて――――」[lrcm]
言いかけたとき――――[lrcm]
;;[stopbgm]
*chapter_1_10|第1章
　【亜紗奈】[r]
「私はね、どんなことがあっても、和真の味方だよ？」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「……………………！？」[lrcm]
（え…………！？）[lrcm]
（どういうことだ…………！？）[lrcm]
亜紗奈の言葉は、オレの耳に恐ろしいほどこびりついた。[lrcm]
（もしかして、このことを知っている……？）[lrcm]
そんなわけがない。[lrcm]
　【和真】[r]
「な、何がだ……？」[lrcm]
呼吸が乱れているのが、自分でもよくわかる。[lrcm]
できるだけそれを悟られないように、呼吸を落ち着けようとする。[lrcm]
　【亜紗奈】[r]
「なんでもないよ。ただ、何か困ってることがあったらさ、相談してほしいな」[lrcm]
　【和真】[r]
「そ、相談……？」[lrcm]
　【亜紗奈】[r]
「何度でも言うよ。私は、どんなことがあっても和真の味方。絶対に裏切らないよ」[lrcm]
（何かを知っている…………！？）[lrcm]
落ち着けようとした呼吸は、再び乱れ始める。[lrcm]
　【和真】[r]「お、お前……見た……のか？」[lrcm]
おそるおそる訊いてみる。[lrcm]
　【亜紗奈】[r]
「見たって何が？　私は何も知らないよ？」[lrcm]
　【和真】[r]
「そ、そうか…………」[lrcm]
言葉に何やら違和感を感じたが、少しだけ平静を取り戻した。[lrcm]
　【亜紗奈】[r]
「最近、和真の調子がおかしいなと思ったから、電話してみただけだよ」[lrcm]
（おかしい…………？）[lrcm]
（オレが…………！？）[lrcm]
そんな素振りを見せたとは、思えないのだれど。[lrcm]
（というよりも、亜紗奈と最近、顔を合わせた覚えが…………）[lrcm]

　【亜紗奈】[r]
「幼なじみの勘ってやつだよ。女の勘とも言うかもね」[lrcm]
恋人の無残な死体を目の前にして、幼なじみと電話している異様な状況に、頭がおかしくなりそうだ。[lrcm]

;;[stopbgm]
;;[playbgm storage=sekirei.ogg loop=true]
*chapter_1_11|第1章
　【亜紗奈】[r]
「和真、何か困ってることはない？」[lrcm]
　【和真】[r]
「こ、困ってる……こと……？」[lrcm]
　【亜紗奈】[r]
「うん、何でもいいよ。どんなことでも、絶対に驚かないし、誰かに言ったりもしない」[lrcm]
　【和真】[r]
「う、嘘だよ…………」[lrcm]
　【亜紗奈】[r]
「私が嘘をついたこと、ある？」[lrcm]
　【和真】[r]
「ない……けど…………」[lrcm]
　【亜紗奈】[r]
「じゃあ信じて。何でもいいから話してほしいな」[lrcm]
　【和真】[r]
「何でも…………？」[lrcm]
オレは、おかしくなっていたのかもしれない。[lrcm]
　【亜紗奈】[r]
「フッ。エッチな悩みでもいいんだよ？」[lrcm]
　【和真】[r]
「ば、バカ！」[lrcm]
　【亜紗奈】[r]
「あははっ、冗談だよ。本気にした？」[lrcm]
亜紗奈と通話をしていると、段々と心が落ち着いていくのがわかった。[lrcm]
今、目の前には死体が転がっているというのにも関わらず――――。[lrcm]
誰かに話すということ自体、安心材料になっているのかもしれない。[lrcm]
　【亜紗奈】[r]
「ほんとに何でもいいよ。和真の面倒を見てあげるのが、私の仕事だから」[lrcm]
　【和真】[r]
「……………………」[lrcm]
――――言ってしまいそうだ。[lrcm]
いや、言ってしまいたいと思った。[lrcm]
誰かに話して、少しでも楽になりたかった。[lrcm]
*chapter_1_12|第1章
　【亜紗奈】[r]
「私が助けてあげるから。昔から、和真を助けてたのは、私でしょ？」[lrcm]
　【和真】[r]
「…………」[lrcm]
　【亜紗奈】[r]
「ずーっと、私が助けてあげるから。約束するよ？」[lrcm]
　【和真】[r]
「本当に……助けてくれるんだな…………？」[lrcm]
　【亜紗奈】[r]
「うん。約束する」[lrcm]
その言葉を聞いて、ため込んでいた感情がせきを切って溢れ始めた。[lrcm]
　【和真】[r]
「あ、あの……オレ……。とんでもないことをしてしまったんだ……」[lrcm]
　【亜紗奈】[r]
「とんでもないこと……？」[lrcm]
　【和真】[r]
「あぁ……オレは……どうすれば……！」[lrcm]
　【亜紗奈】[r]
「大丈夫、なんでも話してみて…………」[lrcm]
　【和真】[r]
「それは………………」[lrcm]
オレは言い留まってしまった。[lrcm]
なぜなら、これを言ってしまえば、亜紗奈はオレの敵になってしまうからだ。[lrcm]
　【亜紗奈】[r]
「今から、和真の部屋に行ってもいい？」[lrcm]
　【和真】[r]
「そ、それは…………！」[lrcm]
この光景を見たら、亜紗奈はどう思うだろうか。[lrcm]
もしかしたら気を動転させて、叫んでしまうかもしれない。[lrcm]
そうなってしまったら、もう終わりだ。[lrcm]
　【亜紗奈】[r]
「私は、どんなことでも驚かないよ？　だから、いい……？」[lrcm]
　【和真】[r]
「あ……あぁ…………」[lrcm]
思わず言ってしまった。[lrcm]
;;[stopbgm]
　【亜紗奈】[r]
「それじゃあ、今から行くから」[lrcm]
　【和真】[r]
「ま、待って……！」[lrcm]
　【亜紗奈】[r]
「あ、そうだ」[lrcm]
亜紗奈は思い出したように――――[lrcm]
　【亜紗奈】[r]
「部屋のカーテン、閉めたほうがいいかもね」[lrcm]
その言葉のあと、通話は途切れた。[lrcm]

[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
*chapter_1_13|第1章
「亜紗奈は……何かを知っている……！？」[lrcm]
凛が死ぬ時、何か音がしたのかもしれない。[lrcm]
――――そう思ったものの、凛が叫んだ様子はなかったはずだ。[lrcm]
いや、凛との会話が聞こえていたのかもしれない。[lrcm]
（この光景を見ていた……？）[lrcm]
そうでなかったとしても、亜紗奈がこの現状を見てしまったら、オレを軽蔑するだろう。[lrcm]
軽蔑して、通報してしまうかもしれない。[lrcm]
そうなったら――――[lrcm]
　【和真】[r]
「こ、殺してしまえば……いい……」[lrcm]
一人の人間が人生を狂わせることなど、簡単すぎた。[lrcm]
近くの武器になるようなものを探す。[lrcm]
凛の後頭部に刺さっているナイフを抜くのは、さすがに気がひけた。[lrcm]
（どこかに…………ないか……？）[lrcm]
亜紗奈がこれを見て驚かないはずがない。[lrcm]
（あいつは、血とか苦手だったはずだし……）[lrcm]
第一こんな状況、悲鳴をあげない人間なんていないだろう。[lrcm]
（というか、血が………………！）[lrcm]
亜紗奈を迎え入れたとして、部屋に横たわる凛の死体を見たら、すぐに通報されかねない。[lrcm]
（片付けないと…………！）[lrcm]
そう思ったとき――――[lrcm]
[stopbgm]
[playse storage=doorbell.mp3]
――――ピンポーン。[lrcm]
――――ついに来てしまった。[lrcm]

*chapter_1_14|第1章
;;[playbgm storage=穢れ.ogg loop=true]
もう逃げられない。[lrcm]
この光景を見て、亜紗奈は驚愕するだろう。[lrcm]
そして、オレのもとから逃げていく。[lrcm]
通報されて、オレは殺人者として捕まってしまうだろう。[lrcm]
そうなる前に――――[lrcm]
オレは苦し紛れにも、部屋に鍵をかけて息を潜めた。[lrcm]
ガチャリ。[lrcm]
一階で、玄関の扉が開く音がした。[lrcm]
（あれ……？　鍵をかけてなかったのか……）[lrcm]
凛が入ったあと、鍵を閉めるのを忘れていたようだ。[lrcm]
亜紗奈があきらめて帰ってくれることを願い息を潜めたものの、これでは意味がない。[lrcm]
……………………。[lrcm]
…………。[lrcm]
――――ギシッ、ギシッ……ギシッ。[lrcm]
階段を登ってくる音が聞こえる。[lrcm]
そして――――[lrcm]
その足音は、部屋の前で止まった。[lrcm]
オレは覚悟を決める。[lrcm]
亜紗奈が驚いた様子を見せたら、そのときは――――[lrcm]
*chapter_1_15|第1章
　【亜紗奈】[r]
「和真、開けて……」[lrcm]
　【和真】[r]
「そ、その前に…………もう一度……訊いてもいいか……？」[lrcm]
落ち着けようとする脈動は、平静を取り戻すこと自体を拒絶しているかのように、治まる気配がない。[lrcm]
　【亜紗奈】[r]
「うん、どうしたの？」[lrcm]
　【和真】[r]
「ぜ、絶対に……驚かないか……？」[lrcm]
　【亜紗奈】[r]
「うん。だって、約束したでしょ？」[lrcm]
いつも通りの柔らかな声を聴かせる亜紗奈。[lrcm]
その声に、内心少しだけ安心した。[lrcm]
　【和真】[r]
「じゃあ、開けるぞ……？　約束破ったら、どうなっても知らないからな……！？」[lrcm]
　【亜紗奈】[r]
「うん」[lrcm]
オレは、思い切ってドアを開けた。[lrcm]

;;[stopbgm]
;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「……………………」[lrcm]
この惨状を見て、亜紗奈はどうなるのだろう――――[lrcm]
　【亜紗奈】[r]
「…………」[lrcm]
オレは、亜紗奈の反応をうかがっていた。[lrcm]
悲鳴をあげたら、そのときはこの手で――――[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]
*chapter_1_16|第1章
　【亜紗奈】[r]
「大丈夫…………私が守ってあげるからね。和真には、指一本触れさせない……」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「え…………！？」[lrcm]
（どういうことだ…………！？）[lrcm]
思わず、空唾を飲む。[lrcm]
オレは息が止まるほど、驚いた。[lrcm]
血が苦手だった亜紗奈が、これを見て叫び声すら上げなかったからなどではない。[lrcm]
……………………。[lrcm]
…………。[lrcm]
――――オレを見て、優しく微笑んでいるからだ。[lrcm]
　【和真】[r]
「ど、どうして…………」[lrcm]
　【亜紗奈】[r]
「言ったでしょ。私は、どんなときでも和真の味方だって」[lrcm]
　【和真】[r]「み、味方って……」[lrcm]

;;▲：亜紗奈(笑顔 私服 正面)
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「うん。パートナーだよ？」[lrcm]

;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]

　【和真】[r]
「わ、わけは……わけは、訊かないのか……！？」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「理由なんて知っても、意味がないでしょ？　それよりも、この状況をなんとかする方法を探さないとね」[lrcm]
　【和真】[r]
「なんとかって…………通報……するのか……！？」[lrcm]
　【亜紗奈】[r]
「もう、さっきも言ったでしょ？　和真は私が守るの」[lrcm]

;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]

;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「…………誰にも、指一本触れさせないんだから……」[lrcm]

;;★：誰にも〜だから……の部分は怖い感じで

　【和真】[r]
「亜紗奈…………」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]

*chapter_1_17|第1章
「これを見たからには、私も共犯だからさ」[lrcm]
　【和真】[r]
「共犯って…………」[lrcm]
　【亜紗奈】[r]
「ねえ、提案があるんだけどさ」[lrcm]

;;▲：立ち消し
[image storage="私服_微笑.png" layer=0 page=fore visible=false pos=right_center]

そう言って、亜紗奈はオレの耳元に口を近づけた。[lrcm]

;;★：シーン切り替わり

;;♪：停止
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
;;□：ブラックアウト／フェード2秒
[fadeinmessage]


;;□：自室(夕)
[image storage="部屋_夕_晴.jpg" layer=base page=fore visible=true]

;;♪：残酷な結末
*chapter_1_18|第1章
　【和真】[r]
「秘密の……共有…………！？」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「そう。私と和真が、お互いの秘密を共有して、隠すの」[lrcm]
　【和真】[r]
「お互いの……秘密…………？」[lrcm]
　【亜紗奈】[r]
「和真の秘密は今回のこと。私の秘密、知りたい？」[lrcm]
　【和真】[r]
「それを隠せば……！　お、オレの秘密は隠して……くれるのか……！？」[lrcm]

;;▲：亜紗奈(笑顔 私服 正面)
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「そ。いい提案でしょ？」[lrcm]
亜紗奈が他の人間に話さず隠してくれるというのなら、願ったり叶ったりだ。[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「もっとも。私の秘密は、隠さなくてもいいんだけどね？」[lrcm]
　【和真】[r]
「それってどういう…………！」[lrcm]
　【亜紗奈】[r]
「とにかく。やるの、やらないの？」[lrcm]
オレに選択肢などはない。[lrcm]
――――迷う余地なんてなかった。[lrcm]
[stopbgm]
　【和真】[r]
「あ、あぁ……秘密の共有…………する……！　助けてくれ……！」[lrcm]
　【亜紗奈】[r]
「いいよ。じゃあ、私の秘密……教えてあげる。私の秘密はね――――」[lrcm]
……………………。[lrcm]
…………。[lrcm]

*chapter_1_19|第1章
オレは、次の言葉を欲していた。[lrcm]
――――早く助かりたい。[lrcm]
そんな逃避の欲望に、蝕まれていた。[lrcm]
進むことを怠っているかのように、時の流れが遅く感じる。[lrcm]
激しい臭気と得も言われぬ混乱が、幾重にも折り重なってできた空間。[lrcm]
居心地の悪いこの部屋、この状況から、少しでも早く解放されたかった。[lrcm]
誰でもいい、オレを助けてくれる人間なら。[lrcm]
それが悪魔だったとしても、魂を売り渡すつもりだった。[lrcm]
後悔の波は、幾度となく襲ってくる。[lrcm]
しかし、その波にさらわれそうになる度に、オレの中の蝕まれた本能が、懺悔を放棄して逃避しようするのだ。[lrcm]
――――次の言葉、それを待ち望んでいた。[lrcm]
救いの言葉を。[lrcm]
――――逃避の対価を。[lrcm]
しかしその悪心は、予想外な言葉によって打ち砕かれる。[lrcm]

;;▲：亜紗奈(照れ微笑 私服 正面)
[image storage="私服_照れ微笑.png" layer=0 page=fore visible=true pos=right_center]

;;[stopbgm]
*chapter_1_20|第1章
【亜紗奈】[r]
「私は、ずーっと前から、和真のことが大好きだったの」[lrcm]

[playbgm storage=rara.ogg loop=true]
【和真】[r]
「え…………！？」[lrcm]
（な、何を…………言っている……！？）[lrcm]
　【亜紗奈】[r]
「子どもの頃からずーっと――――」[lrcm]

;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]


　【亜紗奈】[r]
「和真が、この女と付き合っていた頃もね」[lrcm]

;;★：この女という部分を怖い感じで

;;[playbgm storage=穢れ.ogg loop=true]

（な、何が……どうなってるんだ…………！？）[lrcm]
混乱に混乱を塗り重ねられ、何一つ考えることができない。[lrcm]

;;▲：亜紗奈(病み照れ微笑 私服 正面)
[image storage="私服_病み照れ微笑.png" layer=0 page=fore visible=true pos=right_center]


　【亜紗奈】[r]
「ずーっと好きだった、大好きだった。だけど、和真は私に振り向いてはくれなかった」[lrcm]
（……好き…………！？）[lrcm]
　【亜紗奈】[r]
「だからこの女が死んで、私嬉しかった。やっと和真を独り占めできるんだって」[lrcm]

;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]

[stopbgm]

[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「………………………………」[lrcm]

;;▲：立ち消し
[image storage="私服_真顔.png" layer=0 page=fore visible=false pos=right_center]

彼女はそう言うと、足下に落ちている血のついた林檎を手に取る。[lrcm]
そして、手に取ったその林檎を[ruby text="ね"]睨めつけて――――[lrcm]

;;▲：亜紗奈(病み真顔 私服 正面)
[image storage="私服_病み真顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「あーあ、もったいない。この女の汚い血がついちゃったら、洗ってもとれないね」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「これは、和真が食べちゃいけないよ。私が代わりに食べてあげる」[lrcm]
そう言うと彼女は、血がついたままの林檎をかじる。[lrcm]
　【和真】[r]
「あ、亜紗奈……！」[lrcm]

;;▲：亜紗奈(真顔 私服 正面)
[image storage="私服_真顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「うわぁ、もったいないなぁ。この女の血が臭くて、食べられないみたい」[lrcm]
そう言うと、亜紗奈はその林檎をゴミ箱に投げ入れた。[lrcm]
;;[stopbgm]

;;[playbgm storage=奈落への旋律.ogg loop=true]
　【和真】[r]
「亜紗奈……お前、いったい…………」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]
*chapter_1_21|第1章
　【亜紗奈】[r]
「ごめんね。怖がらせちゃった？　私が本気だってこと、どうしても伝えたくて」[lrcm]
亜紗奈は、口元についた血を手の甲で拭い――――[lrcm]
　【亜紗奈】[r]
「私が和真と共犯だっていう証拠、今から作るね」[lrcm]

;;▲：立ち消し
[image storage="私服_微笑.png" layer=0 page=fore visible=false pos=right_center]

[stopbgm]
彼女は、凛が横たわっているほうへと近づいていく。[lrcm]
そして――――[lrcm]
[playse storage=smash1.mp3]
――――ぐしゃぁ！[lrcm]
　【和真】[r]
「……………………！？」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
亜紗奈は、凛の頭を思いきり踏みつけた。[lrcm]
それによって、凛の首裏に刺さっていたナイフは、さらに深くまでつき刺さる。[lrcm]
ナイフの刃先は、ついに喉を突き抜けてしまった。[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「はい、これで私も立派な共犯者だね」[lrcm]
　【和真】[r]
「亜紗奈、お前……！」[lrcm]
　【亜紗奈】[r]
「細かいことはいいの。早くしないと、ご両親が帰ってきちゃうでしょ？」[lrcm]
　【和真】[r]
「そ、そうだけど…………」[lrcm]
　【亜紗奈】[r]
「それよりも、この女の臭くて汚らわしい血が染みついたこの部屋、きれいにしないとね？」[lrcm]
　【和真】[r]
「あ、あぁ…………」[lrcm]
予想もしていなかった展開に、思考は居場所を無くす。[lrcm]
　【亜紗奈】[r]
「消毒とかに使う、オキシドールとかあるかな？」[lrcm]
　【和真】[r]
「しょ、消毒…………？」[lrcm]
　【亜紗奈】[r]
「オキシドールを使えば、血の汚れがよーく落ちるの」[lrcm]
;;[stopbgm]

;;[playbgm storage=奈落への旋律.ogg loop=true]
*chapter_1_22|第1章
今まで見ていた、幼なじみの亜紗奈。[lrcm]
目の前にいるのは、確かに同一人物だ。[lrcm]
しかしそれは、オレが知っているような亜紗奈ではなかった。[lrcm]
オレの目が、耳が、おかしくなっているのだろうか。[lrcm]
いつも和やかに笑っている、亜紗奈の姿がそこにはなかった。[lrcm]
代わりに――――[lrcm]

;;▲：亜紗奈(病み真顔 私服 正面)
[image storage="私服_病み真顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「それに、この女の血って毒物だからさ、消毒しないと」[lrcm]
今まで見たことのない姿。[lrcm]
聞いたことのない、声色。[lrcm]
目の前にいるのが亜紗奈であることは確実だけれど、オレは違和感を覚えざるをえなかった。[lrcm]

;;▲：亜紗奈(悲しみ 私服 正面)

　【亜紗奈】[r]
「大丈夫……？　無理はしちゃダメだよ？」[lrcm]
話しかけられて、慌てて我に返る。[lrcm]
　【和真】[r]
「あ、あぁ……。大丈夫…………」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「そう、それはよかった。私の大切な和真が、この女のせいでおかしくなっちゃったのかと思ったよ」[lrcm]
　【亜紗奈】[r]
「それはそうと、掃除道具はある？　ゴミ袋と、オキシドールも」[lrcm]
　【和真】[r]
「あ、あぁ…………掃除道具はあるし……ご、ゴミ袋も持ってこられるよ。オキシドールは…………たぶんあるから……探してみる」[lrcm]
　【亜紗奈】[r]
「うん。それじゃあお願いね。あ、その血が染みこんだ靴下は、脱いでいくこと。床に血が付いちゃうからね」[lrcm]
　【和真】[r]
「あぁ…………わかった…………！」[lrcm]

;;[stopbgm]
;;▲：立ち消し
[image storage="私服_微笑.png" layer=0 page=fore visible=false pos=right_center]

;;□：廊下(夕)

[fadeoutmessage]
[transcombo storage="廊下_夕.jpg" time=2000 method=crossfade]
;;□：ブラックアウト／フェード2秒
[fadeinmessage]
;;★：もしくは、家のどこか。再考の余地あり。
*chapter_1_23|第1章
;;[playbgm storage=奈落への旋律.ogg loop=true]
オレは靴下を脱いで部屋から出ると、言われたとおりのものを探しにいく。[lrcm]
（亜紗奈が、変わってしまった……？）[lrcm]
幼い頃からずっと一緒に過ごしてきた亜紗奈が、オレの知らない亜紗奈になっていた。[lrcm]
（どうして…………）[lrcm]
いや、今はそんなことを考えている暇も余裕もない。[lrcm]
オレは、自分が助かることを最優先に行動するべきなのだから――――[lrcm]
[transcombo storage="台所_夕.jpg" time=2000 method=crossfade]
亜紗奈に言われたもの――――[lrcm]
　【和真】[r]
「オキシドールは…………あった！」[lrcm]
オレは一刻も早く、冷静さを取り戻さなくてはならない。[lrcm]
それは、オレの保身のための必要条件。[lrcm]
冷静さを欠いた状態では、恐らくこの先やっていけないだろう。[lrcm]
それくらい、オレでもわかる。[lrcm]
――――まずは、落ち着くことが大切だ。[lrcm]
深呼吸を何度も繰り返す。[lrcm]
そんなことをしても、心が落ち着くわけがないことは、よくわかっていた。[lrcm]
――――この先、隠し通せるのか。[lrcm]
――――亜紗奈は本当に、オレを護ってくれるのか。[lrcm]
――――オレは、本当にこのまま逃げていいのだろうか。[lrcm]
そんな不安感が、猛進する雪崩のように押し寄せる。[lrcm]
早くしなくては両親が帰ってきてしまう。[lrcm]
そんな状況から、焦燥はとめどなく生まれてくる。[lrcm]
混乱に頭を抱えたときだった――――[lrcm]

[stopbgm]
;;▲：亜紗奈(悲しみ 私服 正面)
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
*chapter_1_24|第1章
　【亜紗奈】[r]
「和真、大丈夫……？」[lrcm]
階段のほうを見ると、そこには亜紗奈がいた。[lrcm]
　【和真】[r]
「あ、亜紗奈…………」[lrcm]

;;▲：亜紗奈(微笑 私服 正面)
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]

[playbgm storage=rara.ogg loop=true]
昔から見ている、柔らかな表情の亜紗奈。[lrcm]
少しだけ、なんだか懐かしい気分がした。[lrcm]
優しげなその表情。[lrcm]
オレの大切な幼なじみ、亜紗奈の微笑み。[lrcm]
先ほどまでの彼女は嘘だったと思えるほど、彼女の表情は優しげだった。[lrcm]
　【亜紗奈】[r]
「大丈夫。私は和真のこと、見捨てたりなんてしないよ？」[lrcm]
そう言うと、亜紗奈はオレに近づき――――[lrcm]

;;▲：立ち消し
[image storage="私服_微笑.png" layer=0 page=fore visible=false pos=right_center]
;;[stopbgm]
*chapter_1_25|第1章
――――ガシッ。[lrcm]
　【和真】[r]
「……………………！？」[lrcm]
――――身を包まれる感覚。[lrcm]
それは、温かで安らげる空間。[lrcm]

;;[playbgm storage=奈落への旋律.ogg loop=true]
優しくて、そして心地が良かった。[lrcm]
　【亜紗奈】[r]
「安心して……私はずっと、和真の仲間だから……」[lrcm]
背中にまわされた亜紗奈の手が、今度はオレの頭を撫でる。[lrcm]
　【和真】[r]
「亜紗奈…………」[lrcm]
焦燥が消えていく。[lrcm]
不安な気持ちが溶かされていく。[lrcm]
先ほどまでの脈動が虚空のものだったと思えるほど、呼吸は深いものへと変わっていく。[lrcm]
　【和真】[r]
「亜紗奈…………ぐすっ…………亜紗奈ぁぁ！」[lrcm]
泣きじゃくりながら、亜紗奈の背中に腕をまわす。[lrcm]
強く強く、亜紗奈の体を抱きしめる。[lrcm]
どんなに強く抱きしめても、亜紗奈は顔色ひとつ変えずに、優しく微笑んでくれた。[lrcm]
苦しかった気持ちが堰を切り、涙は止めどなく流れる。[lrcm]
　【亜紗奈】[r]
「和真は、私を信じてくれればそれでいい。私が、和真を守ってみせるからね……」[lrcm]
亜紗奈はそう言って、もう一度優しく頭を撫でる。[lrcm]
　【和真】[r]
「亜紗奈…………ごめん…………」[lrcm]
　【亜紗奈】[r]
「和真は謝る必要ないんだよ。心配しなくて、いいから……」[lrcm]
亜紗奈の気遣いが、素直に嬉しい。[lrcm]
彼女の気持ちに応えたい――――そう思いそうになるほど。[lrcm]
凛への愛が虚空のものだったと気がついた今、オレは凛を見てはいない。[lrcm]
それは、凛にとってただの裏切り行為だ。[lrcm]
でも、その凛はいない。[lrcm]
――――オレが殺した。[lrcm]

突き飛ばしただけとはいえ、あんなに無残な死を遂げたのだ。[lrcm]
しかも、オレは彼女を見殺しにした。[lrcm]
それは、法律的な罪状をはるかに上回る、決して許されない罪。[lrcm]
あの外傷で助けられたとは到底思えないが、力の限りを尽くすべきだった。[lrcm]
しかし、オレはそれを怠った。[lrcm]
自分を守るために、自分の保身のために。[lrcm]
自らの[ruby text="けが"]穢れを隠し、こうして幼なじみまで巻き込んでいる。[lrcm]
[ruby text="しっか"]然りと断罪されるべきなのだろう。[lrcm]
でも今は、亜紗奈がオレを守ってくれている。[lrcm]
それだけが今の救いであり、たった一つの――――逃げ道――――だった。[lrcm]

[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_1_26|第1章
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]

;;□：台所
[fadeoutmessage]
[transcombo storage="台所_夕.jpg" time=2000 method=crossfade]
[fadeinmessage]

亜紗奈が部屋に戻り、オレはしばらくゴミ袋を探していると――――[lrcm]
[playse storage=tel3.mp3]

;;[playbgm storage=穢れ.ogg loop=true]
（ん………………？）[lrcm]
軽快な音とともに、ポケットの中の携帯電話が、ブルブルと震えた。[lrcm]
オレは、ポケットから携帯電話を取り出す。[lrcm]
着信は――――[lrcm]
　【和真】[r]
「母さんから…………？」[lrcm]
急いでメールの内容を確認する。[lrcm]
;;[stopbgm]
　【母】[r]
（取引先の方のお家にお邪魔させていただくことになったから、今日はお父さんと一緒に泊まります。夕飯は冷蔵庫にあるものを温めて食べてね。）[lrcm]
　【母】[r]
（明日の仕事先も近くだから、帰らずにそのまま向かいます。明日の夕方頃には帰れると思うから、ごめんね。）[lrcm]
――――メールの文面を何度も読み返す。[lrcm]
　【和真】[r]
「…………ってことは、今日は母さんたち、帰ってこないのか」[lrcm]
それはオレにとっても都合がいい。[lrcm]
オレは、神様に振り向いてもらえたと思った。[lrcm]
事態は好転している。[lrcm]
――――なんとかできるかもしれない。[lrcm]
　【和真】[r]
「さて、ゴミ袋は………………あった！」[lrcm]
何枚使うかわからなかったから、数枚セットになっている黒色のゴミ袋を、全て持っていくことにした。[lrcm]
;;[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

………………………。[lrcm]
…………。[lrcm]
……。[lrcm]

;;□：自室(夜)
[image storage="部屋_夜.jpg" layer=base page=fore visible=true]

*chapter_1_27|第1章
[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「ごめん、遅くなった」[lrcm]
部屋へと戻ると、亜紗奈は片付けの準備を始めていた。[lrcm]
辺りは既に暗くなっていて、先ほどまでの夕陽は跡形もなく消えている。[lrcm]

;;▲：亜紗奈(笑顔 私服 正面)
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「うん、おかえり！」[lrcm]
　【和真】[r]
「道具もないのに、よく片付けられたな」[lrcm]
　【亜紗奈】[r]
「和真と私の部屋は、ここのベランダから行き来できるからね」[lrcm]
　【和真】[r]
「そっちから持ってきたってことか？」[lrcm]
着替えてきたようで、服装が替わっていた。[lrcm]
　【亜紗奈】[r]
「そだよー。うちは工場やってるからね。ちょっとした道具なら、家にあったりするから」[lrcm]
　【和真】[r]
「そのエプロン、見たことないな」[lrcm]
　【亜紗奈】[r]
「あーこれ？　血がついても捨てられるように。この前買ったけど、気に入らないから持ってきちゃった」[lrcm]
　【和真】[r]
「そうか？　結構似合ってると思ったんだけど……」[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「え……！？　ほんと……？」[lrcm]
　【和真】[r]
「あ、あぁ…………」[lrcm]
　【亜紗奈】[r]
「そっか…………失敗しちゃった……和真に褒めてもらえるなら、これ着てこなきゃよかった……」[lrcm]
　【和真】[r]
「いや、そこまで気にする必要は――――」[lrcm]
　【亜紗奈】[r]
「同じもの買うから……ね……ね！？　また褒めてほしいな」[lrcm]
　【和真】[r]
「あ、あぁ……わかった」[lrcm]
軽い気持ちで褒めただけだったから、予想以上の反応がきて思わずたじろいだ。[lrcm]
　【和真】[r]
「そうだ。そういえばオレの親、明日の夕方まで帰ってこないらしい」[lrcm]
　【亜紗奈】[r]
「そうなの……？」[lrcm]
　【和真】[r]
「さっき母さんからメールがきた。間違いないよ」[lrcm]
[image storage="エプロン_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それならよかった。念入りに掃除しないとね」[lrcm]
　【和真】[r]
「あぁ、そうだな」[lrcm]
*chapter_1_28|第1章
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真、元気になったみたいだね。よかった」[lrcm]
　【和真】[r]
「亜紗奈のおかげだよ。ありがとう」[lrcm]
――――先ほどの台所での一件。[lrcm]
人の温かみがこれほどまでに安らぎを与えてくれることを、これまで知らなかった。[lrcm]
　【亜紗奈】[r]
「和真に褒められた、嬉しい……」[lrcm]
　【和真】[r]
「ホントに感謝してる。巻き込んだりして、ごめんな……？」[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私が勝手にやってることだから大丈夫。それよりも、おせっかい焼いてごめんね？」[lrcm]
　【和真】[r]
「おせっかいだなんて、そんな。すごくありがたいよ」[lrcm]
つい数時間前に人を殺したオレが、その死体を処理しながらこうやって普通に会話をしている。[lrcm]
そんな状況に違和感すら忘れている自分が、とてつもなく怖くなった。[lrcm]
ふと凛の死体を見てしまい、気分が悪くなる。[lrcm]
　【和真】[r]
「うっ………………！」[lrcm]
思わず吐きそうになる。[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「だ、大丈夫…………！？」[lrcm]
亜紗奈が背中をさすってくれた。[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「無理はしなくていいんだよ？　そういうところも、全部私が守ってあげるから」[lrcm]
　【和真】[r]
「亜紗奈…………オレは、本当に大変なことを…………」[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
[stopbgm]
*chapter_1_29|第1章
[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「そんなこと気にするよりもさ、これからどうすればいいのか、一緒に考えよ？」[lrcm]
　【和真】[r]
「そ、そうだな。まず、この死体はどうすればいいんだろう？」[lrcm]
[image storage="エプロン_笑顔_開眼.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それなら、和真が部屋を出てるときに考えたんだけど――――」[lrcm]
　【亜紗奈】[r]
「私のおじいちゃんの工場、いろんな機械があるの。中には使わなくなったものも、たくさんあるんだけど」[lrcm]
亜紗奈の祖父が小さな工場を経営していることは、昔から知っていた。[lrcm]
昔はよく、二人でこっそりと入っては遊んだものだ。[lrcm]
　【亜紗奈】[r]
「その中に一つ、大きなものでもまるごと細切れにできる、大きなミキサーがあるの」[lrcm]
　【和真】[r]
「ミキサー？」[lrcm]
　【亜紗奈】[r]
「元々は、樹脂とか着色料を混ぜるのに使われてたらしいんだけど、かなり固いものでも、簡単に潰しちゃうものなの」[lrcm]
　【和真】[r]
「こ、怖いな…………」[lrcm]
　【亜紗奈】[r]
「危険だからって、安全性の考えられた機材に切り替えたんだけど、そのミキサー、電源を入れれば今も動くんだって」[lrcm]
そんな恐ろしいものが工場にあったなんて、今の今まで知らなかった。[lrcm]
　【和真】[r]
「それで…………？　それをどう使うんだ……？」[lrcm]
[stopbgm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「決まってるじゃない。この女を細切れにするの」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「えぇ！？　そ、そんな……！」[lrcm]
残酷すぎる処理方法に、思わず驚いてしまった。[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「これ、そのままじゃ放置できないよ。すぐに見つかっちゃうだろうし」[lrcm]
　【和真】[r]
「そりゃ、そうだけど…………」[lrcm]
　【亜紗奈】[r]
「それにこんな大きな汚物、他にどうやって処理するの？」[lrcm]
　【和真】[r]
「そ、それは…………」[lrcm]
　【亜紗奈】[r]
「早くしないと、この[ruby text="くさ"]臭いの取れなくなるよ？」[lrcm]
　【和真】[r]
「うぅ…………」[lrcm]
血なまぐさい臭気とともに、汚物の臭いが鼻をえぐる。[lrcm]
　【亜紗奈】[r]
「この女、漏らしちゃってるよ全く。和真はそんな汚いの、求めてないのにね」[lrcm]
人間は死ぬときに、体中のありとあらゆる筋肉を緩めるらしいというのは、何かのミステリー小説で得た知識だ。[lrcm]
その筋肉には、肛門を締める括約筋も含まれているらしい。[lrcm]
　【亜紗奈】[r]
「早く捨てよう？」[lrcm]
　【和真】[r]
「でも、ミキサーはあんまりだと思うんだ……他に方法はないのかな……」[lrcm]
凛を殺めてしまったのは確かにオレだけれど、そんな残酷すぎることはできない。[lrcm]
オレにはまだ、人間らしい心が残っているようだった。[lrcm]
　【亜紗奈】[r]
「和真がそう言うなら、わかった……」[lrcm]
亜紗奈はそう言って、少しの間思考を巡らせる。[lrcm]
[image storage="エプロン_笑顔_開眼.png" layer=0 page=fore visible=true pos=right_center]
*chapter_1_30|第1章
　【亜紗奈】[r]
「……………………そうだ……！」[lrcm]
　【亜紗奈】[r]
「工場の敷地の一番奥に、今は使ってないコンテナ倉庫があるんだけど」[lrcm]
　【和真】[r]
「倉庫…………？」[lrcm]
　【亜紗奈】[r]
「うん。誰もこないから、そこに隠せば見つからないはずだよ」[lrcm]
倉庫があったなんて、初耳だった。[lrcm]
小さい頃はよく工場周りを二人で遊んでいたのだけれど、そういったものは見たことがなかった。[lrcm]
コンテナというと任侠ドラマに出てくるような、波止場に置いてある箱形の大きな入れ物のことだろう。[lrcm]
[image storage="エプロン_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「南京錠で鍵をかけてあるんだけど、その鍵を持っているのは私だけなの」[lrcm]
　【亜紗奈】[r]
「つまり、私以外はその倉庫を開けられないってこと」[lrcm]
　【和真】[r]
「じゃあ、そこに隠せばいいんだな…………？」[lrcm]
　【亜紗奈】[r]
「そう、コンテナだから臭いが漏れることもないし、誰かが間違って開けるなんてこともない」[lrcm]
　【亜紗奈】[r]
「和真は救われるの。また前みたいに、二人で楽しく遊べるんだよ」[lrcm]
　【和真】[r]
「ほんとか…………！？」[lrcm]
亜紗奈は更に表情を和らげて――――[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うん。和真はなんにも心配しなくていいんだよ？　私が保証する」[lrcm]
　【和真】[r]
「あ、ありがとう…………！」[lrcm]
オレは亜紗奈を巻き込んでしまった。[lrcm]
誰にも言わず、隠し通すこと。[lrcm]
それが二人の約束であり、契約だ。[lrcm]
でも、亜紗奈には何のメリットもない。[lrcm]
亜紗奈は単に、オレに想いを告げただけ。[lrcm]
このことをダシに、何かを強要することもしてくる気配はない。[lrcm]
一体、亜紗奈に何の得があるというのだろう。[lrcm]
　【和真】[r]
「亜紗奈」[lrcm]
[image storage="エプロン_微笑.png" layer=0 page=fore visible=true pos=right_center]
[stopbgm]
　【亜紗奈】[r]
「どうしたの？」[lrcm]
　【和真】[r]
*chapter_1_31|第1章
「亜紗奈は、何を考えているんだ……？」[lrcm]

;;[playbgm storage=焦燥.ogg loop=true]
　【亜紗奈】[r]
「それってどういうこと？」[lrcm]
　【和真】[r]
「だって、オレを助けたところで、亜紗奈には何の得もないじゃないか！」[lrcm]
　【亜紗奈】[r]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]
「あるよ」[lrcm]
（え……………………？）[lrcm]
[playbgm storage=rara.ogg loop=true]
　【亜紗奈】[r]
「私が、和真と一緒にいたい、それだけの話だよ」[lrcm]
　【和真】[r]
「それだけ…………」[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私にとってはそれが一番。一番の喜びなの」[lrcm]
[image storage="エプロン_黒.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
嬉しそうな表情から一変。[lrcm]
　【亜紗奈】[r]
「その可能性をいっときでも奪ったこの女。私は許せなかった」[lrcm]
凛の死体を[ruby text="ね"]睨めつけながら――――[lrcm]
;;[stopbgm]
　【亜紗奈】[r]
「和真がやらなくても、私がやっていたかもしれない」[lrcm]
　【和真】[r]
「それって…………」[lrcm]
　【亜紗奈】[r]
「私は、この女が大っ嫌いだったのよ」[lrcm]

;;[playbgm storage=奈落への旋律.ogg loop=true]
　【和真】[r]
「……………………」[lrcm]
　【亜紗奈】[r]
「和真と一緒のときは私に優しくしてたけど、和真がいないとき、この女は最低な人間だった」[lrcm]
　【和真】[r]
「そんな…………」[lrcm]
　【亜紗奈】[r]
「この女にとって、和真は遊びの一人だったのかもね。真剣に悩んでた私を差し置いて…………」[lrcm]
*chapter_1_32|第1章
　【亜紗奈】[r]
「あのね、和真。私は小さいときから和真と一緒にいた。和真のことは、誰よりもわかってるって胸を張って言える」[lrcm]
　【和真】[r]
「……………………」[lrcm]

[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「でも、だからこそ言えなくて…………好きだって言ったら、和真は私と付き合ってくれた？」[lrcm]
　【和真】[r]
「い、いや。正直、わからない……」[lrcm]
　【亜紗奈】[r]
「だよね。和真にとって、私は所詮幼なじみ。それだけだもの」[lrcm]
彼女は続けて――――[lrcm]
　【亜紗奈】[r]
「だから……言えなかった。この女が、横から奪っていくのを、ただ見ていることしかできなかった」[lrcm]
　【亜紗奈】[r]
「でも、和真を一番に理解してるのは私なの。私が和真を幸せにできるの」[lrcm]
　【亜紗奈】[r]
「付き合ってだなんて、無理強いはしない。でも、もっと見つめさせてほしいの」[lrcm]
　【和真】[r]
「見つめる…………？」[lrcm]
　【亜紗奈】[r]
「私は、和真を見ているのが好き。一緒にいてくれるだけでいいの。それ以上は何も求めない」[lrcm]
;;[stopbgm]
[image storage="エプロン_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「だから、今回の約束……本当は――――」[lrcm]

……………………。[lrcm]
…………。[lrcm]

*chapter_1_33|第1章
;;[playbgm storage=穢れ.ogg loop=true]
（亜紗奈は、オレのしでかした罪を隠す……）[lrcm]
（オレは、亜紗奈と一緒にいる……）[lrcm]
それが彼女の言う、契約だった。[lrcm]
　【亜紗奈】[r]
「でも、和真が約束を破って私から離れていったとしても、私は他の人に言ったりはしない」[lrcm]
　【亜紗奈】[r]
「和真が嫌だと思うことは、絶対にしないもの」[lrcm]
　【和真】[r]
「亜紗奈…………」[lrcm]
　【亜紗奈】[r]
「でもどうか、もっともっと見つめさせてほしいの」[lrcm]
彼女の真意は伝わった。[lrcm]
オレのためにここまでやってくれたのだから、裏切る理由はない。[lrcm]
[stopbgm]

[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「あぁ。わかった」[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「いいの…………？」[lrcm]
　【和真】[r]
「一緒にいるくらい、造作もないことだよ」[lrcm]
[image storage="エプロン_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「嬉しい…………」[lrcm]
心底嬉しそうな様子で、顔をポーッとさせる亜紗奈。[lrcm]
　【和真】[r]
「あ、そうだ……！　亜紗奈の家のほう、大丈夫なのか？」[lrcm]
　【亜紗奈】[r]
「ウチはおじいちゃんだけだし、今も私が部屋の中にいると思ってるはずだから、大丈夫」[lrcm]
　【亜紗奈】[r]
「それにおじいちゃん、私の部屋に入ってくることはないの」[lrcm]
思春期だからと気を遣っているのだろう。[lrcm]
何度も会ったことがあるからわかる、すごく優しい人だ。[lrcm]
――――それゆえに、その祖父を裏切らせてまでこんな事態へ巻き込んでしまったことに、心苦しさを感じた。[lrcm]
　【和真】[r]
「でも、夕飯時だし、さすがに怪しまれないか？」[lrcm]
　【亜紗奈】[r]
「お夕飯の用意はできてたの。チンして食べてねっていう置き手紙を書いておいたから、大丈夫。私は勉強に集中するから、部屋で食べるってね」[lrcm]
　【和真】[r]
「そうか」[lrcm]
用意周到な彼女の行動に感心し、心強さを感じた。[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
;;[stopbgm]
　【亜紗奈】[r]
「ほらほらそれよりも。早くこれを処理しないと」[lrcm]
　【和真】[r]
「あ、あぁ。そうだった……」[lrcm]
………………………………。[lrcm]
………………。[lrcm]
………。[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=false pos=right_center]

[stopbgm]
*chapter_1_34|第1章
[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「うっ…………」[lrcm]
血と汚物まみれの死体は、酷く臭っていた。[lrcm]
死体をゴミ袋で包み、ガムテープで巻いていく。[lrcm]
その悪臭とグロテスクなビジュアルから、何度も戻しそうになった。[lrcm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真、大丈夫……？」[lrcm]
その度に、亜紗奈が心配してくれるのが嬉しかった。[lrcm]
　【和真】[r]
「あぁ……早く終わらせよう……」[lrcm]
手早く、できるだけ見ないように。[lrcm]
死体への配慮など、微塵もなかった。[lrcm]
というよりも、そんな余裕がなかったと言ったほうが、適切かもしれない。[lrcm]
とにかく、オレは早くこの状況を終わらせようと、必死だった。[lrcm]
凛に対する、殺してしまったことへの詫びなど、今ではほとんど意味を成さない。[lrcm]
もう、やってしまったことだから――――[lrcm]
後戻りはできないのだから。[lrcm]
できる限り無感情に、さながらロボットのように作業を始めた。[lrcm]
[stopbgm]
[image storage="エプロン_悲しみ.png" layer=0 page=fore visible=false pos=right_center]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1500 method=crossfade]
[fadeinmessage]

…………………………………………。[lrcm]
……………………。[lrcm]
…………。[lrcm]

;;□：自室(夜)
[fadeoutmessage]
[transcombo storage="部屋_夜.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_1_35|第1章
[playbgm storage=穢れ.ogg loop=true]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「やっと終わったね……」[lrcm]

死体をゴミ袋に包み、さらにビニールを数枚重ねて、穴が開かないようにした。[lrcm]
ゴミ袋は黒色のもので、外からは見えないようになっているのが幸いだ。[lrcm]
周りに飛び散った返り血の染みは、亜紗奈の言う通りオキシドールで綺麗に落とすことができた。[lrcm]
　【亜紗奈】[r]
「きれいに落ちて、よかったよね」[lrcm]
　【和真】[r]
「あぁ……あんまり遠くまで飛び散ってなかったから、よかったよ」[lrcm]
床には大量の血が流れていたが、凛が仰向けに倒れ、傷口が床のほうを向いていたことが幸いした。[lrcm]
後頭部の傷口から噴き出した血液は、どうやら凛自身の体に阻まれていたようで、あまり派手には飛び出さなかったらしい。[lrcm]
[image storage="私服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「あとは――――」[lrcm]
亜紗奈は、黒いビニール袋に包まれた塊を見下ろす。[lrcm]
　【亜紗奈】[r]
「これを工場に持っていくんだけど……」[lrcm]
　【和真】[r]
「さっき亜紗奈に言われた通りにすればいいんだよな？」[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「うん。そうしてくれれば、あとは私がどうにかするよ」[lrcm]
死体を処理している間に聞いた、いくつかの提案。[lrcm]
オレの身を守るために亜紗奈が考えた計画は、感心するほどに綿密だった。[lrcm]
　【亜紗奈】[r]
「それじゃあ、シャワーを浴びて着替えたら、私の部屋にきて」[lrcm]
　【和真】[r]
「あぁ。わかった」[lrcm]
この後オレが亜紗奈の部屋に向かうことは、亜紗奈の計画の一部だった。[lrcm]
二人のアリバイ作りのため。[lrcm]
オレと亜紗奈が、彼女の祖父を証人として証言することのできる、無実の実証。[lrcm]
亜紗奈とオレが、この時間一緒にいたということを証明すれば、犯人候補にすら挙がらない。[lrcm]
幸いにも凛は、オレと付き合っていることを家族友人に隠していたから、彼女がここにきたという事実は隠しやすかった。[lrcm]
男女交際に厳格な彼女の両親に隠すため、誰にも明かさないようにしたいと言っていた。[lrcm]
あとは、この家に入ったという目撃証言がなければどうにかなる。[lrcm]
事態は良い方向にまわっていた。[lrcm]
[image storage="私服_微笑.png" layer=0 page=fore visible=true pos=right_center]
*chapter_1_36|第1章
　【亜紗奈】[r]
「それじゃあ私はいったん、部屋に戻るから」[lrcm]
[image storage="私服_微笑.png" layer=0 page=fore visible=false pos=right_center]
そう言って、亜紗奈はもう一度凛の死体を蔑視する。[lrcm]
[stopbgm]
そのとき――――[lrcm]
――――ピロリローン。[lrcm]
先ほどまで殺伐としていたこの部屋の中で、不気味にも陽気なメロディーが流れた。[lrcm]
　【和真】[r]
「ん……？」[lrcm]
音が鳴った方向を見やると、亜紗奈が黒の携帯電話を取りだしていた。[lrcm]
　【亜紗奈】[r]
「ごめん。メール来たみたい」[lrcm]
そう言って笑いながら彼女は、携帯電話の画面を確認する。[lrcm]
すると――――[lrcm]
　【亜紗奈】[r]
「………………………………！？」[lrcm]

[playbgm storage=穢れ.ogg loop=true]
亜紗奈の笑顔は崩れ、目を見開いている姿が印象的だった。[lrcm]
その一瞬で、先ほどまで聞こえていた蝉の鳴き声や風の音は鳴りを潜める。[lrcm]
　【和真】[r]
「ど、どうしたんだ…………？」[lrcm]
晩夏特有の涼しさなのか、冷ややかな空気が肌を刺す。[lrcm]
オレは思わず、空唾を飲んだ。[lrcm]
しばらく無言で、携帯電話の画面を凝視していた亜紗奈は、やがて顔をあげると――――[lrcm]
;;[stopbgm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]

;;[playbgm storage=穢れ.ogg loop=true]
　【亜紗奈】[r]
「あ、ごめんごめん。友達からだった」[lrcm]
そう言って、微笑む亜紗奈。[lrcm]
しかしその微笑は、とてもではないが自然なものとは思えなかった。[lrcm]
　【和真】[r]
「どんな……話だったんだ……？」[lrcm]
なんだか訊ねてはいけない気がしたが、おそるおそる訊いてみるも――――[lrcm]
　【亜紗奈】[r]
「友達がね、私に借りたものを返したいんだって」[lrcm]
　【和真】[r]
「それにしては、やけに驚いてなかったか？」[lrcm]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「あーいや、借りたものをなかなか返さない子だったから、驚いただけだよ？」[lrcm]
そう言って背を向ける亜紗奈。[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それじゃあ私はもういくね！　できるだけ早く、私の部屋にくるんだよ？」[lrcm]
[image storage="私服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
亜紗奈はベランダへと出ると、器用にもそのまま向こう側のベランダへと飛び込んだ。[lrcm]
　【和真】[r]
「亜紗奈…………」[lrcm]
気づいたときには、先ほど感じた寒さが嘘のように消え、[ruby text="あつ"]暑[ruby text="け"]気は再びオレの[ruby text="かん"]汗[ruby text="せん"]腺を緩ませた。[lrcm]
……………………。[lrcm]
…………。[lrcm]
外は既に輝きを沈め、濁り雲の浮かぶ晩夏の夜空には月が佇んでいる。[lrcm]
まるでこれからの行く末を悲観しているかのように、その月はいつもより暗く、悲しげに、夜の街を照らしていた。[lrcm]
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=1000 method=crossfade]
[fadeinmessage]

;シナリオ2へ
[jump storage="chapter_2.ks"]
