;;★：赤ノ反照シナリオ6
;;★：メインシナリオ6
;;♪：停止
;;★：怪しげ
;;□：校舎裏(夕＝夕陽なし)
;;∫：ビジュアルノベル(ノーマル)
[call storage=macro.ks]
*chapter_6_1|第6章
[cm]
[fadeoutmessage]
[transcombo storage="曇り校舎裏.jpg" time=2000 method=crossfade]
[fadeinmessage]
[cm]

[stopbgm]
;;★：特殊(回想)
　【美華夏】[r]
「アイツは悪魔。アンタに隠していることがあるわ」[lrcm]

;;□：特殊(回想＝終了)
;;□：通学路(昼)

[fadeoutmessage]
[transcombo storage="通学路_昼.jpg" time=1500 method=crossfade]
[fadeinmessage]

[playbgm storage=sekirei.ogg loop=true]

脳内のスクリーンに幾度となく映し出される、昨日の光景。[lrcm]
美華夏の言葉は、なぜかオレの心に強く踏みとどまった。[lrcm]
オレは亜紗奈を、心の底から信じているはずなのに。[lrcm]
本来それは、全く必要のない心の葛藤であるはずなのだ。[lrcm]
オレは一度、亜紗奈を信じると言った。[lrcm]
その気持ちは、偽りのものではなかったはずだ。[lrcm]
しかし美華夏の言った一言は、オレの心の中で大いにその存在感を発揮していた。[lrcm]
（亜紗奈は裏切ったりなんてしない…………）[lrcm]
亜紗奈は、オレの唯一の味方なのだから。[lrcm]
でも、オレがしたことを、なぜ美華夏は知っていたのだろう。[lrcm]
そしてなぜ、誰にも言わずにいるのだろう。[lrcm]
不確かな言葉ではない、確固たる根拠が欲しかった。[lrcm]
;;[playbgm storage=日常パート.ogg loop=true]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「どうしたの……？　顔色、悪いよ…………？」[lrcm]
こうやって、今も亜紗奈はオレのことを気にかけてくれている。[lrcm]
そんな亜紗奈を疑う余地などあるのだろうか。[lrcm]
　【和真】[r]
「いや、なんでもないよ」[lrcm]
[image storage="制服_悲しみ.png" layer=0 page=fore visible=false pos=right_center]
そう、これは『なんでもない話』なのだ。[lrcm]
これ以上亜紗奈に心配をかけてはいけない。[lrcm]
　【和真】[r]
「それより、早く行こう」[lrcm]
そう言って歩みを進めたときだった――――[lrcm]
[stopbgm]
　【芦屋刑事】[r]
「よぉ、お二人さん！」[lrcm]
[image storage="制服_しかめ.png" layer=0 page=fore visible=true pos=right_center]
しゃがれたその声が聞こえた途端、亜紗奈は顔をしかめる。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【亜紗奈】[r]
「………………」[lrcm]
　【芦屋刑事】[r]
「まあ、そんな顔すんなよ。世間話にでも興じようじゃねぇか」[lrcm]
　【亜紗奈】[r]
「私たちは学校があるので。世間話ならご近所のおばあさんとでもどうぞ」[lrcm]
芦屋の伸ばした手を振り払い、亜紗奈は冷たく言い放つ。[lrcm]
　【芦屋刑事】[r]
「なんで嫌われてるのかねぇ。俺、何かしたか？」[lrcm]
;;[image storage="制服_怒り.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「よくそんなことが言えますね。脅しまがいの聞き込みをしておいて」[lrcm]
　【芦屋刑事】[r]
「誤解だ誤解。少々語調が強くなっただけだ」[lrcm]
　【亜紗奈】[r]
「日高さんは、いないんですね」[lrcm]
　【芦屋刑事】[r]
「日高か。あいつは今日、非番だからな。今日の当番は俺だけだ」[lrcm]
それがどうかしたのかと言わんばかりに、芦屋は悪びれもせず会話を続ける。[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「日高さんも大変ですね。事件を解決するだけじゃなく、暴走する刑事の面倒も見なきゃいけないんですから」[lrcm]
　【芦屋刑事】[r]
「あいつはやるときゃやるが、口うるせぇんだよな。もう少しばかり、臨機応変になってくれねぇと」[lrcm]
　【亜紗奈】[r]
「あなたは、物腰を柔らかくしなきゃいけないんじゃないですか？」[lrcm]
呆れたように言葉を紡ぐ亜紗奈。[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=false pos=right_center]
*chapter_6_2|第6章
　【芦屋刑事】[r]
「ご忠告ありがとよ。だけどな、これは俺のやり方だ。誰に言われようが変える気はねぇよ」[lrcm]
　【芦屋刑事】[r]
「いいか。犯罪者ってのはな、見ただけでわかるもんだ」[lrcm]
　【芦屋刑事】[r]
「やらかさないような見た目してても、やらかしちまうやつらは結構多いのよ」[lrcm]
　【亜紗奈】[r]
「……………………」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
　【芦屋刑事】[r]
「そしてな、こんな日常会話だけでも、思わぬことがわかっちまうもんなんだよ――――」[lrcm]
凄みのある声で語り、芦屋刑事はほくそ笑む。[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「私たちは学校があるので、これで失礼します」[lrcm]
　【芦屋刑事】[r]
「まあ、そんなつれねぇこと言うなよ。俺はただ、お前らに話を聞きてぇだけなんだからよ」[lrcm]
　【亜紗奈】[r]
「なんのようですか」[lrcm]
亜紗奈は、不満そうに問いかける。[lrcm]
[image storage="制服_不機嫌.png" layer=0 page=fore visible=false pos=right_center]
*chapter_6_3|第6章
　【芦屋刑事】[r]
「用があるのはお前じゃねぇ。そっちの坊主のほうだ」[lrcm]
　【和真】[r]
「え？」[lrcm]
目の前に指先を突きつけられ、オレは思わずのけぞってしまう。[lrcm]
　【芦屋刑事】[r]
「この前俺が、那須川のお嬢さんが行方不明になったと言ったとき、どう思った？」[lrcm]
（……………………？）[lrcm]
オレには、この質問の意図が全くわからなかった。[lrcm]
　【和真】[r]
「そりゃあ、かわいそうだなと思いましたよ。同じ学校に通う生徒だし、彼女とは数回話したことがありますから」[lrcm]
そう言うと、芦屋刑事はこちらに身を乗り出して――――[lrcm]
　【芦屋刑事】[r]
「数回ってのは、どのくらいのことだ？」[lrcm]
　【和真】[r]
「ま、まぁ。二・三度は会話をしたことがありました。でも、そのあとはほとんど会ってませんけど」[lrcm]
学校では数回しか、凛と会話をしたことがないというのは本当の話だ。[lrcm]
いや、実際にはそれ以上に会っていたのだけれど、公衆の場で――――もとい、皆が見ている前では、ほとんど話さないようにしていた。[lrcm]
彼女の両親は男女交際を厳しく禁じていた。[lrcm]
しかも、彼女はこの辺一帯を代表する那須川工業の令嬢だ。[lrcm]
交際をしている気配を安易に見せてしまえば、彼女の両親の知る所となってしまうのは目に見えていた。[lrcm]
だからこそオレは、彼女と会う際、人気の無いところを選んでいたのだ。[lrcm]
　【芦屋刑事】[r]
「最後に会ったのはいつだ？」[lrcm]
　【和真】[r]
「あまり覚えてはないですけど、確か半年前くらいだったような……」[lrcm]
芦屋刑事は品定めするようにこちらを凝視し、フンと鼻を鳴らす。[lrcm]
　【芦屋刑事】[r]
「ごくろうさん、俺からの質問は以上だ」[lrcm]
　【和真】[r]
「そうですか」[lrcm]
そう言って芦屋刑事のもとを去ろうとすると―――――[lrcm]
;;[stopbgm]
　【芦屋刑事】[r]
「あ、そうだ。これだけは一つ言っておきたかったことがあってな」[lrcm]
　【芦屋刑事】[r]
「もしお前の近くに、今回の事件の関係者がいたら伝えてほしいことがあってな――――いや、この事件の犯人と言ったほうがいいかもしれん」[lrcm]
[stopbgm]
　【芦屋刑事】[r]
「犯人はすでにわかっている。破綻する前に名乗り出たほうがいい」[lrcm]
　【和真】[r]
「え…………？」[lrcm]
　【芦屋刑事】[r]
「俺からは以上だ、それじゃあな。きちんと伝えてくれよ」[lrcm]
そう言って芦屋刑事は、その場を去っていった。[lrcm]
………………。[lrcm]
[playbgm storage=rara.ogg loop=true]
　【和真】[r]
「なんだったんだろうな…………」[lrcm]
[image storage="制服_しかめ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……………………」[lrcm]
亜紗奈のほうを見やると、何やら難しい顔をして考え込んでいた。[lrcm]
　【和真】[r]
「どうしたんだ…………？」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「…………ううん。なんでもないよ」[lrcm]
そう言って彼女は微笑み、オレの腕をとる。[lrcm]
学校に到着するまでの間、彼女はいつも以上に微笑みを絶やさなかった。[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
[stopbgm]
;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_6_4|第6章

;;□：部屋(夜＝照明あり)

[fadeoutmessage]
[transcombo storage="部屋カーテン無し_夜.jpg" time=1500 method=crossfade]
[fadeinmessage]
[playbgm storage=rara.ogg loop=true]
いつもの勉強を終え、一息をつく[ruby text="はん"]半[ruby text="しょう"]宵。[lrcm]
時計は十二時をまわっており、そろそろ床に就こうと思っていたときだった。[lrcm]
ふと顔を上げると、夜だというのにも関わらず、カーテンを閉めるのを忘れていたことに気がつく。[lrcm]
　【和真】[r]
「そういえば、勉強に集中してて気がつかなかったな」[lrcm]
カーテンを閉めようと身を乗り出したとき、窓の外で人影が動くのを見た。[lrcm]
おもむろにその人影を目で追うと――――[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【和真】[r]
「あれ？　亜紗奈…………？」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
その人影は紛れもなく、こっそりと家を抜け出す亜紗奈だった。[lrcm]
　【和真】[r]
「こんな遅い時間に、どこに行くんだ…………？」[lrcm]
亜紗奈は扉を閉めると、そそくさとその場を去っていった。[lrcm]
（コンビニでも行くのかな…………？）[lrcm]
オレはあまり気にも留めず、その日は床についた。[lrcm]
……………………。[lrcm]
…………。[lrcm]
[stopbgm]
しかし、亜紗奈が深夜に家を抜け出すのは、その日だけではなく――――[lrcm]
ほとんど毎日、忍んでどこかに出かけていくのだった。[lrcm]
…………。[lrcm]

;;□：ブラックアウト／フェード2秒
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

*chapter_6_5|第6章

[playbgm storage=rara.ogg loop=true]
亜紗奈の不審な行動は毎晩続き、最初は気にしていなかったオレも、彼女の異様とも言える行動に違和感を感じ始めた。[lrcm]
彼女は毎日、ほぼ決まった時間に家を出る。[lrcm]
一度遅くまで起きて亜紗奈が帰ってくる姿を確かめたが、彼女が何かを持ち帰ってきたことはなく、買い物に行った様子もなかった。[lrcm]
一体、亜紗奈は毎晩どこに行っているのだろう。[lrcm]
そんな疑問は、いつしか頭から離れなくなっていた。[lrcm]
亜紗奈が毎晩出かける度、彼女に対する疑問は風船のように膨らんでいく。[lrcm]
脳内に蘇るのは、美華夏の言った「亜紗奈の隠していること」という一言だ。[lrcm]
彼女がどこに行っているのか、確かめなくてはいけない。[lrcm]
美華夏の言うことが本当なら、亜紗奈はオレを騙しているということになる。[lrcm]
騙されたオレは、どうなってしまうのだろうか。[lrcm]
唯一の協力者に裏切られて平気なほど、オレは心の強い人間ではなかった。[lrcm]
（裏切られたら、そのときは…………）[lrcm]
オレは、いつも通り深夜に家を出る亜紗奈の後ろを、こっそりと付いていくことにしたのだった。[lrcm]
[stopbgm]
;;□：林(夜＝照明無し)
[fadeoutmessage]
[transcombo storage="林_夜.jpg" time=1500 method=crossfade]
[fadeinmessage]

*chapter_6_6|第6章

[playbgm storage=sekirei.ogg loop=true]
気づかれないように亜紗奈を追っていくと、記憶に新しい道を通っていることに気がついた。[lrcm]
（あれ…………この道って…………）[lrcm]
それは、凛を工場倉庫へ運んだときと同じ、あの裏道だった。[lrcm]
林を抜けて広い場所に出ると、そこはまさしく、あの日凛の亡骸を隠しにいった工場だったのだ。[lrcm]
（え？　なんで、こんな時間に工場なんかに…………）[lrcm]
いつもと同じように出かけた亜紗奈がここに到着したのだから、昨日も一昨日も毎日、ここに向かっていたと考えるのが自然だろう。[lrcm]
ほとんど毎日、亜紗奈は凛の死体を隠しているこの場所に来ていたというのだろうか。[lrcm]
真偽のほどは定かではない。[lrcm]
しかし、亜紗奈が今ここにいるという事実は違わない真実だ。[lrcm]
こんな時間、こんな場所になぜ、亜紗奈は通い続けているのだろうか。[lrcm]
疑問を払拭しようとしても、疑念は源流のように湧いて出てきてしまう。[lrcm]
それほど亜紗奈の行動は理解し難いものであり、彼女の目的が見出せないでいた。[lrcm]
息を殺して亜紗奈を観察していると、彼女は凛の死体を隠したあの倉庫へと入っていった。[lrcm]
（亜紗奈…………どうして…………！？）[lrcm]
無事隠すことができたはずの死体を、なぜ今さら見にいく必要があるのだろうか。[lrcm]
なぜそうも簡単に、死体が転がっている倉庫へと入ることができるのだろう。[lrcm]
溢れ出る問いは解答を見つけずして、雪のように降り積もっていく。[lrcm]
少なくともそれらは、オレの理解の範疇を超えていた。[lrcm]
亜紗奈の行動に抱いていた好奇心は、知らぬ間に[ruby text="かい"]懐[ruby text="ぎ"]疑[ruby text="しん"]心へと変わっていく。[lrcm]
亜紗奈に置いていた絶対的な信頼が、少しずつ脆くなっていくのがわかった。[lrcm]
（明日、亜紗奈に直接訊いてみよう…………）[lrcm]
何かが壊れるような悪い予感がしたけれど、訊かずにはいられない。[lrcm]
もし亜紗奈が倉庫の死体の存在を、誰かに密告していたとしたら――――[lrcm]
決してありえないとは言えない。[lrcm]
なぜなら、美華夏はなぜだかこのことを知っていたからだ。[lrcm]
亜紗奈が美華夏に密告したという可能性もゼロではない。[lrcm]
オレは、本当のことを知りたい反面、真実を知ることが怖くて、その場で声をかけることができなかった。[lrcm]
……………………。[lrcm]
数十分後、亜紗奈が倉庫を完全に立ち去ってから、鉢合わせることのないように家路を辿るのだった。[lrcm]
[stopbgm]
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]
;;□：通学路(夕)
[fadeoutmessage]
[transcombo storage="通学路_夕.jpg" time=1500 method=crossfade]
[fadeinmessage]

*chapter_6_7|第6章

[playbgm storage=rara.ogg loop=true]
いつも通り学校の授業が終わり、放課後の帰路。[lrcm]
　【和真】[r]
「亜紗奈、ちょっと訊きたいことがあるんだけど、いいかな……」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]　
【亜紗奈】[r]
「うん。どうしたの、和真」[lrcm]
嬉しそうに言葉を返す亜紗奈を見て、少し訊きにくくはなったものの、不安感にも似た好奇心のほうが勝っていた。[lrcm]
[stopbgm]
　【和真】[r]
「亜紗奈ってさ、昨日の夜どこかに出かけなかったか……？」[lrcm]

;;▲：亜紗奈(真顔 制服 正面)
[image storage="制服_真顔.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「…………………………」[lrcm]
一瞬の間のあと――――[lrcm]

[playbgm storage=rara.ogg loop=true]
;;▲：亜紗奈(照れ 制服 正面)
[image storage="制服_照れ笑い.png" layer=0 page=fore visible=true pos=right_center]

　【亜紗奈】[r]
「おやぁ？　和真は私に興味があるのかなぁ？」[lrcm]
からかうように[ruby text="おど"]戯けてみせる亜紗奈。[lrcm]
　【和真】[r]
「いや、そういうことじゃなくて…………」[lrcm]
[image storage="制服_発情.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真は私に興味がないの…………？」[lrcm]
　【和真】[r]
「そういうわけじゃなくて……きょ、興味はあるけど…………」[lrcm]
思うように話が出来ない。[lrcm]
会話の主導権は、完全に亜紗奈が握っていた。[lrcm]
　【亜紗奈】[r]
「私も、和真のこともっと知りたいよ。和真のことを誰よりも知ってるのは私だけど、もっと深くまで――――誰も知らない部分まで知りたいの」[lrcm]
　【亜紗奈】[r]
「和真のこと、もっと教えてほしいな…………」[lrcm]
そう言って、亜紗奈はオレに抱きついてくる。[lrcm]
　【和真】[r]
「や、やめろって！　恥ずかしいだろ。それに、オレが訊いているのは――――」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ねぇねぇ。そういえば、今週の週末のことなんだけどさ、二人でどこかに出かけない？」[lrcm]
　【和真】[r]
「週末？」[lrcm]
　【亜紗奈】[r]
「二人が恋人関係になった記念にさ。和真とデートに行きたいなぁ」[lrcm]
　【和真】[r]
「だから、オレは質問の答えを――――」[lrcm]
そう言いかけたとき――――[lrcm]
[stopbgm]
[image storage="制服_微笑.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「昨日の夜は、ずっと家にいたよ…………」[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「それは、本当か？」[lrcm]
やっと返ってきた反応。[lrcm]
しかしオレは実際に、亜紗奈が家を出るところを見てしまっている。[lrcm]
彼女が嘘をついているのは明白だった。[lrcm]
　【和真】[r]
「どこかに出かけなかったのか……？　コンビニとか」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「そんなこと忘れちゃった」[lrcm]
　【和真】[r]
「昨日のことだぞ？　なんで忘れるんだよ」[lrcm]
[image storage="制服_笑顔.png" layer=0 page=fore visible=false pos=right_center]
前の日の行動を忘れるなんてことは、滅多なことではない。[lrcm]
[stopbgm]
（亜紗奈は、やっぱり何かを隠してる…………）[lrcm]
[playbgm storage=sekirei.ogg loop=true]
信じたくはないのだけれど、こうして亜紗奈が目に見える嘘をついていることを考えると、やはり亜紗奈が内緒にしている事実がそこにはあるかもしれない。[lrcm]
そうでなければ、こんなところで嘘をつく意味もないし、理由もない。[lrcm]
やはりオレは、確かめなければならなかった。[lrcm]
亜紗奈は絶対的な信頼を置くことができる協力者なのか、はたまた決して信じてはいけない裏切り者なのか。[lrcm]
オレは、オレ自身の未来を守るために、確認しなくてはならなかった。[lrcm]
……………………。[lrcm]
…………。[lrcm]
……。[lrcm]
;;□：部屋(夜＝照明あり)
[fadeoutmessage]
[transcombo storage="工場.jpg" time=1500 method=crossfade]
[fadeinmessage]

*chapter_6_8|第6章

[playbgm storage=sekirei.ogg loop=true]
その晩オレは、亜紗奈が家から出てくるのを待ち、昨日と同じように亜紗奈のあとをつけた。[lrcm]
亜紗奈の通る道は、凛の死体を運んだものとやはり同じ道だった。[lrcm]
前を行く亜紗奈は、暗がりを迷うことなく突き進んでいく。[lrcm]
彼女がどんな目的で深夜の工場を訪れているのか。[lrcm]
そして、なぜ倉庫へと入っていくのか。[lrcm]
美華夏の言う通り、亜紗奈がオレを裏切っているとすれば――――[lrcm]
そんなことはないと信じたい。[lrcm]
でも、もしオレが騙されていたとしたら。[lrcm]
オレの日常は崩壊し、地獄へ真っ逆さまとなるだろう。[lrcm]
それだけは、絶対に避けたかった。[lrcm]
倉庫の前へと到着した亜紗奈は、右ポケットから倉庫のものとおぼしき鍵を取り出し、ガチャガチャと開けようとしていた。[lrcm]
[stopbgm]
　【和真】[r]
「亜紗奈」[lrcm]
走り寄って、後ろから声をかける。[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「か……和真…………！？」[lrcm]
亜紗奈は表情を凍りつかせ、ひどく慌てていた。[lrcm]
　【和真】[r]
「亜紗奈、何してるんだ」[lrcm]
彼女はしばらくして――――[lrcm]
　【亜紗奈】[r]
「和真、なんでここにいるの…………？」[lrcm]
　【和真】[r]
「それはこっちのセリフだ。亜紗奈、何してるんだよ」[lrcm]
;;[playbgm storage=穢れ.ogg loop=true]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……………………」[lrcm]
――――亜紗奈は答えない。[lrcm]
　【和真】[r]
「この前からずっと、この時間になると出かけていたよな。一体、何をしてたんだ」[lrcm]
　【亜紗奈】[r]
「何も…………」[lrcm]
目を逸らして答える亜紗奈。[lrcm]
明らかに何かを隠しているような反応だった。[lrcm]
[playbgm storage=sekirei.ogg loop=true]
　【和真】[r]
「そこには、凛の死体が入ってたはずだ。しっかりと隠しておいたはずなのに、なんで開けようとするんだよ」[lrcm]
　【亜紗奈】[r]
「ごめん…………」[lrcm]
亜紗奈は、俯いて謝罪を繰り返す。[lrcm]
　【和真】[r]
「謝ってもらいたいわけじゃない。今そこで何をしようとしていたのか訊きたいだけだ」[lrcm]
　【和真】[r]
「都合の悪いことだから、隠すのか！？」[lrcm]
亜紗奈は懸命に首を横に振る。[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それは違うの」[lrcm]
　【和真】[r]
「だからオレは、何をしていたのか訊いてるんだって！」[lrcm]
つい語調が強くなってしまう。[lrcm]
　【亜紗奈】[r]
「本当にごめんなさい。でも、話せないの…………」[lrcm]
　【和真】[r]
「なんで隠そうとするんだよ！」[lrcm]
こんなことを隠す必要はないだろう。[lrcm]
隠さなければならないとしたら――――[lrcm]
;;[stopbgm]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ごめんなさい…………」[lrcm]
彼女は、ただ謝罪を繰り返すだけだった。[lrcm]
[stopbgm]
*chapter_6_9|第6章
　【和真】[r]
「オレを裏切るのか…………？」[lrcm]
ついに、思っていたことを言ってしまった。[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「しないよ！　そんなこと絶対しないから！」[lrcm]
先ほどまで謝罪の言葉しか発しなかった彼女が、それだけは強く否定した。[lrcm]
　【和真】[r]
「それなら、言えないことはないだろ」[lrcm]
彼女がなぜ、[ruby text="かたく"]頑なに口を閉ざすのかわからなかった。[lrcm]
[playbgm storage=穢れ.ogg loop=true]
　【和真】[r]
「オレに言えないことをしてるっていうのは、事実なんだろ」[lrcm]
　【亜紗奈】[r]
「………………」[lrcm]
亜紗奈は泣きそうになりながらも、答える気配はない。[lrcm]
　【和真】[r]
「何か答えろよ！　オレに隠してることがあるんだろ！？」[lrcm]
　【亜紗奈】[r]
「そんなこと………………」[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=false pos=right_center]
いつもとは違ってはっきりとしない彼女に、腹立たしさを感じた。[lrcm]
　【和真】[r]
「鍵を貸してくれ。オレが直接見る！」[lrcm]
亜紗奈が持っていた倉庫の鍵を、その手から取り上げようとする。[lrcm]
　【亜紗奈】[r]
「だ、ダメ…………！　いや…………！」[lrcm]
しかし、彼女は激しく抵抗した。[lrcm]
まるで、それを手放してしまったら死んでしまうというくらいに、彼女は鍵を差し出すことを拒んだ。[lrcm]
　【和真】[r]
「なんでだよ…………なんで言ってくれないんだよ…………！」[lrcm]
倉庫で何をしていたのか、彼女はどうして話してくれないのだろう。[lrcm]
秘密にするということは、後ろめたい部分があるということだ。[lrcm]
昨日まであれほど信じ切っていた彼女のことが、ほとんど信じられなくなっていた。[lrcm]
　【和真】[r]
「信じてたのに…………本当に好きだったのに…………」[lrcm]
鍵を取り上げることをやめ、オレはその場にしゃがみ込む。[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「ごめん…………」[lrcm]
*chapter_6_10|第6章
　【和真】[r]
「オレは、もう亜紗奈のこと……信じられないよ…………」[lrcm]
[image storage="私服_真顔_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「え………………？」[lrcm]
　【和真】[r]
「今までお前のこと信用してきた。だけどさ、なんで隠し事なんてするんだよ…………」[lrcm]
　【和真】[r]
「こんな時間に、倉庫で何をしていたのか…………ただそれが知りたいだけなんだ……」[lrcm]
　【和真】[r]
「美華夏は言ってた……。お前がオレに隠し事をしてるって…………」[lrcm]
　【和真】[r]
「お前は悪魔なんだって言ってたんだよ…………」[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「違うの…………違うの和真…………」[lrcm]
　【和真】[r]
「何が違うんだよ！　現にお前は、オレに言えない隠し事を持ってるじゃないか！」[lrcm]
　【和真】[r]
「亜紗奈個人の隠し事なら何も言わない……でもさ、この倉庫は二人で共有した秘密だろ……？」[lrcm]
　【和真】[r]
「それなのになんで、隠そうとするんだよ…………！」[lrcm]
　【亜紗奈】[r]
「言えないの…………言ったら和真が……………………」[lrcm]
　【和真】[r]
「言ったら、なんだっていうんだよ…………！」[lrcm]
;;[playbgm storage=奈落への旋律.ogg loop=true]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それは……………………」[lrcm]
なおも彼女は口を閉ざしたまま、その場に立ち尽くしている。[lrcm]
　【和真】[r]
「素直な亜紗奈が好きだった…………。努力家なお前が大好きだった……」[lrcm]
　【和真】[r]
「小さな頃からずっと一緒にいて、いつも二人で遊んでた…………」[lrcm]
　【和真】[r]
「いろいろダメだったオレを、お前は優しく面倒見てくれた…………」[lrcm]
　【和真】[r]
「今回のこともそうだ。凛を殺してしまったオレを、お前は救ってくれた…………」[lrcm]
　【和真】[r]
「あんなに好きだったのに……今ではお前がわからない…………」[lrcm]
　【和真】[r]
*chapter_6_11|第6章
「もう、お前を信用できない…………」[lrcm]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……………………」[lrcm]
　【和真】[r]
「お前は、オレを騙そうとしてる……裏切ろうとしてるんだ…………！」[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「だから違うの…………信じて和真…………」[lrcm]
　【和真】[r]
「だったらさ、倉庫で何をしてたのか、言ってくれよ…………」[lrcm]
　【亜紗奈】[r]
「それは…………言えないの…………」[lrcm]
　【和真】[r]
「オレを裏切る何かをしてたんだろ……」[lrcm]
[image storage="私服_悲しみ.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「……違う…………！」[lrcm]
;;[playbgm storage=sekirei.ogg loop=true]
　【和真】[r]
「美華夏は、オレがしたことを知っていた。なぜなんだ…………？」[lrcm]
　【和真】[r]
「オレとお前以外、このことを知っているやつはいないはずなんだ。この秘密は、オレとお前だけで共有していたはずなんだから…………」[lrcm]
　【和真】[r]
「でも、美華夏は知ってたんだ……。オレはお前以外、誰にも話していないのに…………」[lrcm]
　【和真】[r]
「亜紗奈が告げ口したんだろ……？　オレを裏切ろうとして、亜紗奈がバラしたんだ…………」[lrcm]
　【和真】[r]
「倉庫でも、オレの知らないところでオレを裏切ろうとしていたんだ。だから言えないんだろ…………！？」[lrcm]
　【和真】[r]
「オレとお前だけで共有するっていう約束だったよな？　ならなんで、美華夏が知ってるんだよ」[lrcm]
[image storage="私服_悲しみ_口.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「それは違うの…………私は言ってない…………」[lrcm]
　【和真】[r]
「じゃあなんで、美華夏が知ってるんだよ！」[lrcm]
オレは今回のことを誰にも話していない。[lrcm]
それならなぜ、美華夏はオレが凛を殺してしまったことを知っていたのだろうか。[lrcm]
もしかしたら美華夏以外にも、知っている人間がいるのかもしれない。[lrcm]
そこから警察に漏れてしまう可能性は充分に考えられる。[lrcm]
美華夏に言ってしまったのが亜紗奈だとしたらやはり、亜紗奈はオレを裏切ったことになる。[lrcm]
　【亜紗奈】[r]
「本当に私じゃないの……お願い……信じて…………」[lrcm]
そう言って亜紗奈は、その場にへたりこむ。[lrcm]
;;[stopbgm]
[stopbgm]
*chapter_6_12|第6章
　【和真】[r]
「別れよう…………」[lrcm]
オレの考えはもう、決まっていた。[lrcm]
[playbgm storage=rara.ogg loop=true]
信じられなくなってしまった亜紗奈と、これからも交際を続けていくのは難しいと思った。[lrcm]
　【亜紗奈】[r]
「いや…………いやだ……私は和真じゃないといけないの…………！」[lrcm]
　【亜紗奈】[r]
「こんなに和真のこと大好きなのに…………和真を裏切るなんて絶対にしてないし、これからもしないから…………」[lrcm]
　【亜紗奈】[r]
「ねぇお願い…………！　離れたくないの…………ずーっと和真と一緒にいたいの……」[lrcm]
　【亜紗奈】[r]
「倉庫の中は見せられない……でも、他のことなら全部見せるから……！」[lrcm]
　【亜紗奈】[r]
「なんでもするから…………お願い……！　私を捨てないで…………」[lrcm]
そう言ってオレに泣きつく亜紗奈。[lrcm]
でも、そんなことでオレの考えが変わることはなかった。[lrcm]
　【和真】[r]
「オレは、もうお前を信用できなくなったんだよ。そんなお前と、これ以上一緒にはいられない……」[lrcm]
　【亜紗奈】[r]
「和真を守ってあげられるのは私だけ……他の誰でもないの…………！　私なら、和真をずっと守ってあげられる」[lrcm]
　【亜紗奈】[r]
「絶対に裏切ることなんてしない……誓うから…………」[lrcm]
　【和真】[r]
「お前に頼らなくても、オレはやっていける。できるだけ目立たないようにして、やり過ごすんだ……」[lrcm]
[fadeoutbgm time=2000]
　【亜紗奈】[r]
「それなら、私を利用すればいい……。私はいつでも、和真と一緒にいたいの。ほら！　見つかりそうになったら、私が代わりになればいいわけだし！」[lrcm]
[image storage="私服_悲しみ_笑顔.png" layer=0 page=fore visible=true pos=right_center]　
;;[playbgm storage=sekirei.ogg loop=true]
【亜紗奈】[r]
「それがいいよ！　和真がこの先ずっと捕まらないようにするには、それが一番だよ……！」[lrcm]
　【亜紗奈】[r]
「そう、私は和真のものだから。どう使ったって和真の自由だし、言う通りにするから」[lrcm]
　【亜紗奈】[r]
「奴隷でもいい……！　和真と一緒にいられるのなら、私はそれでもいい！」[lrcm]
　【亜紗奈】[r]
「だからね？　お願い、私を捨てないで…………！」[lrcm]
涙を瞳に浮かべて、そう懇願する亜紗奈だったが――――[lrcm]
[stopbgm]
　【和真】[r]
「もうお前は、オレの恋人じゃない…………」[lrcm]
[image storage="私服_悲しみ_笑顔.png" layer=0 page=fore visible=false pos=right_center]　
そう言って、亜紗奈に背を向ける。[lrcm]
オレはもう、一人でやり過ごすことにしたのだ。[lrcm]
主たる証拠もないはずだから、オレが犯人だという仮定すら出てこないはずだ。[lrcm]
倉庫の中に隠してある死体はもっと森の奥深くに捨てればいいし、死体が見つかったとしても、学生であるオレはまず疑われにくいだろう。[lrcm]
オレと別れた亜紗奈が警察に密告することも考えられるから、そのときは――――[lrcm]
そう考えていたときだった。[lrcm]
;;★：立ち絵は隠しておく↓
;;[playbgm storage=穢れ.ogg loop=true]
*chapter_6_13|第6章
　【亜紗奈】[r]
「……いや……そんな…………和真が…………」[lrcm]

;;▲：亜紗奈(病み目 私服 低座高)
[image storage="私服_闇病み_閉口.png" layer=0 page=fore visible=true pos=right_center]　
[playbgm storage=穢れ.ogg loop=true]
後ろを振り返ると、亜紗奈がうつろな目でそう繰り返していた。[lrcm]
頭を抱えながら、まるで世界の終わりに絶望してしまったかのように怯えている。[lrcm]
[image storage="私服_闇病み.png" layer=0 page=fore visible=true pos=right_center]
　【亜紗奈】[r]
「和真が…………そんなこと…………言うわけない…………」[lrcm]
　【亜紗奈】[r]
「……和真…………こんなに……大好きなのに…………」[lrcm]
　【和真】[r]
「あ、亜紗奈…………お前…………」[lrcm]
その光景に、オレは驚かざるをえなかった。[lrcm]
亜紗奈はまるで壊れた機械人形のように、言葉にならない言葉をずっと繰り返していたのだ。[lrcm]
[fadeoutbgm time=5000]
　【亜紗奈】[r]
「なんで……なんで…………和真には私が……一番なのに…………」[lrcm]
　【亜紗奈】[r]
「どうして……和真を守れるのは……私だけ……なのに…………」[lrcm]
　【亜紗奈】[r]
「……いやだ……和真は私だけの…………」[lrcm]
　【亜紗奈】[r]
「いやだいやだいやだいやだいやだいやだいやだいやだいやだいやだいやだ…………！」[lrcm]
　【和真】[r]
「亜紗奈……ど、どうしたんだ…………！」[lrcm]
　【亜紗奈】[r]
「……和真のお世話ができるのは…………お世話をしていいのは……私だけのはずなのに…………」[lrcm]
　【亜紗奈】[r]
「豊海のやつが悪いんだ……そうだ……和真がおかしくなったのは……豊海のせいなんだ…………」[lrcm]
　【和真】[r]
「お、おい…………亜紗奈……」[lrcm]
呼びかけても返事はなく、言葉にならない言葉は繰り返された。[lrcm]
　【亜紗奈】[r]
「……豊海がいなくなれば…………和真は元に戻ってくれる…………」[lrcm]
　【亜紗奈】[r]
「……そうだ……豊海を…………」[lrcm]
　【和真】[r]
「亜紗奈……！　亜紗奈…………！」[lrcm]
何度声をかけても亜紗奈は元に戻らず、怖くなったオレは急いで帰路についたのだった。[lrcm]

[image storage="私服_闇病み.png" layer=0 page=fore visible=false pos=right_center]　
[stopbgm]
[fadeoutmessage]
[transcombo storage="ブラックアウト.jpg" time=2000 method=crossfade]
[fadeinmessage]

[jump storage="chapter_7.ks"]
